//Init stuff
_crate = _this select 0;
// ,"_this distance _target < 15"

["AmmoboxInit",[_crate,false,{true}]] spawn BIS_fnc_arsenal;

//Lists of items to include

_available = [
	//Waffen
	"srifle_DMR_04_Tan_F",
	"srifle_DMR_04_F",
	"srifle_DMR_05_tan_f",
	//"srifle_DMR_05_hex_F",
	"srifle_DMR_05_blk_F",
	"srifle_GM6_F",
	//"srifle_GM6_camo_F",
	"arifle_Katiba_F",
	"arifle_Katiba_GL_F",
	"arifle_Katiba_C_F",
	"srifle_LRR_F",
	"srifle_LRR_camo_LRPS_F",
	"srifle_LRR_camo_F",
	"srifle_DMR_02_camo_F",
	"srifle_DMR_02_sniper_F",
	"srifle_DMR_02_F",
	"srifle_DMR_03_multicam_F",
	"srifle_DMR_03_khaki_F",
	"srifle_DMR_03_tan_F",
	"srifle_DMR_03_F",
	"srifle_DMR_03_woodland_F",
	"srifle_DMR_06_camo_F",
	"srifle_DMR_06_olive_F",
	"srifle_EBR_F",
	"arifle_Mk20_plain_F",
	"arifle_Mk20_F",
	"arifle_Mk20_GL_plain_F",
	"arifle_Mk20_GL_F",
	"LMG_Mk200_F",
	"arifle_Mk20C_plain_F",
	"arifle_Mk20C_F",
	"arifle_MX_GL_F",
	"arifle_MX_GL_Black_F",
	"arifle_MX_F",
	"arifle_MX_Black_F",
	"arifle_MX_SW_F",
	"arifle_MX_SW_Black_F",
	"arifle_MXC_F",
	"arifle_MXC_Black_F",
	"arifle_MXM_F",
	"arifle_MXM_Black_F",
	"MMG_01_tan_F",
	//"MMG_01_hex_F",
	"hgun_PDW2000_F",
	"srifle_DMR_01_F",
	"arifle_SDAR_F",
	"MMG_02_camo_F",
	"MMG_02_black_F",
	"MMG_02_sand_F",
	"SMG_02_F",
	"arifle_TRG20_F",
	"arifle_TRG21_F",
	"arifle_TRG21_GL_F",
	"SMG_01_F",
	"LMG_Zafir_F",
	
    //Apex Waffe
    //"srifle_GM6_ghex_F",
    "LMG_03_F",
    "srifle_LRR_tna_F",
    "arifle_MX_GL_khk_F",
    "arifle_MX_khk_F",
    "arifle_MX_SW_khk_F",
    "arifle_MXC_khk_F",
    "arifle_MXM_khk_F",
    "smg_05_f",
    "arifle_SPAR_01_khk_F",
    "arifle_SPAR_01_snd_F",
    "arifle_SPAR_01_blk_F",
    "arifle_SPAR_01_gl_khk_F",
    "arifle_SPAR_01_gl_snd_F",
    "arifle_SPAR_01_gl_blk_F",
    "arifle_SPAR_02_khk_F",
    "arifle_SPAR_02_snd_F",
    "arifle_SPAR_02_blk_F",
    "arifle_SPAR_03_khk_F",
    "arifle_SPAR_03_snd_F",
    "arifle_SPAR_03_blk_F",
    "arifle_AK12_F",
    "arifle_AK12_GL_F",
    "arifle_AKM_F",
	"arifle_AKM_FL_F",
    "arifle_AKS_F",
	//"arifle_CTAR_ghex_F",
    "arifle_CTAR_blk_F",
	//"arifle_CTAR_hex_F",
    //"arifle_CTAR_GL_ghex_F",
    "arifle_CTAR_GL_blk_F",
    //"arifle_CTAR_GL_hex_F",
    //"arifle_CTARS_ghex_F",
    "arifle_CTARS_blk_F",
	//"arifle_CTARS_hex_F",
    //"srifle_DMR_07_ghex_F",
    //"srifle_DMR_07_hex_F",
    "srifle_DMR_07_blk_F",
	
	//Typ115
	/*"arifle_ARX_ghex_F",
	"arifle_ARX_blk_F",
	"arifle_ARX_hex_F",*/
   
	//Pistolen
	"hgun_Pistol_heavy_01_F",
	"hgun_ACPC2_F",
	"hgun_P07_F",
	"hgun_Rook40_F",
	"hgun_Pistol_Signal_F",
	"hgun_Pistol_heavy_02_F",
		
    //Apex Pistolen
    "hgun_P07_khk_F",
    "hgun_Pistol_01_F",
	
	//Launcher
	"launch_NLAW_F",
	"launch_RPG32_F",
	"launch_I_Titan_short_F",
	"launch_B_Titan_short_F",
	"launch_B_Titan_F",

    //Apex Launcher
    "launch_RPG32_ghex_F",
    "launch_B_Titan_tna_F",
    "launch_B_Titan_short_tna_F",
	"launch_RPG7_F",

	//Waffenaufsätze
	"optic_ACO_grn",
	"optic_Aco",
	"optic_ACO_grn_smg",
	"optic_Aco_smg",
	"optic_AMS_khk",
	"optic_AMS_snd",
	"optic_AMS",
	"optic_Arco",
	"optic_DMS",
	"optic_Holosight",
	"optic_KHS_old",
	"optic_KHS_tan",
	//"optic_KHS_hex",
	"optic_KHS_blk",
	"optic_LRPS",
	"optic_Holosight_smg",
	"optic_SOS",
	"optic_MRCO",
	"optic_NVS",
	"optic_Hamr",
	"optic_Nightstalker",
	"optic_tws",
	"optic_tws_mg",
	"acc_pointer_IR",
	"acc_flashlight",
	"bipod_02_F_tan",
	"bipod_02_F_hex",
	"bipod_01_F_mtp",
	"bipod_03_F_oli",
	"bipod_01_F_snd",
	"bipod_03_F_blk",
	"bipod_02_F_blk",
	"bipod_01_F_blk",
	"muzzle_snds_338_green",
	"muzzle_snds_338_sand",
	"muzzle_snds_338_black",
	"muzzle_snds_acp",
	"muzzle_snds_M",
	"muzzle_snds_H",
	"muzzle_snds_B",
	"muzzle_snds_93mmg_tan",
	"muzzle_snds_93mmg",
	"muzzle_snds_H_MG",
	
    //Apex Waffenaufsätze
    "optic_Holosight_khk_F",
    "optic_Holosight_blk_F",
    "optic_Holosight_smg_khk_F",
    //"optic_Arco_ghex_F",
    "optic_Arco_blk_F",
    //"optic_DMS_ghex_F",
    "optic_ERCO_khk_F",
    "optic_erco_snd_F",
    "optic_erco_blk_F",
    //"optic_LRPS_ghex_F",
    "optic_LRPS_tna_F",
    "optic_SOS_khk_F",
    "optic_Hamr_khk_F",
    "bipod_01_F_khk",
    "muzzle_snds_m_khk_F",
    "muzzle_snds_m_snd_F",
    "muzzle_snds_m_wdm_F",
    "muzzle_snds_m_blk_F",
    "muzzle_snds_h_khk_f",
    "muzzle_snds_b_khk_f",
    "muzzle_snds_b_snd_f",
    "muzzle_snds_H_MG_khk_f",
    "muzzle_snds_H_MG_blk_f",
    //"muzzle_snds_65_TI_ghex_f",
    //"muzzle_snds_65_TI_hex_f",
    "muzzle_snds_65_TI_blk_f",
	"muzzle_snds_58_blk_F",
	
	//Pistolenaufsätze
	"muzzle_snds_acp",
	"optic_MRD",
	"muzzle_snds_L",
	"optic_Yorris",
	"acc_flashlight_pistol",
	
	//Langwaffenmunition
	"30Rnd_65x39_caseless_mag",
	"30Rnd_45ACP_Mag_SMG_01",
	"100Rnd_65x39_caseless_mag",
	"10Rnd_338_Mag",
	"130Rnd_338_Mag",
	"7Rnd_408_Mag",
	"30Rnd_45ACP_Mag_SMG_01_Tracer_Green",
	"100Rnd_65x39_caseless_mag_Tracer",
	"5Rnd_127x108_APDS_Mag",
	"5Rnd_127x108_Mag",
	"10Rnd_127x54_Mag",
	"20Rnd_556x45_UW_mag",
	"30Rnd_556x45_Stanag_Tracer_Yellow",
	"30Rnd_556x45_Stanag_Tracer_Green",
	"30Rnd_556x45_Stanag_Tracer_Red",
	"30Rnd_556x45_Stanag","30Rnd_556x45_Stanag_green",
	"30Rnd_556x45_Stanag_red",
	"200Rnd_65x39_cased_Box",
	"200Rnd_65x39_cased_Box_Tracer",
	"30Rnd_65x39_caseless_green",
	"30Rnd_65x39_caseless_green_mag_Tracer",
	"30Rnd_65x39_caseless_mag_Tracer",
	"10Rnd_762x54_Mag",
	"20Rnd_762x51_Mag",
	"150Rnd_762x54_Box",
	"150Rnd_762x54_Box_Tracer",
	"30Rnd_9x21_Yellow_Mag",
	"30Rnd_9x21_Green_Mag",
	"30Rnd_9x21_Red_Mag",
	"30Rnd_9x21_Mag",
	"10Rnd_93x64_DMR_05_Mag",
	"150Rnd_93x64_Mag",
	"30Rnd_45ACP_Mag_SMG_01_Tracer_Yellow",
	"30Rnd_45ACP_Mag_SMG_01_Tracer_Red",
	
	//Apex Munition
    "200Rnd_556_x45_Box_F",
    "200Rnd_556_x45_Box_Red_F",
    "200Rnd_556_x45_Box_Tracer_F",
    "200Rnd_556_x45_Box_Tracer_Red_F",
    "30Rnd_9x21_Mag_SMG_02",
    "30Rnd_9x21_Mag_SMG_02_Tracer_Red",
    "30Rnd_9x21_Mag_SMG_02_Tracer_Yellow",
    "30Rnd_9x21_Mag_SMG_02_Tracer_Green",
    "30Rnd_556x45_Stanag",
    "30Rnd_556x45_Stanag_green",
    "30Rnd_556x45_Stanag_red",
    "30Rnd_556x45_Stanag_Tracer_Red",
    "30Rnd_556x45_Stanag_Tracer_Green",
    "30Rnd_556x45_Stanag_Tracer_Yellow",
    "150Rnd_556x45_Drum_Mag_F",
    "150Rnd_556x45_Drum_Mag_Tracer_F",
    "20Rnd_762x51_Mag",
	"30Rnd_762x39_Mag_F",
    "30Rnd_762x39_Mag_Green_F",
    "30Rnd_762x39_Mag_Tracer_F",
    "30Rnd_762x39_Mag_Tracer_Green_F",
    "30Rnd_545x39_Mag_F",
    "30Rnd_545x39_Mag_Green_F",
    "30Rnd_545x39_Mag_Tracer_F",
    "30Rnd_545x39_Mag_Tracer_Green_F",
    "30Rnd_580x42_Mag_F",
    "30Rnd_580x42_Mag_Tracer_F",
    "100Rnd_580x42_Mag_F",
    "100Rnd_580x42_Mag_Tracer_F",
    "20Rnd_650x39_Cased_Mag_F",
    "200Rnd_556x45_Box_F",
    "200Rnd_556x45_Box_Red_F",
    "200Rnd_556x45_Box_Tracer_F",
    "200Rnd_556x45_Box_Tracer_Red_F",
	//"10Rnd_50BW_Mag_F", - Typ115 Spezial

	//Pistolenminition
	"16Rnd_9x21_yellow_Mag",
	"16Rnd_9x21_green_Mag",
	"16Rnd_9x21_red_Mag",
	"16Rnd_9x21_Mag",
	"11Rnd_45ACP_Mag",
	"6Rnd_45ACP_Cylinder",
	"9Rnd_45ACP_Mag",
	"6Rnd_GreenSignal_F",
	"6Rnd_RedSignal_F",
	
    "10Rnd_9x21_Mag",
	
	//Unterlaufgranaten
	"1Rnd_HE_Grenade_shell",
	"UGL_FlareWhite_F",
	"UGL_FlareGreen_F",
	"UGL_FlareRed_F",
	"UGL_FlareYellow_F",
	"UGL_FlareCIR_F",
	"1Rnd_Smoke_Grenade_shell",
	"1Rnd_SmokeRed_Grenade_shell",
	"1Rnd_SmokeGreen_Grenade_shell",
	"1Rnd_SmokeYellow_Grenade_shell",
	"1Rnd_SmokePurple_Grenade_shell",
	"1Rnd_SmokeBlue_Grenade_shell",
	"1Rnd_SmokeOrange_Grenade_shell",
	"3Rnd_UGL_FlareYellow_F",
	"3Rnd_UGL_FlareGreen_F",
	"3Rnd_UGL_FlareCIR_F",
	"3Rnd_UGL_FlareRed_F",
	"3Rnd_UGL_FlareWhite_F",
	"3Rnd_SmokeBlue_Grenade_shell",
	"3Rnd_SmokeYellow_Grenade_shell",
	"3Rnd_SmokeGreen_Grenade_shell",
	"3Rnd_SmokeOrange_Grenade_shell",
	"3Rnd_SmokeRed_Grenade_shell",
	"3Rnd_SmokePurple_Grenade_shell",
	"3Rnd_Smoke_Grenade_shell",
	"3Rnd_HE_Grenade_shell",
	
	//Launchermunition
	"RPG32_HE_F",
	"NLAW_F",
	"RPG32_F",
	"Titan_AA",
	"Titan_AT",
	"Titan_AP",
	"RPG7_F",
	
	//Minen
	"APERSMine_Range_Mag",
	"APERSBoundingMine_Range_Mag",
	"APERSTripMine_Wire_Mag",
	"ClaymoreDirectionalMine_Remote_Mag",
	"IEDLandBig_Remote_Mag",
	"IEDUrbanBig_Remote_Mag",
	"IEDLandSmall_Remote_Mag",
	"IEDUrbanSmall_Remote_Mag",
	"ATMine_Range_Mag",
	"SatchelCharge_Remote_Mag",
	"DemoCharge_Remote_Mag",
	"SLAMDirectionalMine_Wire_Mag",
	"ATMine_Range_Mag",
	"SatchelCharge_Remote_Mag",
	"DemoCharge_Remote_Mag",
	
	//LoW Minen
	"APERSMineDispenser_Mag",
	
	//sonstiges
	"NVGoggles",
	"NVGoggles_INDEP",
	"NVGoggles_OPFOR",
	"ItemMap",
	"ItemCompass",
	"ItemWatch",
	"ItemRadio",
	"FirstAidKit",
	"MineDetector",
	"Medikit",
	"ToolKit",
	//"Laserbatteries",
	"B_UavTerminal",
	"ItemGPS",
	
    //Apex 
    "NVGoggles_tna_F",
	
	//Granaten
	"I_IR_Grenade",
	"O_IR_Grenade",
	"B_IR_Grenade",
	"Chemlight_blue",
	"Chemlight_yellow",
	"Chemlight_green",
	"Chemlight_red",
	"MiniGrenade",
	"SmokeShellBlue",
	"SmokeShellYellow",
	"SmokeShellGreen",
	"SmokeShellOrange",
	"SmokeShellRed",
	"SmokeShellPurple",
	"SmokeShell",
	"HandGrenade",
	"Laserbatteries",
	
	//Ferngläser
	"Rangefinder",
	"Binocular",
	"Laserdesignator_03",
	"Laserdesignator",
	
    //Apex
    "Laserdesignator_01_khk_F",
	
	//Brillen
	"G_Diving",
	"G_Shades_Black",
	"G_Shades_Blue",
	"G_Sport_Blackred",
	"G_Tactical_Clear",
	"G_Spectacles",
	"G_Spectacles_Tinted",
	"G_Combat",
	"G_Lowprofile",
	"G_Shades_Green",
	"G_Shades_Red",
	"G_Squares",
	"G_Squares_Tinted",
	"G_Sport_BlackWhite",
	"G_Sport_Blackyellow",
	"G_Sport_Greenblack",
	"G_Sport_Checkered",
	"G_Sport_Red",
	"G_Tactical_Black ",
	"G_Bandanna_shades",
	"G_Bandanna_beast",
	"G_Bandanna_tan",
	"G_Bandanna_khk",
	"G_Bandanna_oli",
	"G_Bandanna_aviator",
	"G_Bandanna_blk",
	"G_Bandanna_sport",
	"G_Lady_Blue",
	"G_Aviator",
	"G_Balaclava_combat",
	"G_Balaclava_lowprofile",
	"G_Balaclava_oli",
	"G_Balaclava_blk",
	"G_Goggles_VR",
	
	//Apex Brillen
	"G_Combat_Goggles_tna_F",
	"G_Balaclava_TI_tna_F",
	"G_Balaclava_TI_G_tna_F",
	"G_Balaclava_TI_blk_F",
	"G_Balaclava_TI_G_blk_F",
	
	//LoW Brillen
	"G_WirelessEarpiece_F",
		
	//Helme
	"H_CrewHelmetHeli_B",
	"H_PilotHelmetHeli_B",
	"H_PilotHelmetFighter_B",
	"H_Hat_blue",
	"H_Hat_brown",
	"H_Hat_grey",
	"H_Hat_tan",
	"H_Hat_checker",
	"H_Hat_camo",
	"H_HelmetB",
	"H_HelmetB_camo",
	"H_HelmetB_grass",
	"H_HelmetB_sand",
	"H_HelmetB_snakeskin",
	"H_HelmetB_black",
	"H_HelmetB_desert",
	"H_Bandanna_cbr",
	"H_Bandanna_sgg",
	"H_Bandanna_khk_hs",
	"H_Bandanna_khk",
	"H_Bandanna_mcamo",
	"H_Bandanna_surfer",
	"H_HelmetB_light",
	"H_HelmetB_light_grass",
	"H_HelmetB_light_sand",
	"H_HelmetB_light_snakeskin",
	"H_HelmetB_light_black",
	"H_HelmetB_light_desert",
	"H_Cap_grn_BI",
	"H_Cap_blu",
	"H_Cap_blk_CMMG",
	"H_Cap_grn",
	"H_Cap_tan",
	"H_Cap_blk_ION",
	"H_Cap_oli",
	"H_Cap_oli_hs",
	"H_Cap_police",
	"H_Cap_press",
	"H_Cap_red",
	"H_Cap_blk",
	"H_Cap_khaki_specops_UK",
	"H_Cap_tan_specops_US",
	"H_Cap_usblack",
	"H_Cap_marshal",
	"H_MilCap_blue",
	"H_MilCap_gry",
	"H_MilCap_mcamo",
	"H_Bandanna_blu",
	"H_Bandanna_sand",
	"H_Bandanna_gry",
	"H_Bandanna_surfer_grn",
	"H_Bandanna_surfer_blk",
	"H_Bandanna_camo",
	"H_Beret_blk",
	"H_Beret_02",
	"H_Beret_Colonel",
	"H_Watchcap_cbr",
	"H_Watchcap_camo",
	"H_Watchcap_blk",
	"H_Watchcap_khk",
	"H_Booniehat_khk_hs",
	"H_Booniehat_khk",
	"H_Booniehat_mcamo",
	"H_Booniehat_oli",
	"H_Booniehat_tan",
	"H_HelmetCrew_B",
	"H_ShemagOpen_khk",
	"H_Cap_headphones",
	"H_ShemagOpen_tan",
	"H_Shemag_olive",
	"H_Shemag_olive_hs",
	"H_StrawHat",
	"H_StrawHat_dark",
	"H_HelmetSpecB",
	"H_HelmetSpecB_paint1",
	"H_HelmetSpecB_sand",
	"H_HelmetSpecB_snakeskin",
	"H_HelmetSpecB_blk",
	"H_HelmetSpecB_paint2",
	"V_Press_F",
	
	//Apex Helme
	"H_Beret_gen_F",
    "H_MilCap_tna_F",
    "H_Booniehat_tna_F",
    "H_HelmetB_tna_F",
    "H_HelmetB_Light_tna_F",
    "H_HelmetB_Enh_tna_F",
	"H_MilCap_gen_F",
	"H_HelmetB_TI_tna_F",
	
	//LoW Helme
	"H_HeadSet_yellow_F",
	"H_HeadSet_orange_F",
	"H_HeadSet_red_F",
	"H_HeadSet_black_F",
	"H_HeadSet_white_F",
	"H_WirelessEarpiece_F",
	"H_HeadBandage_bloody_F",
	"H_HeadBandage_stained_F",
	"H_HeadBandage_clean_F",
	"H_EarProtectors_yellow_F",
	"H_EarProtectors_orange_F",
	"H_EarProtectors_red_F",
	"H_EarProtectors_black_F",
	"H_EarProtectors_white_F",
	"H_PASGT_basic_blue_F",
	"H_PASGT_basic_olive_F",
	"H_PASGT_basic_white_F",
	
/* 	//raus
	"H_HelmetSpecO_blk",
	"H_MilCap_ghex_F",
	"H_Helmet_Skate",
	"H_HelmetLeaderO_ghex_F", 
	"H_Cap_surfer",*/

	//Uniform
	"U_C_WorkerCoveralls",
	"U_B_CTRG_3",
	"U_B_CTRG_1",
	"U_B_CTRG_2",
	"U_C_Poor_1",
	"U_I_G_Story_Protagonist_F",
	"U_B_CombatUniform_mcam_worn",
	"U_B_GhillieSuit",
	"U_BG_Guerilla2_1",
	"U_BG_Guerilla2_3",
	"U_BG_Guerilla2_2",
	"U_BG_Guerilla3_1",
	"U_BG_Guerrilla_6_1",
	"U_B_HeliPilotCoveralls",
	"U_B_survival_uniform",
	"U_B_PilotCoveralls",
	"U_B_CombatUniform_mcam_vest",
	"U_B_FullGhillie_lsh",
	"U_B_FullGhillie_sard",
	"U_B_FullGhillie_ard",
	"U_C_HunterBody_grn",
	"U_C_Journalist",
	"U_B_CombatUniform_mcam",
	"U_B_CombatUniform_mcam_tshirt",
	"U_I_G_resistanceLeader_F",
	"U_Rangemaster",
	"U_Marshal",
	"U_Competitor",
	"U_B_Wetsuit",
	
	//Apex Uniform
    "U_B_CTRG_Soldier_urb_1_f",
    "U_B_CTRG_Soldier_urb_2_f",
    "U_B_CTRG_Soldier_urb_3_f",
    "U_B_CTRG_Soldier_f",
    "U_B_CTRG_Soldier_2_f",
    "U_B_CTRG_Soldier_3_f",
    "U_B_T_Sniper_F",
    "U_B_T_Soldier_F",
    "U_B_T_Soldier_AR_F",
    "U_B_T_FullGhillie_tna_F",
    "U_B_T_Soldier_SL_F",
	"U_B_GEN_Commander_F",
    "U_B_GEN_Soldier_F",
    "U_I_C_Soldier_Bandit_1_F",
    "U_I_C_Soldier_Bandit_2_F",
    "U_I_C_Soldier_Bandit_3_F",
    "U_I_C_Soldier_Bandit_4_F",
    "U_I_C_Soldier_Bandit_5_F",
	"U_C_Man_casual_1_F",
    "U_C_Man_casual_2_F",
	"U_C_Man_casual_3_F",
	
	//LoW Uniformen
	"U_BG_Guerilla1_2_F",
	
/* 	//raus
	"U_OrestesBody",
    "U_C_Man_casual_4_F",
    "U_C_Man_casual_5_F",
	"U_C_Man_casual_6_F",
    "U_C_Man_sport_1_F",
    "U_C_Man_sport_2_F",
    "U_C_Man_sport_3_F", 
	"U_C_Scientist",*/

	//Westen
	"V_Chestrig_rgr",
	"V_Chestrig_khk",
	"V_Chestrig_oli",
	"V_Chestrig_blk",
	"V_PlateCarrierL_CTRG",
	"V_PlateCarrierH_CTRG",
	"V_PlateCarrierGL_rgr",
	"V_PlateCarrierGL_blk",
	"V_PlateCarrier1_rgr",
	"V_PlateCarrier1_blk",
	"V_BandollierB_cbr",
	"V_BandollierB_rgr",
	"V_BandollierB_khk",
	"V_BandollierB_oli",
	"V_BandollierB_blk",
	"V_TacVestIR_blk",
	"V_Rangemaster_belt",
	"V_PlateCarrierSpec_rgr",
	"V_TacVest_brn",
	"V_TacVest_khk",
	"V_TacVest_oli",
	"V_TacVest_blk",
	"V_I_G_resistanceLeader_F",
	"V_TacVest_camo",
	"V_RebreatherB",
	"V_PlateCarrierGL_mtp",
	"V_PlateCarrierSpec_mtp",
	"V_PlateCarrierSpec_blk",
	"V_PlateCarrier2_rgr",
	"V_PlateCarrier2_blk",
	"V_PlateCarrier_Kerry",
	
    //Apex Westen
    "V_TacChestrig_grn_F",
    "V_TacChestrig_cbr_F",
    "V_TacChestrig_oli_F",
    "V_PlateCarrier1_rgr_noflag_F",
    "V_PlateCarrier1_tna_F",
    "V_PlateCarrier2_rgr_noflag_F",
	"V_PlateCarrier2_tna_F",
    "V_PlateCarrierGL_tna_F",
    "V_PlateCarrierSpec_tna_F",
    "V_TacVest_gen_F",
	
	//Jets Westen
	"V_DeckCrew_blue_F",
	"V_DeckCrew_brown_F",
	"V_DeckCrew_yellow_F",
	"V_DeckCrew_green_F",
	"V_DeckCrew_red_F",
	"V_DeckCrew_violet_F",
	"V_DeckCrew_white_F",
	
	//LoW Westen
	"V_LegStrapBag_coyote_F",
	"V_LegStrapBag_olive_F",
	"V_LegStrapBag_black_F",
	"V_EOD_blue_F",
	"V_EOD_coyote_F",
	"V_EOD_olive_F",
	"V_Pocketed_coyote_F",
	"V_Pocketed_olive_F",
	"V_Pocketed_black_F",
	
	//Rucksäcke
	"B_AssaultPack_cbr",
	"B_AssaultPack_rgr",
	"B_AssaultPack_sgg",
	"B_AssaultPack_khk",
	"B_AssaultPack_mcamo",
	"B_AssaultPack_blk",
	"B_AssaultPack_dgtl",
	"B_UAV_01_backpack_F",
	"B_FieldPack_cbr",
	"B_FieldPack_khk",
	"B_FieldPack_oli",
	"B_FieldPack_blk",
	"B_Static_Designator_01_weapon_F",
	"B_Carryall_cbr",
	"B_Carryall_khk",
	"B_Carryall_mcamo",
	"B_Carryall_oli",
	"B_Kitbag_cbr",
	"B_Kitbag_rgr",
	"B_Kitbag_sgg",
	"B_Kitbag_mcamo",
	"B_Parachute",
	"B_TacticalPack_rgr",
	"B_TacticalPack_mcamo",
	"B_TacticalPack_oli",
	"B_TacticalPack_blk",
	"B_AssaultPack_Kerry",
	
    //Apex Rucksäcke
    "B_AssaultPack_tna_F",
    "B_Bergen_mcamo_F",
    "B_Bergen_tna_F",
    "B_ViperHarness_khk_F",
    "B_ViperHarness_oli_F",
    "B_ViperHarness_blk_F",
    "B_ViperLightHarness_khk_F",
    "B_ViperLightHarness_oli_F",
    "B_ViperLightHarness_blk_F",
	
	//LoW Rucksäcke
	"B_LegStrapBag_coyote_F",
	"B_LegStrapBag_olive_F",
	"B_LegStrapBag_black_F",
	"B_Messenger_Gray_F",
	"B_Messenger_Coyote_F",
	"B_Messenger_Olive_F",
	"B_Messenger_Black_F",
	"B_UAV_06_backpack_F",
	"B_UAV_06_medical_backpack_F"
	
/* 	//raus
	"B_ViperLightHarness_ghex_F",
	"B_Carryall_ghex_F",
    "B_FieldPack_ghex_F",
    "B_ViperHarness_ghex_F", */
	
	];


//Populate with predefined items and whatever is already in the crate
[_crate, _available, false, true] call BIS_fnc_addVirtualItemCargo;
[_crate, _available, false, true] call BIS_fnc_addVirtualWeaponCargo;  
[_crate, _available, false, true] call BIS_fnc_addVirtualMagazineCargo;  
[_crate, _available, false, true] call BIS_fnc_addVirtualBackpackCargo;

