class I_mas_cars_UAZ_Unarmed 						{ quality = 1; price = 13500; };
class I_mas_cars_UAZ_Med 							{ quality = 1; price = 13700; };
class O_mas_cars_UAZ_Unarmed 						{ quality = 1; price = 13500; };
class O_mas_cars_UAZ_Med 							{ quality = 1; price = 13700; };
class B_mas_cars_Hilux_Unarmed 						{ quality = 1; price = 15000; };
class B_mas_cars_Hilux_Med 							{ quality = 1; price = 15200; };
class B_mas_cars_LR_TOW								{ quality = 4; price = 14500; };
class I_mas_cars_LR_soft_TOW						{ quality = 4; price = 14500; };
class B_mas_cars_LR_Unarmed 						{ quality = 1; price = 14500; };
class B_mas_cars_LR_Med 							{ quality = 1; price = 14700; };
class I_mas_cars_LR_soft_Unarmed 					{ quality = 1; price = 14500; };
class I_mas_cars_LR_soft_Med 						{ quality = 1; price = 14500; };
class B_mas_HMMWV_UNA 								{ quality = 2; price = 17000; };
class B_mas_HMMWV_MEV 								{ quality = 2; price = 17200; };
class B_mas_HMMWV_UNA_des 							{ quality = 2; price = 20000; };
class B_mas_HMMWV_MEV_des 							{ quality = 2; price = 20000; };
class I_mas_cars_Ural 								{ quality = 1; price = 23000; };
class I_mas_cars_Ural_open 							{ quality = 2; price = 22800; };
class I_mas_cars_Ural_repair 						{ quality = 2; price = 25500; };
class I_mas_cars_Ural_fuel 							{ quality = 2; price = 24800; };
class O_mas_cars_Ural 								{ quality = 1; price = 23200; };
class O_mas_cars_Ural_open 							{ quality = 2; price = 23000; };
class O_mas_cars_Ural_repair 						{ quality = 2; price = 25700; };
class O_mas_cars_Ural_fuel 							{ quality = 2; price = 25000; };
class I_mas_BMP2_Ambul_01	        				{ quality = 1; price = 35000; sellPrice = 10000; };
class O_mas_BMP2_Ambul_01	        				{ quality = 1; price = 35000; };
class I_mas_BMP2_AAF_01								{ quality = 1; price = 400000; };
class I_mas_cars_LR_soft_Stinger					{ quality = 2; price = 16500; };
class I_mas_cars_LR_soft_SPG9						{ quality = 2; price = 16500; };
class I_mas_cars_LR_soft_Mk19						{ quality = 2; price = 16500; };
class B_mas_cars_LR_Mk19							{ quality = 2; price = 16500; };
class B_mas_cars_LR_Stinger							{ quality = 2; price = 16500; };
class B_mas_cars_LR_SPG9							{ quality = 2; price = 16500;  };
class B_mas_cars_LR_M2 								{ quality = 2; price = 16500; };
class I_mas_cars_LR_soft_M2 						{ quality = 2; price = 16500; };
class B_mas_HMMWV_M2 								{ quality = 2; price = 25000; };
class B_mas_HMMWV_M2_des 							{ quality = 2; price = 28100; };
class B_mas_HMMWV_SOV_M134							{ quality = 2; price = 40000; };
class B_mas_HMMWV_M134								{ quality = 2; price = 65000; };
class I_mas_cars_Ural_BM21							{ quality = 2; price = 450000; };
class I_mas_cars_Ural_ZU23							{ quality = 2; price = 100000; };
class O_mas_cars_Ural_BM21							{ quality = 2; price = 450000; };
class O_mas_cars_Ural_ZU23							{ quality = 2; price = 100000; };
class B_mas_cars_Hilux_MG 							{ quality = 3; price = 22000; };
class B_mas_cars_Hilux_AGS30 						{ quality = 3; price = 22000; };
class B_mas_cars_Hilux_SPG9 						{ quality = 3; price = 25000; };
class B_mas_cars_Hilux_RKTS 						{ quality = 3; price = 25000; };
class B_mas_cars_Hilux_M2 							{ quality = 3; price = 28000; };
class I_mas_BRDM2 									{ quality = 2; price = 25000; };
class O_mas_BRDM2 									{ quality = 2; price = 25000; };
class I_mas_BTR60 									{ quality = 2; price = 40000; };
class O_mas_BTR60 									{ quality = 2; price = 40000; };
class I_mas_T72_AAF_01 								{ quality = 1; price = 1000000; };
class I_mas_T72B_Early_AAF_01 						{ quality = 1; price = 1000000; };
class I_mas_T72B_AAF_01 							{ quality = 1; price = 1000000; };
class I_mas_T72BM_AAF_01 							{ quality = 1; price = 1000000; };
class I_mas_T55_AAF_01 								{ quality = 1; price = 600000; };
class I_mas_T34_AAF_01 								{ quality = 1; price = 600000; };
class I_mas_ZSU_AAF_01 								{ quality = 1; price = 1000000; };
class O_mas_T72_OPF_01 								{ quality = 1; price = 1000000; };
class O_mas_T72B_Early_OPF_01 						{ quality = 1; price = 1000000; };
class O_mas_T72B_OPF_01 							{ quality = 1; price = 1000000; };
class O_mas_T72BM_OPF_01 							{ quality = 1; price = 1000000; };
class O_mas_T55_OPF_01 								{ quality = 1; price = 600000; };
class O_mas_ZSU_OPF_01 								{ quality = 1; price = 1000000; };
class B_mas_CH_47F	                				{ quality = 1; price = 25000; };
class B_mas_UH1Y_F 									{ quality = 2; price = 25000; };
class B_mas_UH1Y_UNA_F 								{ quality = 2; price = 25000; };
class B_mas_UH1Y_MEV_F 								{ quality = 2; price = 25000; };
class B_mas_UH60M 									{ quality = 2; price = 25000; };
class B_mas_UH60M_SF 								{ quality = 2; price = 25000; };
class B_mas_UH60M_MEV 								{ quality = 2; price = 25000; };
class I_mas_MI8 									{ quality = 2; price = 25000; };
class I_mas_MI8MTV 									{ quality = 2; price = 25000; };
class O_mas_MI8 									{ quality = 2; price = 25000; };
class O_mas_MI8MTV 									{ quality = 2; price = 25000; };
class I_mas_MI24V 									{ quality = 2; price = 140000; };
class O_mas_MI24V 									{ quality = 2; price = 140000; };
class mas_F_35C	                					{ quality = 1; price = 550000; };
class mas_F_35C_S	                				{ quality = 1; price = 550000; };
class mas_F_35C_cas	     				           	{ quality = 1; price = 550000; };