[] spawn
{
  uiSleep 3;
  waitUntil{getClientStateNumber >= 10 && !isNull findDisplay 46 && !(getPlayerUID player isEqualTo "")};
};
_respectTAN = profileNamespace getVariable ["ExileClientPlayerScore", 0];
if(_respectTAN <=0)then
{
  _respectTAN = ExileClientPlayerScore;
};
systemChat format["Respect %1",_respectTAN];
private["_display","_spawnButton","_tipText","_tipTextList","_listBox","_listItemIndex","_numberOfSpawnPoints","_randNum","_randData","_randomSpawnIndex","_vest","_backpack","_headgear","_weapon","_ammo"];
ExileBaseRespawnTimeLimit = getNumber(missionConfigFile >> "CfgBaseSpawn" >> "ExileBaseRespawnTimeLimit");
ExileBaseSpawnLevelRequired = getNumber(missionConfigFile >> "CfgBaseSpawn" >> "ExileBaseSpawnLevelRequired");
ExileBaseSpawnBuildRights = getNumber(missionConfigFile >> "CfgBaseSpawn" >> "ExileBaseSpawnBuildRights");
if(isNil "spawnRegistry") then 
{
  spawnRegistry = [];
};
_theBaseVar = player getVariable "spawnBase";
_theTimeVar = player getVariable "spawnTime";
if!(isNil "_theBaseVar") then
{
  spawnRegistry pushBack [_theBaseVar, _theTimeVar];
  profileNamespace setVariable ["connectedtime",diag_tickTime];
};
_connectedSince = profileNamespace getVariable ["connectedtime",0]; 
fn_checkRespawnDelay =
{
  _markerName = _this select 0;
  if(isNil "_markerName") exitWith {true;};
  _counter = 0;
  {
    _baseName = _x select 0;
    _time = _x select 1;
    if(isNil "_baseName") exitWith {true;};
    if(isNil "_time") exitWith {true;};
    if(_baseName isEqualTo _markerName) then
    {
      if(_time > time - ExileBaseRespawnTimeLimit) then
      {
        _counter = _counter + 1;
      };
    };
  } forEach spawnRegistry;
  if(_counter >= 1) exitWith
  {
    false;
  };
  true;
};
disableSerialization;
ExileClientSpawnLocationSelectionDone = false;
ExileClientSelectedSpawnLocationMarkerName = "";
createDialog "xstremeGroundorHaloDialog";
_display = uiNamespace getVariable ["xstremeGroundorHaloDialog",displayNull];
_display displayAddEventHandler ["KeyDown", "_this call ExileClient_gui_loadingScreen_event_onKeyDown"];
_spawnButton = _display displayCtrl 1600;
_spawnButton ctrlEnable false;
_tipText = _display displayCtrl 1204;
_listBox = _display displayCtrl 1500;
lbClear _listBox;
{
	if (getMarkerType _x == "ExileSpawnZone") then
	{
		_listItemIndex = _listBox lbAdd (markerText _x);
		_listBox lbSetData [_listItemIndex, _x];
	};
}
forEach allMapMarkers;
_numberOfSpawnPoints = {getMarkerType _x == "ExileSpawnZone"} count allMapMarkers;
defaultLBsize = lbSize _listBox;
_playerUID = getPlayerUID player;
playerFlags = [];
{
  _flag = _x;
  _owner = _flag getVariable ["ExileOwnerUID", ""];
  _buildRights = _x getVariable["ExileTerritoryBuildRights",[]];
  _territoryLevelConfig =_x getVariable ["ExileTerritoryLevel", 0];
  if (_playerUID isEqualTo _owner || (ExileBaseSpawnBuildRights isEqualTo 1)&&(_playerUID in _buildRights)) then
  { 
    if(_territoryLevelConfig >= ExileBaseSpawnLevelRequired)then
    {
      _baseName = _flag getVariable ["ExileTerritoryName", ""];
      if(!([_baseName] call fn_checkRespawnDelay)) exitWith {};
      if ((_flag getvariable ["ExileFlagStolen", 0]) isEqualTo 1) exitWith {};
      if(_connectedSince > diag_tickTime - ExileBaseRespawnTimeLimit)exitWith {};
      _listItemIndex = _listBox lbAdd (_flag getVariable ["ExileTerritoryName", ""]);
      _listBox lbSetData [_listItemIndex, str(count playerFlags)];
      playerFlags pushBack _flag;
    };
  };
} forEach (allMissionObjects "Exile_Construction_Flag_Static");
fnc_selectionChange =
{
  disableSerialization;
  _ctrl = _this select 0;
  _curSel = lbCurSel _ctrl;
  if(_curSel < defaultLBsize)then
  {
    _this call ExileClient_gui_selectSpawnLocation_event_onListBoxSelectionChanged;
  }
  else
  {
    _data = _ctrl lbData _curSel;
    _num = parseNumber _data;
    _flag = playerFlags select _num;
    markerName = format['FLAG_%1',_playerUID];
    deleteMarker markerName;
    createMarker [markerName,getPosATL _flag];
    ExileClientSelectedSpawnLocationMarkerName = markerName;
    _display = uiNamespace getVariable ["xstremeGroundorHaloDialog",displayNull];
    _spawnButton = _display displayCtrl 1600;
    _spawnButton ctrlEnable true;
    _mapControl = _display displayCtrl 1300;
    _mapControl ctrlMapAnimAdd [1, 0.1, getMarkerPos ExileClientSelectedSpawnLocationMarkerName]; 
    ctrlMapAnimCommit _mapControl;
  };
};
_listBox ctrlRemoveAllEventHandlers "LBSelChanged";
_listBox ctrlAddEventHandler ["LBSelChanged", "_this call fnc_selectionChange;"];
_tipTextList = selectRandom
[
  localize 'str_load1',
  localize 'str_load2',
  localize 'str_load3',
  localize 'str_load4',
  "You can revive players with a defibrillator",
  "Enable safe hacking in Xm8 and use a laptop and 2 power cords",
  "Xm8 Player Scan can scan for players online in 8g every 30 minutes",
  "Xm8 Vehicle Scan can scan for unlocked vehicles within 1000m every 5 minutes",
  "Craft a vehicle on land or water from Xm8",
  "There is a roaming waste dump trader to sell unwanted vehicles to",
  "No vehicle DLC? No problem - just scroll on the vehicle and click in box",
  "Armed vehicles can be rearmed for poptabs at gas stations",
  "Bounties on players can be set in Xm8 or at office trader",
  "You can load some crates into some vehicles - scroll on vehicle select crate storage",
  "You receive a payout every 5 minutes when not in trader or your territory",
  "Change view distance in Xm8",
  "Stuck in a rock? Prone and wiggle or suicide",
  "Anything with a lock can be ground using a grinder and batteries",
  "Thermal scanners for scanning codelocks spawn in industrial areas",
  "Virtual Garage can be accessed from your territory flag",
  "Yes, it's ok to build on castles",
  "You can list unwanted items and vehicles to sell at the MarXet trader in Vagalala",
  "You can construct sandbag and hedgehog defences anywhere, you dont need a base",
  "Vehicles stay locked for 2 days without use, we suggest storing them in virtual garage",
  "3D preview in trader menu will show you what your prospective purchase looks like",
  "Bind custom controls use action 20 so you can Instadoc if you need to",
  "You can delete your flag by scrolling and selecting abandon territory",
  "You can paint vehicles and uniforms within any territory",
  "Flag owners can spawn near their flag once every 30 minutes",
  "The 7 key toggles extra quiet earplugs",
  "The 8 key toggles environmental sounds",
  "As your respect increases, so does your locker limit"
];
_tipText ctrlSetStructuredText parseText format["<t size ='2 / (getResolution select 5)' valign='middle' align='left' shadow='2' color='#3FD4FC' shadowColor='#131718' font='RobotoCondensed'>%1</t>",_tipTextList];
removeAllActions player;
if(isNil"forumsupporter")exitWith{systemChat 'Press escape to read how to support MGT';true};
if!((getPlayerUID player) in forumsupporter)exitWith
{
[parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Respect based loadout supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
if(ExileClientPlayerScore < 5000) then
{
["SuccessTitleAndText", ["Respect Loadout", format ["Next loadout change at 5000 respect"]]] call ExileClient_gui_toaster_addTemplateToast;
};
if(ExileClientPlayerScore > 5000 && ExileClientPlayerScore < 10000) then
{
["SuccessTitleAndText", ["Respect Loadout", format ["Next loadout change at 10000 respect"]]] call ExileClient_gui_toaster_addTemplateToast;
};
if(ExileClientPlayerScore >10000 && ExileClientPlayerScore < 15000) then
{
["SuccessTitleAndText", ["Respect Loadout", format ["Next loadout change at 15000 respect"]]] call ExileClient_gui_toaster_addTemplateToast;
};
if(ExileClientPlayerScore >15000 && ExileClientPlayerScore < 25000) then
{
["SuccessTitleAndText", ["Respect Loadout", format ["Next loadout change at 25000 respect"]]] call ExileClient_gui_toaster_addTemplateToast;
};
if(ExileClientPlayerScore >25000 && ExileClientPlayerScore < 30000) then
{
["SuccessTitleAndText", ["Respect Loadout", format ["Next loadout change at 30000 respect"]]] call ExileClient_gui_toaster_addTemplateToast;
};
if(ExileClientPlayerScore >30000 && ExileClientPlayerScore < 50000) then
{
["SuccessTitleAndText", ["Respect Loadout", format ["Next loadout change at 50000 respect"]]] call ExileClient_gui_toaster_addTemplateToast;
};
if(ExileClientPlayerScore >50000 && ExileClientPlayerScore < 100000) then
{
["SuccessTitleAndText", ["Respect Loadout", format ["Next loadout change at 100000 respect"]]] call ExileClient_gui_toaster_addTemplateToast;
};
if(ExileClientPlayerScore >100000 && ExileClientPlayerScore < 125000) then
{
["SuccessTitleAndText", ["Respect Loadout", format ["Next loadout change at 125000 respect"]]] call ExileClient_gui_toaster_addTemplateToast;
};
if(ExileClientPlayerScore >125000 && ExileClientPlayerScore < 150000) then
{
["SuccessTitleAndText", ["Respect Loadout", format ["Next loadout change at 150000 respect"]]] call ExileClient_gui_toaster_addTemplateToast;
};
if(ExileClientPlayerScore >150000 && ExileClientPlayerScore < 250000) then
{
["SuccessTitleAndText", ["Respect Loadout", format ["Next loadout change at 250000 respect"]]] call ExileClient_gui_toaster_addTemplateToast;
};
if(ExileClientPlayerScore >250000 && ExileClientPlayerScore < 300000) then
{
["SuccessTitleAndText", ["Respect Loadout", format ["Next loadout change at 300000 respect"]]] call ExileClient_gui_toaster_addTemplateToast;
};
if(ExileClientPlayerScore >300000 && ExileClientPlayerScore < 350000) then
{
["SuccessTitleAndText", ["Respect Loadout", format ["Next loadout change at 350000 respect"]]] call ExileClient_gui_toaster_addTemplateToast;
};
if(ExileClientPlayerScore >350000 && ExileClientPlayerScore < 450000) then
{
["SuccessTitleAndText", ["Respect Loadout", format ["Next loadout change at 450000 respect"]]] call ExileClient_gui_toaster_addTemplateToast;
};
if(ExileClientPlayerScore >450000 && ExileClientPlayerScore < 500000) then
{
["SuccessTitleAndText", ["Respect Loadout", format ["Next loadout change at 500000 respect"]]] call ExileClient_gui_toaster_addTemplateToast;
};
if(ExileClientPlayerScore >500000) then
{
["SuccessTitleAndText", ["Respect Loadout", format ["Higest level loadout"]]] call ExileClient_gui_toaster_addTemplateToast;
};
true
};

_ctrlWidth = 0.46;
_ctrlHeight = 0.3;
_x = ( safeZoneX + ( safeZoneWAbs / 2.1235)) - ( _ctrlWidth / 2 );
_y = ( safeZoneY + safeZoneH  / 2.01) - _ctrlHeight; 
 
_listBox = _display ctrlCreate["RscListbox", 1500];
_listBox ctrlSetPosition [ _x, _y, _ctrlWidth, _ctrlHeight ];
_listBox ctrlCommit 0;

_listBox ctrlCommit 0;
_listBox ctrlRemoveAllEventHandlers "LBDblClick";
_listBox ctrlRemoveAllEventHandlers "LBSelChanged";
_listBox ctrlAddEventHandler ["LBDblClick", "call fnc_LBDblClick_LBSelChanged_LO;"];
_listBox ctrlAddEventHandler ["LBSelChanged", "call fnc_LBDblClick_LBSelChanged_LO;"];

_listItemIndex = _listBox lbAdd "Bambi";

_listItemIndex = _listBox lbAdd "#1 VR (Virtual reality suit) Rook";
_listItemIndex = _listBox lbAdd "#1 Soldier (Soldier camo) Rook";
_listItemIndex = _listBox lbAdd "#1 Pilot (Pilot coveralls) Rook";
_listItemIndex = _listBox lbAdd "#1 Wookie (Ghillie suit) Rook";
_listItemIndex = _listBox lbAdd "#1 Woodland (Woodland camo) Rook";
_listItemIndex = _listBox lbAdd "#1 Gendarme (Police clothes) Rook";
_listItemIndex = _listBox lbAdd "#1 Diver (Diving suit & rebreather) Rook";

if(_respectTAN > 10000) then
{
_listItemIndex = _listBox lbAdd "#2 VR (Virtual reality suit) PDW";
_listItemIndex = _listBox lbAdd "#2 Soldier (Soldier camo) PDW";
_listItemIndex = _listBox lbAdd "#2 Pilot (Pilot coveralls) PDW";
_listItemIndex = _listBox lbAdd "#2 Wookie (Ghillie suit) PDW";
_listItemIndex = _listBox lbAdd "#2 Woodland (Woodland camo) PDW";
_listItemIndex = _listBox lbAdd "#2 Gendarme (Police clothes) PDW";
_listItemIndex = _listBox lbAdd "#2 Diver (Diving suit & rebreather) 10k PDW";
};

if(_respectTAN > 50000) then
{
_listItemIndex = _listBox lbAdd "#3 VR (Virtual reality suit) AK74";
_listItemIndex = _listBox lbAdd "#3 Soldier (Soldier camo) AK74";
_listItemIndex = _listBox lbAdd "#3 Pilot (Pilot coveralls) AK74";
_listItemIndex = _listBox lbAdd "#3 Wookie (Ghillie suit) AK74";
_listItemIndex = _listBox lbAdd "#3 Woodland (Woodland camo) AK74";
_listItemIndex = _listBox lbAdd "#3 Gendarme (Police clothes) AK74";
_listItemIndex = _listBox lbAdd "#3 Diver (Diving suit & rebreather) AK74";
};

if(_respectTAN > 100000) then
{
_listItemIndex = _listBox lbAdd "#4 VR (Virtual reality suit) RPK";
_listItemIndex = _listBox lbAdd "#4 Soldier (Soldier camo) RPK";
_listItemIndex = _listBox lbAdd "#4 Pilot (Pilot coveralls) RPK";
_listItemIndex = _listBox lbAdd "#4 Wookie (Ghillie suit) RPK";
_listItemIndex = _listBox lbAdd "#4 Woodland (Woodland camo) RPK";
_listItemIndex = _listBox lbAdd "#4 Gendarme (Police clothes) RPK";
_listItemIndex = _listBox lbAdd "#4 Diver (Diving suit & rebreather) RPK";
};

if(_respectTAN > 200000) then
{
_listItemIndex = _listBox lbAdd "#5 VR (Virtual reality suit) Katiba";
_listItemIndex = _listBox lbAdd "#5 Soldier (Soldier camo) Katiba";
_listItemIndex = _listBox lbAdd "#5 Pilot (Pilot coveralls) Katiba";
_listItemIndex = _listBox lbAdd "#5 Wookie (Ghillie suit) Katiba";
_listItemIndex = _listBox lbAdd "#5 Woodland (Woodland camo) Katiba";
_listItemIndex = _listBox lbAdd "#5 Gendarme (Police clothes) Katiba";
_listItemIndex = _listBox lbAdd "#5 Diver (Diving suit & rebreather) Katiba";
};

if(_respectTAN > 300000) then
{
_listItemIndex = _listBox lbAdd "#6 VR (Virtual reality suit) lvl 6 300k DMR";
_listItemIndex = _listBox lbAdd "#6 Soldier (Soldier camo) lvl 6 300k DMR";
_listItemIndex = _listBox lbAdd "#6 Pilot (Pilot coveralls) lvl 6 300k DMR";
_listItemIndex = _listBox lbAdd "#6 Wookie (Ghillie suit) lvl 6 300k DMR";
_listItemIndex = _listBox lbAdd "#6 Woodland (Woodland camo) lvl 6 300k DMR";
_listItemIndex = _listBox lbAdd "#6 Gendarme (Police clothes) lvl 6 300k DMR";
_listItemIndex = _listBox lbAdd "#6 Diver (Diving suit & rebreather) lvl 6 300k DMR";
};

if(_respectTAN > 400000) then
{
_listItemIndex = _listBox lbAdd "#7 VR (Virtual reality suit) PSG1";
_listItemIndex = _listBox lbAdd "#7 Soldier (Soldier camo) PSG1";
_listItemIndex = _listBox lbAdd "#7 Pilot (Pilot coveralls) PSG1";
_listItemIndex = _listBox lbAdd "#7 Wookie (Ghillie suit) PSG1";
_listItemIndex = _listBox lbAdd "#7 Woodland (Woodland camo) PSG1";
_listItemIndex = _listBox lbAdd "#7 Gendarme (Police clothes) PSG1";
_listItemIndex = _listBox lbAdd "#7 Diver (Diving suit & rebreather) PSG1";
};

if(_respectTAN > 500000) then
{
_listItemIndex = _listBox lbAdd "#8 VR (Virtual reality suit) MK48";
_listItemIndex = _listBox lbAdd "#8 Soldier (Soldier camo) MK48";
_listItemIndex = _listBox lbAdd "#8 Pilot (Pilot coveralls) MK48";
_listItemIndex = _listBox lbAdd "#8 Wookie (Ghillie suit) MK48";
_listItemIndex = _listBox lbAdd "#8 Woodland (Woodland camo) MK48";
_listItemIndex = _listBox lbAdd "#8 Gendarme (Police clothes) MK48";
_listItemIndex = _listBox lbAdd "#8 Diver (Diving suit & rebreather) MK48";
};

FNC_GET_ACTUAL_LOADOUT = {
 waitUntil {typeOf player isEqualTo "Exile_Unit_Player"};
 uiSleep 3;
  switch (_this) do {

  case 0:{
   [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Bambi Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
   clearWeaponCargo player;
   clearMagazineCargo player;
   removeBackpackGlobal player;
   removeVest player;
   removeHeadgear player;
   player forceAddUniform "Exile_Uniform_BambiOverall";
   player addWeapon "ItemRadio";
   player addWeapon "ItemGPS";
   player addWeapon "Exile_Item_XM8";
   player addWeapon "ItemCompass";
   player addItem "Exile_Item_BeefParts";
   player addItem "Exile_Item_Energydrink";
   player addItem "Exile_Item_Vishpirin";
  };
case 1:{
     [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>VR lvl 1 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
     clearWeaponCargo player;
     clearMagazineCargo player;
     removeBackpackGlobal player;
     ["SuccessTitleAndText", ["Respect", format ["Level 1"]]] call ExileClient_gui_toaster_addTemplateToast;
     _vest = "V_TacVestIR_blk";
     _backpack = "B_AssaultPack_blk";
     _headgear = "H_HelmetB_light";
     _weapon = "hgun_Rook40_F";
     _ammo = "30Rnd_9x21_Mag";
     player addVest _vest;
     player addBackpack _backpack;
     player addHeadgear _headgear;
     player addItemToBackpack _weapon;
     player addItemToBackpack _ammo;
     player forceAddUniform "U_I_Protagonist_VR";
     player addWeapon "ItemRadio";
     player addWeapon "ItemGPS";
     player addWeapon "Exile_Item_XM8";
     player addWeapon "ItemCompass";
     player addWeapon "rangefinder";   
     player addItemToBackpack "Exile_Item_BeefParts";
     player addItemToBackpack "Exile_Item_Energydrink";
     player addItemToBackpack "Exile_Item_Vishpirin";
     player addItemToVest "Exile_Item_DuctTape";
     player addItemToBackpack "Exile_Item_Defibrillator";
  };
case 2:{
    [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Soldier lvl 1 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 1 supplied"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_TacVestIR_blk";
    _backpack = "B_AssaultPack_blk";
    _headgear = "H_HelmetB_light";
    _weapon = "hgun_Rook40_F";
    _ammo = "30Rnd_9x21_Mag";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player forceAddUniform "U_O_OfficerUniform_ocamo";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToVest "Exile_Item_BeefParts";
    player addItemToVest "Exile_Item_Energydrink";
    player addItemToVest "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
  };
case 3:{
    [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Pilot lvl 1 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 1 supplied"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_TacVestIR_blk";
    _backpack = "B_AssaultPack_blk";
    _headgear = "H_HelmetB_light";
    _weapon = "hgun_Rook40_F";
    _ammo = "30Rnd_9x21_Mag";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player forceAddUniform "U_O_PilotCoveralls";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
  };
case 4:{
    [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Wookie lvl 1 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 1 supplied"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_TacVestIR_blk";
    _backpack = "B_AssaultPack_blk";
    _headgear = "H_HelmetB_light";
    _weapon = "hgun_Rook40_F";
    _ammo = "30Rnd_9x21_Mag";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player forceAddUniform "U_O_GhillieSuit";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "U_B_T_FullGhillie_tna_F";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToBackpack "Exile_Item_Defibrillator";
  };
case 5:{
    [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Woodland lvl 1 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 1 supplied"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_TacVestIR_blk";
    _backpack = "B_AssaultPack_blk";
    _headgear = "H_HelmetB_light";
    _weapon = "hgun_Rook40_F";
    _ammo = "30Rnd_9x21_Mag";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player forceAddUniform "Exile_Uniform_Woodland";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
  };
case 6:{
    [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Gendarme lvl 1 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 1 supplied"]]] call ExileClient_gui_toaster_addTemplateToast;
    _backpack = "B_AssaultPack_blk";
    _headgear = "H_HelmetB_light";
    _weapon = "hgun_Rook40_F";
    _ammo = "30Rnd_9x21_Mag";
    player addVest "V_TacVest_blk_POLICE";
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player forceAddUniform "U_B_GEN_Commander_F";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToVest "Exile_Item_ZipTie";
    player addItemToBackpack "Exile_Item_Defibrillator";
  };
case 7:{
    [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Diver lvl 1 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 1 supplied"]]] call ExileClient_gui_toaster_addTemplateToast;
    _backpack = "B_AssaultPack_blk";
    _headgear = "H_HelmetB_light";
    _weapon = "hgun_Rook40_F";
    _ammo = "30Rnd_9x21_Mag";
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player forceAddUniform "U_B_Wetsuit";
    player addVest "V_RebreatherB";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToUniform "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
  };
  case 8:{
    [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>VR lvl 2 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 2"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_TacVest_blk_POLICE";
    _backpack = "B_FieldPack_blk";
    _headgear = "H_Helmet_Kerry";
    _weapon = "hgun_PDW2000_F";
    _ammo = "30Rnd_9x21_Mag";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player forceAddUniform "U_I_Protagonist_VR";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
    };
case 9:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Soldier lvl 2 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 2"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_TacVest_blk_POLICE";
    _backpack = "B_FieldPack_blk";
    _headgear = "H_Helmet_Kerry";
    _weapon = "hgun_PDW2000_F";
    _ammo = "30Rnd_9x21_Mag";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player forceAddUniform "U_O_OfficerUniform_ocamo";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToVest "Exile_Item_BeefParts";
    player addItemToVest "Exile_Item_Energydrink";
    player addItemToVest "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
    };
case 10:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Pilot lvl 2 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 2"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_TacVest_blk_POLICE";
    _backpack = "B_FieldPack_blk";
    _headgear = "H_Helmet_Kerry";
    _weapon = "hgun_PDW2000_F";
    _ammo = "30Rnd_9x21_Mag";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player forceAddUniform "U_O_OfficerUniform_ocamo";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToVest "Exile_Item_BeefParts";
    player addItemToVest "Exile_Item_Energydrink";
    player addItemToVest "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
    };
  case 11:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Wookie lvl 2 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 2"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_TacVest_blk_POLICE";
    _backpack = "B_FieldPack_blk";
    _headgear = "H_Helmet_Kerry";
    _weapon = "hgun_PDW2000_F";
    _ammo = "30Rnd_9x21_Mag";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player forceAddUniform "U_O_GhillieSuit";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "U_B_T_FullGhillie_tna_F";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToBackpack "Exile_Item_Defibrillator";
    };
  case 12:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Woodland lvl 2 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 2"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_TacVest_blk_POLICE";
    _backpack = "B_FieldPack_blk";
    _headgear = "H_Helmet_Kerry";
    _weapon = "hgun_PDW2000_F";
    _ammo = "30Rnd_9x21_Mag";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player forceAddUniform "Exile_Uniform_Woodland";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
    };
  case 13:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Gendarme lvl 2 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 2"]]] call ExileClient_gui_toaster_addTemplateToast;
    _backpack = "B_FieldPack_blk";
    _headgear = "H_Helmet_Kerry";
    _weapon = "hgun_PDW2000_F";
    _ammo = "30Rnd_9x21_Mag";
    player addVest "V_TacVest_blk_POLICE";
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player forceAddUniform "U_B_GEN_Commander_F";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToVest "Exile_Item_ZipTie";
    player addItemToBackpack "Exile_Item_Defibrillator";
    };
  case 14:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Diver lvl 2 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 2"]]] call ExileClient_gui_toaster_addTemplateToast;
    _backpack = "B_FieldPack_blk";
    _headgear = "H_Helmet_Kerry";
    _weapon = "hgun_PDW2000_F";
    _ammo = "30Rnd_9x21_Mag";
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player forceAddUniform "U_B_Wetsuit";
    player addVest "V_RebreatherB";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToUniform "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
    };
case 15:{
    [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>VR lvl 3 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 3"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_PlateCarrier1_blk";
    _backpack = "B_Carryall_cbr";   
    _headgear = "H_HelmetCrew_O";
    _weapon = "Exile_Weapon_AK74";
    _ammo = "Exile_Magazine_30Rnd_545x39_AK";
    _scope = "optic_Aco";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_I_Protagonist_VR";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
    };
case 16:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Soldier lvl 3 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 3"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_PlateCarrier1_blk";
    _backpack = "B_Carryall_cbr";   
    _headgear = "H_HelmetCrew_O";
    _weapon = "Exile_Weapon_AK74";
    _ammo = "Exile_Magazine_30Rnd_545x39_AK";
    _scope = "optic_Aco";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_O_OfficerUniform_ocamo";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToVest "Exile_Item_BeefParts";
    player addItemToVest "Exile_Item_Energydrink";
    player addItemToVest "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
    };
case 17:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Pilot lvl 3 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 3"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_PlateCarrier1_blk";
    _backpack = "B_Carryall_cbr";   
    _headgear = "H_HelmetCrew_O";
    _weapon = "Exile_Weapon_AK74";
    _ammo = "Exile_Magazine_30Rnd_545x39_AK";
    _scope = "optic_Aco";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_O_OfficerUniform_ocamo";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToVest "Exile_Item_BeefParts";
    player addItemToVest "Exile_Item_Energydrink";
    player addItemToVest "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
    };
case 18:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Wookie lvl 3 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 3"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_PlateCarrier1_blk";
    _backpack = "B_Carryall_cbr";   
    _headgear = "H_HelmetCrew_O";
    _weapon = "Exile_Weapon_AK74";
    _ammo = "Exile_Magazine_30Rnd_545x39_AK";
    _scope = "optic_Aco";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_O_GhillieSuit";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "U_B_T_FullGhillie_tna_F";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToBackpack "Exile_Item_Defibrillator";
    };
case 19:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Woodland lvl 3 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 3"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_PlateCarrier1_blk";
    _backpack = "B_Carryall_cbr";   
    _headgear = "H_HelmetCrew_O";
    _weapon = "Exile_Weapon_AK74";
    _ammo = "Exile_Magazine_30Rnd_545x39_AK";
    _scope = "optic_Aco";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "Exile_Uniform_Woodland";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
    };
case 20:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Gendarme lvl 3 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 3"]]] call ExileClient_gui_toaster_addTemplateToast;
    _backpack = "B_Carryall_cbr";   
    _headgear = "H_HelmetCrew_O";
    _weapon = "Exile_Weapon_AK74";
    _ammo = "Exile_Magazine_30Rnd_545x39_AK";
    _scope = "optic_Aco";
    player addVest "V_TacVest_blk_POLICE";
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_B_GEN_Commander_F";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToVest "Exile_Item_ZipTie";
    player addItemToBackpack "Exile_Item_Defibrillator";
    };
case 21:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Diver lvl 3 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 3"]]] call ExileClient_gui_toaster_addTemplateToast;
    _backpack = "B_Carryall_cbr";   
    _headgear = "H_HelmetCrew_O";
    _weapon = "Exile_Weapon_AK74";
    _ammo = "Exile_Magazine_30Rnd_545x39_AK";
    _scope = "optic_Aco";
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_B_Wetsuit";
    player addVest "V_RebreatherB";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToUniform "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
    };
case 22:{
    [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>VR lvl 4 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 4"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_PlateCarrier2_rgr_noflag_F";
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetB_TI_tna_F";
    _weapon = "Exile_Weapon_RPK";
    _ammo = "Exile_Magazine_45Rnd_545x39_RPK_Green";
    _scope = "optic_Holosight";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_I_Protagonist_VR";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
    };
case 23:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Soldier lvl 4 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 4"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_PlateCarrier2_rgr_noflag_F";
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetB_TI_tna_F";
    _weapon = "Exile_Weapon_RPK";
    _ammo = "Exile_Magazine_45Rnd_545x39_RPK_Green";
    _scope = "optic_Holosight";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_O_OfficerUniform_ocamo";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToVest "Exile_Item_BeefParts";
    player addItemToVest "Exile_Item_Energydrink";
    player addItemToVest "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
    };
case 24:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Pilot lvl 4 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 4"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_PlateCarrier2_rgr_noflag_F";
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetB_TI_tna_F";
    _weapon = "Exile_Weapon_RPK";
    _ammo = "Exile_Magazine_45Rnd_545x39_RPK_Green";
    _scope = "optic_Holosight";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_O_OfficerUniform_ocamo";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToVest "Exile_Item_BeefParts";
    player addItemToVest "Exile_Item_Energydrink";
    player addItemToVest "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
    };
case 25:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Wookie lvl 4 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 4"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_PlateCarrier2_rgr_noflag_F";
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetB_TI_tna_F";
    _weapon = "Exile_Weapon_RPK";
    _ammo = "Exile_Magazine_45Rnd_545x39_RPK_Green";
    _scope = "optic_Holosight";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_O_GhillieSuit";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "U_B_T_FullGhillie_tna_F";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToBackpack "Exile_Item_Defibrillator";
    };
case 26:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Woodland lvl 4 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 4"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_PlateCarrier2_rgr_noflag_F";
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetB_TI_tna_F";
    _weapon = "Exile_Weapon_RPK";
    _ammo = "Exile_Magazine_45Rnd_545x39_RPK_Green";
    _scope = "optic_Holosight";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "Exile_Uniform_Woodland";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
    };
case 27:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Gendarme lvl 4 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 4"]]] call ExileClient_gui_toaster_addTemplateToast;
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetB_TI_tna_F";
    _weapon = "Exile_Weapon_RPK";
    _ammo = "Exile_Magazine_45Rnd_545x39_RPK_Green";
    _scope = "optic_Holosight";
    player addVest "V_TacVest_blk_POLICE";
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_B_GEN_Commander_F";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToVest "Exile_Item_ZipTie";
    player addItemToBackpack "Exile_Item_Defibrillator";
    };
case 28:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Diver lvl 4 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 4"]]] call ExileClient_gui_toaster_addTemplateToast;
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetB_TI_tna_F";
    _weapon = "Exile_Weapon_RPK";
    _ammo = "Exile_Magazine_45Rnd_545x39_RPK_Green";
    _scope = "optic_Holosight";
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_B_Wetsuit";
    player addVest "V_RebreatherB";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToUniform "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
    };
case 29:{  
    [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>VR lvl 5 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 5"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_PlateCarrierGL_blk";
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetLeaderO_ocamo";
    _weapon = "arifle_Katiba_F";
    _ammo = "30Rnd_65x39_caseless_green";
    _scope = "optic_ERCO_blk_F";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_I_Protagonist_VR";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
   };
case 30:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Soldier lvl 5 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 5"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_PlateCarrierGL_blk";
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetLeaderO_ocamo";
    _weapon = "arifle_Katiba_F";
    _ammo = "30Rnd_65x39_caseless_green";
    _scope = "optic_ERCO_blk_F";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_O_OfficerUniform_ocamo";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToVest "Exile_Item_BeefParts";
    player addItemToVest "Exile_Item_Energydrink";
    player addItemToVest "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
   };
case 31:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Pilot lvl 5 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 5"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_PlateCarrierGL_blk";
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetLeaderO_ocamo";
    _weapon ="arifle_Katiba_F";
    _ammo = "30Rnd_65x39_caseless_green";
    _scope = "optic_ERCO_blk_F";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_O_OfficerUniform_ocamo";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToVest "Exile_Item_BeefParts";
    player addItemToVest "Exile_Item_Energydrink";
    player addItemToVest "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
   };
case 32:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Wookie lvl 5 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 5"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_PlateCarrierGL_blk";
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetLeaderO_ocamo";
    _weapon = "arifle_Katiba_F";
    _ammo = "30Rnd_65x39_caseless_green";
    _scope = "optic_ERCO_blk_F";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_O_GhillieSuit";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "U_B_T_FullGhillie_tna_F";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToBackpack "Exile_Item_Defibrillator";
   };
case 33:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Woodland lvl 5 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 5"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_PlateCarrierGL_blk";
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetLeaderO_ocamo";
    _weapon = "arifle_Katiba_F";
    _ammo = "30Rnd_65x39_caseless_green";
    _scope = "optic_ERCO_blk_F";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "Exile_Uniform_Woodland";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
   };
case 34:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Gendarme lvl 5 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 5"]]] call ExileClient_gui_toaster_addTemplateToast;
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetLeaderO_ocamo";
    _weapon = "arifle_Katiba_F";
    _ammo = "30Rnd_65x39_caseless_green";
    _scope = "optic_ERCO_blk_F";
    player addVest "V_TacVest_blk_POLICE";
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_B_GEN_Commander_F";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToVest "Exile_Item_ZipTie";
    player addItemToBackpack "Exile_Item_Defibrillator";
   };
case 35:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Diver lvl 5 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 5"]]] call ExileClient_gui_toaster_addTemplateToast;
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetLeaderO_ocamo";
    _weapon = "arifle_Katiba_F";
    _ammo = "30Rnd_65x39_caseless_green";
    _scope = "optic_ERCO_blk_F";
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_B_Wetsuit";
    player addVest "V_RebreatherB";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToUniform "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
   };
case 36:{
    [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>VR lvl 6 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 6"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_PlateCarrierGL_blk";
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetLeaderO_ocamo";
    _weapon = "Exile_Weapon_DMR";
    _ammo = "Exile_Magazine_20Rnd_762x51_DMR";
    _scope = "optic_Hamr";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_I_Protagonist_VR";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
   };
case 37:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Soldier lvl 6 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 6"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_PlateCarrierGL_blk";
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetLeaderO_ocamo";
    _weapon = "Exile_Weapon_DMR";
    _ammo = "Exile_Magazine_20Rnd_762x51_DMR";
    _scope = "optic_Hamr";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_O_OfficerUniform_ocamo";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToVest "Exile_Item_BeefParts";
    player addItemToVest "Exile_Item_Energydrink";
    player addItemToVest "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
   };
case 38:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Pilot lvl 6 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 6"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_PlateCarrierGL_blk";
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetLeaderO_ocamo";
    _weapon = "Exile_Weapon_DMR";
    _ammo = "Exile_Magazine_20Rnd_762x51_DMR";
    _scope = "optic_Hamr";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_O_OfficerUniform_ocamo";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToVest "Exile_Item_BeefParts";
    player addItemToVest "Exile_Item_Energydrink";
    player addItemToVest "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
   };
case 39:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Wookie lvl 6 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 6"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_PlateCarrierGL_blk";
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetLeaderO_ocamo";
    _weapon = "Exile_Weapon_DMR";
    _ammo = "Exile_Magazine_20Rnd_762x51_DMR";
    _scope = "optic_Hamr";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_O_GhillieSuit";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "U_B_T_FullGhillie_tna_F";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToBackpack "Exile_Item_Defibrillator";
   };
case 40:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Woodland lvl 6 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 6"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_PlateCarrierGL_blk";
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetLeaderO_ocamo";
    _weapon = "Exile_Weapon_DMR";
    _ammo = "Exile_Magazine_20Rnd_762x51_DMR";
    _scope = "optic_Hamr";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "Exile_Uniform_Woodland";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
   };
case 41:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Gendarme lvl 6 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 6"]]] call ExileClient_gui_toaster_addTemplateToast;
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetLeaderO_ocamo";
    _weapon = "Exile_Weapon_DMR";
    _ammo = "Exile_Magazine_20Rnd_762x51_DMR";
    _scope = "optic_Hamr";
    player addVest "V_TacVest_blk_POLICE";
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_B_GEN_Commander_F";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToVest "Exile_Item_ZipTie";
    player addItemToBackpack "Exile_Item_Defibrillator";
   };
case 42:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Diver lvl 6 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 6"]]] call ExileClient_gui_toaster_addTemplateToast;
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetLeaderO_ocamo";
    _weapon = "Exile_Weapon_DMR";
    _ammo = "Exile_Magazine_20Rnd_762x51_DMR";
    _scope = "optic_Hamr";
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_B_Wetsuit";
    player addVest "V_RebreatherB";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToUniform "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
   };
case 43:{
    [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>VR lvl 7 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 7"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_PlateCarrierGL_blk";
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetLeaderO_ocamo";
    _weapon = "hlc_rifle_PSG1A1_RIS";
    _ammo = "hlc_50rnd_762x51_M_G3";
    _scope = "optic_DMS";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_I_Protagonist_VR";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
   };
case 44:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Soldier lvl 7 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 7"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_PlateCarrierGL_blk";
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetLeaderO_ocamo";
    _weapon = "hlc_rifle_PSG1A1_RIS";
    _ammo = "hlc_50rnd_762x51_M_G3";
    _scope = "optic_DMS";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_O_OfficerUniform_ocamo";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToVest "Exile_Item_BeefParts";
    player addItemToVest "Exile_Item_Energydrink";
    player addItemToVest "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
   };
case 45:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Pilot lvl 7 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 7"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_PlateCarrierGL_blk";
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetLeaderO_ocamo";
    _weapon = "hlc_rifle_PSG1A1_RIS";
    _ammo = "hlc_50rnd_762x51_M_G3";
    _scope = "optic_DMS";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_O_OfficerUniform_ocamo";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToVest "Exile_Item_BeefParts";
    player addItemToVest "Exile_Item_Energydrink";
    player addItemToVest "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
   };
case 46:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Wookie lvl 7 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 7"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_PlateCarrierGL_blk";
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetLeaderO_ocamo";
    _weapon = "hlc_rifle_PSG1A1_RIS";
    _ammo = "hlc_50rnd_762x51_M_G3";
    _scope = "optic_DMS";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_O_GhillieSuit";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "U_B_T_FullGhillie_tna_F";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToBackpack "Exile_Item_Defibrillator";
   };
case 47:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Woodland lvl 7 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 7"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_PlateCarrierGL_blk";
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetLeaderO_ocamo";
    _weapon = "hlc_rifle_PSG1A1_RIS";
    _ammo = "hlc_50rnd_762x51_M_G3";
    _scope = "optic_DMS";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "Exile_Uniform_Woodland";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
   };
case 48:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Gendarme lvl 7 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 7"]]] call ExileClient_gui_toaster_addTemplateToast;
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetLeaderO_ocamo";
    _weapon = "hlc_rifle_PSG1A1_RIS";
    _ammo = "hlc_50rnd_762x51_M_G3";
    _scope = "optic_DMS";
    player addVest "V_TacVest_blk_POLICE";
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_B_GEN_Commander_F";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToVest "Exile_Item_ZipTie";
    player addItemToBackpack "Exile_Item_Defibrillator";
   };
case 49:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Diver lvl 7 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 7"]]] call ExileClient_gui_toaster_addTemplateToast;
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetLeaderO_ocamo";
    _weapon = "hlc_rifle_PSG1A1_RIS";
    _ammo = "hlc_50rnd_762x51_M_G3";
    _scope = "optic_DMS";
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_B_Wetsuit";
    player addVest "V_RebreatherB";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToUniform "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
   };
  case 50:{
    [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>VR lvl 8 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 8"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_PlateCarrierGL_blk";
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetLeaderO_ocamo";
    _weapon = "hlc_lmg_mk48";
    _ammo = "hlc_100Rnd_762x51_M_M60E4";
    _scope = "optic_AMS";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_I_Protagonist_VR";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
   };
  case 51:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Soldier lvl 8 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 8"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_PlateCarrierGL_blk";
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetLeaderO_ocamo";
    _weapon = "hlc_lmg_mk48";
    _ammo = "hlc_100Rnd_762x51_M_M60E4";
    _scope = "optic_AMS";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_O_OfficerUniform_ocamo";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToVest "Exile_Item_BeefParts";
    player addItemToVest "Exile_Item_Energydrink";
    player addItemToVest "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
   };
  case 52:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Pilot lvl 8 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 8"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_PlateCarrierGL_blk";
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetLeaderO_ocamo";
    _weapon = "hlc_lmg_mk48";
    _ammo = "hlc_100Rnd_762x51_M_M60E4";
    _scope = "optic_AMS";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_O_PilotCoveralls";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
   };
  case 53:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Wookie lvl 8 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 8"]]] call ExileClient_gui_toaster_addTemplateToast;
    _vest = "V_PlateCarrierGL_blk";
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetLeaderO_ocamo";
    _weapon = "hlc_lmg_mk48";
    _ammo = "hlc_100Rnd_762x51_M_M60E4";
    _scope = "optic_AMS";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_O_GhillieSuit";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "U_B_T_FullGhillie_tna_F";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToBackpack "Exile_Item_Defibrillator";
   };
  case 54:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Woodland lvl 8 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 8"]]] call ExileClient_gui_toaster_addTemplateToast;
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetLeaderO_ocamo";
    _weapon = "hlc_lmg_mk48";
    _ammo = "hlc_100Rnd_762x51_M_M60E4";
    _scope = "optic_AMS";
    player addVest _vest;
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "Exile_Uniform_Woodland";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";   
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
   };
  case 55:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Gendarme lvl 8 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 8"]]] call ExileClient_gui_toaster_addTemplateToast;
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetLeaderO_ocamo";
    _weapon = "hlc_lmg_mk48";
    _ammo = "hlc_100Rnd_762x51_M_M60E4";
    _scope = "optic_AMS";
    player addVest "V_TacVest_blk_POLICE";
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToVest _scope;
    player forceAddUniform "U_B_GEN_Commander_F";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToVest "Exile_Item_DuctTape";
    player addItemToVest "Exile_Item_ZipTie";
    player addItemToBackpack "Exile_Item_Defibrillator";
   };
  case 56:{
  [parseText format["<img size='2' image='mgt.paa'/><br/><t size='0.7'font='OrbitronLight'>Diver lvl 8 Supplied</t>"],0,0,10,0] spawn bis_fnc_dynamictext;
    clearWeaponCargo player;
    clearMagazineCargo player;
    removeBackpackGlobal player;
    ["SuccessTitleAndText", ["Respect", format ["Level 8"]]] call ExileClient_gui_toaster_addTemplateToast;
    _backpack = "B_Bergen_hex_F";
    _headgear = "H_HelmetLeaderO_ocamo";
    _weapon = "hlc_lmg_mk48";
    _ammo = "hlc_100Rnd_762x51_M_M60E4";
    _scope = "optic_AMS";
    player addBackpack _backpack;
    player addHeadgear _headgear;
    player addItemToBackpack _weapon;
    player addItemToBackpack _ammo;
    player addItemToBackpack _scope;
    player forceAddUniform "U_B_Wetsuit";
    player addVest "V_RebreatherB";
    player addWeapon "ItemRadio";
    player addWeapon "ItemGPS";
    player addWeapon "Exile_Item_XM8";
    player addWeapon "ItemCompass";
    player addWeapon "rangefinder";
    player addItemToBackpack "Exile_Item_BeefParts";
    player addItemToBackpack "Exile_Item_Energydrink";
    player addItemToBackpack "Exile_Item_Vishpirin";
    player addItemToUniform "Exile_Item_DuctTape";
    player addItemToBackpack "Exile_Item_Defibrillator";
  };
 };
};
fnc_LBDblClick_LBSelChanged_LO = {
 CURSEL_PREMIUM_LOADOUT = _this select 1;
};
fnc_ButtonClick_24003 = {
 [] call ExileClient_gui_selectSpawnLocation_event_onSpawnButtonClick;
 if(isNil"CURSEL_PREMIUM_LOADOUT")then{CURSEL_PREMIUM_LOADOUT=0;};
 CURSEL_PREMIUM_LOADOUT spawn FNC_GET_ACTUAL_LOADOUT;
};
true