/**
* Generated by LEA for Arma 3
* Version: 2.0.22
* Tue Nov 04 08:49:33 CET 2014
* Mission file name: co60_AW_I&A_Edit_141104.Altis
* Mission name: co60_AW_I&A_Edit_141104.Altis
* Required mods:
* + ArmA 3
* 
* Call the script: _dummy = [] execvm "lea\loadoutMultiplayer.sqf";
* 
*/

/**
* Loadout for crates
*/

//No named crates in this mission.

/**
* Loadout for soldiers units
*/

if (!isNil "MenSanHeli_1") then {
	if (player == MenSanHeli_1) exitwith {
 removeAllWeapons MenSanHeli_1;
 removeAllItems MenSanHeli_1;
 removeAllAssignedItems MenSanHeli_1;
 removeUniform MenSanHeli_1;
 removeVest MenSanHeli_1; 
 removeBackpack MenSanHeli_1;
 removeHeadgear MenSanHeli_1;
 removeGoggles MenSanHeli_1;
 MenSanHeli_1 forceAddUniform "U_B_HeliPilotCoveralls";
 MenSanHeli_1 addItemToUniform "FirstAidKit";
 MenSanHeli_1 addItemToUniform "Chemlight_green";
 for "_i" from 1 to 2 do {MenSanHeli_1 addItemToUniform "30Rnd_65x39_caseless_mag";};
 MenSanHeli_1 addVest "V_TacVest_blk";
 for "_i" from 1 to 2 do {MenSanHeli_1 addItemToVest "SmokeShellGreen";};
 MenSanHeli_1 addItemToVest "Chemlight_green";
 for "_i" from 1 to 3 do {MenSanHeli_1 addItemToVest "9Rnd_45ACP_Mag";}; 
 for "_i" from 1 to 3 do {MenSanHeli_1 addItemToVest "30Rnd_65x39_caseless_mag";};
 for "_i" from 1 to 3 do {MenSanHeli_1 addItemToVest "30Rnd_65x39_caseless_mag_Tracer";};
 for "_i" from 1 to 2 do {MenSanHeli_1 addItemToVest "SmokeShell";};
 MenSanHeli_1 addBackpack "B_TacticalPack_blk";
 MenSanHeli_1 addItemToBackpack "Medikit";
 for "_i" from 1 to 10 do {MenSanHeli_1 addItemToBackpack "FirstAidKit";}; 
 MenSanHeli_1 addHeadgear "H_PilotHelmetHeli_B";
 MenSanHeli_1 addWeapon "arifle_MX_Black_F"; 
 MenSanHeli_1 addPrimaryWeaponItem "acc_flashlight";
 MenSanHeli_1 addPrimaryWeaponItem "optic_Hamr";
 MenSanHeli_1 addWeapon "hgun_ACPC2_F"; 
 MenSanHeli_1 addWeapon "Laserdesignator"; 
 comment "Add items"; 
 MenSanHeli_1 linkItem "ItemMap";
 MenSanHeli_1 linkItem "ItemCompass"; 
 MenSanHeli_1 linkItem "ItemWatch";
 MenSanHeli_1 linkItem "ItemRadio"; 
 MenSanHeli_1 linkItem "ItemGPS";
 MenSanHeli_1 linkItem "NVGoggles_OPFOR";
[[ MenSanHeli_1, "SAR"], "BIS_fnc_setUnitInsignia", nil, true, true] call BIS_fnc_MP;
	};
};

if (!isNil "MenSanHeli_2") then {
	if (player == MenSanHeli_2) exitwith {
 removeAllWeapons MenSanHeli_2;
 removeAllItems MenSanHeli_2;
 removeAllAssignedItems MenSanHeli_2;
 removeUniform MenSanHeli_2;
 removeVest MenSanHeli_2; 
 removeBackpack MenSanHeli_2;
 removeHeadgear MenSanHeli_2;
 removeGoggles MenSanHeli_2;
 MenSanHeli_2 forceAddUniform "U_B_HeliPilotCoveralls";
 MenSanHeli_2 addItemToUniform "FirstAidKit";
 MenSanHeli_2 addItemToUniform "Chemlight_green";
 for "_i" from 1 to 2 do {MenSanHeli_2 addItemToUniform "30Rnd_65x39_caseless_mag";};
 MenSanHeli_2 addVest "V_TacVest_blk";
 for "_i" from 1 to 2 do {MenSanHeli_2 addItemToVest "SmokeShellGreen";};
 MenSanHeli_2 addItemToVest "Chemlight_green";
 for "_i" from 1 to 3 do {MenSanHeli_2 addItemToVest "9Rnd_45ACP_Mag";}; 
 for "_i" from 1 to 3 do {MenSanHeli_2 addItemToVest "30Rnd_65x39_caseless_mag";};
 for "_i" from 1 to 3 do {MenSanHeli_2 addItemToVest "30Rnd_65x39_caseless_mag_Tracer";};
 for "_i" from 1 to 2 do {MenSanHeli_2 addItemToVest "SmokeShell";};
 MenSanHeli_2 addBackpack "B_TacticalPack_blk";
 MenSanHeli_2 addItemToBackpack "Medikit";
 for "_i" from 1 to 10 do {MenSanHeli_2 addItemToBackpack "FirstAidKit";}; 
 MenSanHeli_2 addHeadgear "H_PilotHelmetHeli_B";
 MenSanHeli_2 addWeapon "arifle_MX_Black_F"; 
 MenSanHeli_2 addPrimaryWeaponItem "acc_flashlight";
 MenSanHeli_2 addPrimaryWeaponItem "optic_Hamr";
 MenSanHeli_2 addWeapon "hgun_ACPC2_F"; 
 MenSanHeli_2 addWeapon "Laserdesignator"; 
 comment "Add items"; 
 MenSanHeli_2 linkItem "ItemMap";
 MenSanHeli_2 linkItem "ItemCompass"; 
 MenSanHeli_2 linkItem "ItemWatch";
 MenSanHeli_2 linkItem "ItemRadio"; 
 MenSanHeli_2 linkItem "ItemGPS";
 MenSanHeli_2 linkItem "NVGoggles_OPFOR";
[[ MenSanHeli_2, "SAR"], "BIS_fnc_setUnitInsignia", nil, true, true] call BIS_fnc_MP;
	};
};

if (!isNil "MenSanHeli_3") then {
	if (player == MenSanHeli_3) exitwith {
 removeAllWeapons MenSanHeli_3;
 removeAllItems MenSanHeli_3;
 removeAllAssignedItems MenSanHeli_3;
 removeUniform MenSanHeli_3;
 removeVest MenSanHeli_3; 
 removeBackpack MenSanHeli_3;
 removeHeadgear MenSanHeli_3;
 removeGoggles MenSanHeli_3;
 MenSanHeli_3 forceAddUniform "U_B_HeliPilotCoveralls";
 MenSanHeli_3 addItemToUniform "FirstAidKit";
 MenSanHeli_3 addItemToUniform "Chemlight_green";
 for "_i" from 1 to 2 do {MenSanHeli_3 addItemToUniform "30Rnd_65x39_caseless_mag";};
 MenSanHeli_3 addVest "V_TacVest_blk";
 for "_i" from 1 to 2 do {MenSanHeli_3 addItemToVest "SmokeShellGreen";};
 MenSanHeli_3 addItemToVest "Chemlight_green";
 for "_i" from 1 to 3 do {MenSanHeli_3 addItemToVest "9Rnd_45ACP_Mag";}; 
 for "_i" from 1 to 3 do {MenSanHeli_3 addItemToVest "30Rnd_65x39_caseless_mag";};
 for "_i" from 1 to 3 do {MenSanHeli_3 addItemToVest "30Rnd_65x39_caseless_mag_Tracer";};
 for "_i" from 1 to 2 do {MenSanHeli_3 addItemToVest "SmokeShell";};
 MenSanHeli_3 addBackpack "B_TacticalPack_blk";
 MenSanHeli_3 addItemToBackpack "Medikit";
 for "_i" from 1 to 10 do {MenSanHeli_3 addItemToBackpack "FirstAidKit";}; 
 MenSanHeli_3 addHeadgear "H_PilotHelmetHeli_B";
 MenSanHeli_3 addWeapon "arifle_MX_Black_F"; 
 MenSanHeli_3 addPrimaryWeaponItem "acc_flashlight";
 MenSanHeli_3 addPrimaryWeaponItem "optic_Hamr";
 MenSanHeli_3 addWeapon "hgun_ACPC2_F"; 
 MenSanHeli_3 addWeapon "Laserdesignator"; 
 comment "Add items"; 
 MenSanHeli_3 linkItem "ItemMap";
 MenSanHeli_3 linkItem "ItemCompass"; 
 MenSanHeli_3 linkItem "ItemWatch";
 MenSanHeli_3 linkItem "ItemRadio"; 
 MenSanHeli_3 linkItem "ItemGPS";
 MenSanHeli_3 linkItem "NVGoggles_OPFOR";
[[ MenSanHeli_3, "SAR"], "BIS_fnc_setUnitInsignia", nil, true, true] call BIS_fnc_MP;
	};
};

if (!isNil "MenSanHeli_4") then {
	if (player == MenSanHeli_4) exitwith {
 removeAllWeapons MenSanHeli_4;
 removeAllItems MenSanHeli_4;
 removeAllAssignedItems MenSanHeli_4;
 removeUniform MenSanHeli_4;
 removeVest MenSanHeli_4; 
 removeBackpack MenSanHeli_4;
 removeHeadgear MenSanHeli_4;
 removeGoggles MenSanHeli_4;
 MenSanHeli_4 forceAddUniform "U_B_HeliPilotCoveralls";
 MenSanHeli_4 addItemToUniform "FirstAidKit";
 MenSanHeli_4 addItemToUniform "Chemlight_green";
 for "_i" from 1 to 2 do {MenSanHeli_4 addItemToUniform "30Rnd_65x39_caseless_mag";};
 MenSanHeli_4 addVest "V_TacVest_blk";
 for "_i" from 1 to 2 do {MenSanHeli_4 addItemToVest "SmokeShellGreen";};
 MenSanHeli_4 addItemToVest "Chemlight_green";
 for "_i" from 1 to 3 do {MenSanHeli_4 addItemToVest "9Rnd_45ACP_Mag";}; 
 for "_i" from 1 to 3 do {MenSanHeli_4 addItemToVest "30Rnd_65x39_caseless_mag";};
 for "_i" from 1 to 3 do {MenSanHeli_4 addItemToVest "30Rnd_65x39_caseless_mag_Tracer";};
 for "_i" from 1 to 2 do {MenSanHeli_4 addItemToVest "SmokeShell";};
 MenSanHeli_4 addBackpack "B_TacticalPack_blk";
 MenSanHeli_4 addItemToBackpack "Medikit";
 for "_i" from 1 to 10 do {MenSanHeli_4 addItemToBackpack "FirstAidKit";}; 
 MenSanHeli_4 addHeadgear "H_PilotHelmetHeli_B";
 MenSanHeli_4 addWeapon "arifle_MX_Black_F"; 
 MenSanHeli_4 addPrimaryWeaponItem "acc_flashlight";
 MenSanHeli_4 addPrimaryWeaponItem "optic_Hamr";
 MenSanHeli_4 addWeapon "hgun_ACPC2_F"; 
 MenSanHeli_4 addWeapon "Laserdesignator"; 
 comment "Add items"; 
 MenSanHeli_4 linkItem "ItemMap";
 MenSanHeli_4 linkItem "ItemCompass"; 
 MenSanHeli_4 linkItem "ItemWatch";
 MenSanHeli_4 linkItem "ItemRadio"; 
 MenSanHeli_4 linkItem "ItemGPS";
 MenSanHeli_4 linkItem "NVGoggles_OPFOR";
[[ MenSanHeli_4, "SAR"], "BIS_fnc_setUnitInsignia", nil, true, true] call BIS_fnc_MP;
	};
};