﻿// ["Name",[pos],radius,type]
// type: DECIMAL BITFLAG (1 - airfield, 2 - island, 4 - nontraversable)

[
	[	// Near
		["Feres",			[21675,7575],400,0],
		["Selakano",		[20750,06550],400,0],
		["Panagia",			[20500,08900],500,0],
		["Ekali",			[17150,10150],600,0],
		["Front Line", 		[18650,08950],500,0],
		["Chalkeia",		[20250,11650],500,0]
	],[	// Medium
		["Telos",			[16200,17200],500,0],
		["Athira",			[14100,18800],500,0],
		["Dorida",			[19400,13250],500,0],
		["Gravia",			[14450,17450],500,0],
		["Ioannina",		[23200,20000],500,0],
		["Charkia",			[18200,15300],500,0],
		["Lakka",			[12450,16050],500,0],
		["Rodopoli",		[18900,16700],500,0],
		["Sofia",			[25750,21350],600,0],
		["Kalochori",		[21350,16350],500,0],
		["Molos Center",	[27050,23250],500,0],
		["Pefkas Bay",		[20950,19250],600,0],
		["Nifi",			[20000,15000],800,0],
		["Ifestiona",		[12850,19650],500,0],
		["Solar plant",		[15550,16150],600,0]
	],[	// Far
		["Abdera",			[09450,20250],500,0],
		["Galati",			[10350,19050],500,0],
		["Syrta",			[08500,18300],500,0],
		["Agios Dionysios",	[09400,15900],500,0],
		["Neochori",		[12400,14500],500,0],
		["Aliakampos",		[11250,14350],500,0],
		["Poliakko",		[10950,13450],500,0],
		["Zaros",			[09150,12050],500,0],
		["Therisa",			[10450,12250],500,0],
		["Negades",			[04900,16400],500,0],
		["Kore Factory",	[06200,16250],400,0],
		["Neri",			[04150,11750],500,0],
		["Panochori",		[05050,10950],700,0],
		["Vikos",			[11000,08500],800,0]
	],[	// Finish
		["Oreokastro",		[04750,21650],600,0],
		["Kavala",			[03650,13150],700,0],
		["Pyrgos",			[16850,12650],600,0]
	],[	// Airfield
		["AAC",				[11450,11850],400,1],
		["Altis",			[14450,16550],600,1],
		["Molos",			[26950,24650],400,1]
	]
];