[
	"Kalochori",
	"Sofia",
	"Dome",
	"Feres",
	"Pyrgos",
	"Skopos",
	"Neri",
	"Factory",
	"Syrta",
	"Zaros",
	"Chalkeia",
	"Pyrsos",
	"Dump",
	"Outpost",
	"Frini",
	"Athira",
	"Swamp",
	"Rodopoli",
	"Charkia",
	"Alikampos",
	//"Stavros",
	"Kavala",
	"Aggelochori",
	"Agios Dionysios",
	"Poliakko",
	"Paros",
	"Molos",
	//"Anthrakia",
	"The wind turbines",
	"The peninsula",
	"Therisa",
	"Delfinaki outpost",
	"Panochori",
	"The Stadium",
	"The Xirolimni Dam",
	"The small industrial complex",
	//"Lakka military outpost",
	"Neochori",
	"Panagia",
	"Dorida",
	"Ifestiona",
	"Ancient Ruins",
	"Ochrolimni",
	"Tonos Bay",
	"Power Plant",
	"Negades",
	"Fotia",
	"Galati",
	"Ghosthotel",
	"Ioannina",
	"Kore"
]