class CUP_arifle_AK74									{ quality = 1; price = 300; };
class CUP_arifle_AK107									{ quality = 1; price = 400; };
class CUP_arifle_AK107_GL								{ quality = 1; price = 400; };
class CUP_arifle_AKS74									{ quality = 1; price = 300; };
class CUP_arifle_AKS74U									{ quality = 1; price = 350; };
class CUP_arifle_AK74_GL								{ quality = 1; price = 400; };
class CUP_arifle_AKM									{ quality = 1; price = 400; };
class CUP_arifle_AKS									{ quality = 1; price = 400; };
class CUP_arifle_AKS_Gold								{ quality = 2; price = 400; };
class CUP_arifle_RPK74									{ quality = 1; price = 450; };
class CUP_arifle_CZ805_A2								{ quality = 1; price = 400; };
class CUP_arifle_FNFAL_railed							{ quality = 2; price = 450; };
class CUP_arifle_G36A									{ quality = 1; price = 400; };
class CUP_arifle_G36A_camo								{ quality = 1; price = 400; };
class CUP_arifle_G36K									{ quality = 1; price = 400; };
class CUP_arifle_G36K_camo								{ quality = 1; price = 400; };
class CUP_arifle_G36C									{ quality = 1; price = 400; };
class CUP_arifle_G36C_camo								{ quality = 1; price = 400; };
class CUP_arifle_MG36									{ quality = 1; price = 500; };
class CUP_arifle_MG36_camo								{ quality = 1; price = 500; };
class CUP_arifle_L85A2									{ quality = 1; price = 300; };
class CUP_arifle_L85A2_GL								{ quality = 1; price = 350; };
class CUP_arifle_L86A2									{ quality = 1; price = 400; };
class CUP_arifle_M16A2									{ quality = 1; price = 350; };
class CUP_arifle_M16A2_GL								{ quality = 1; price = 400; };
class CUP_arifle_M16A4_GL								{ quality = 1; price = 400; };
class CUP_arifle_M4A1									{ quality = 1; price = 350; };
class CUP_arifle_M4A1_camo								{ quality = 1; price = 350; };
class CUP_arifle_M16A4_Base								{ quality = 1; price = 400; };
class CUP_arifle_M16A4GL								{ quality = 1; price = 400; };
class CUP_arifle_M4A1_BUIS_GL							{ quality = 1; price = 400; };
class CUP_arifle_M4A1_BUIS_camo_GL						{ quality = 1; price = 400; };
class CUP_arifle_M4A1_BUIS_desert_GL					{ quality = 1; price = 400; };
class CUP_arifle_M4A1_black								{ quality = 1; price = 350; };
class CUP_arifle_M4A1_desert							{ quality = 1; price = 350; };
class CUP_arifle_Sa58P									{ quality = 2; price = 300; };
class CUP_arifle_Sa58V									{ quality = 2; price = 300; };
class CUP_arifle_Mk16_CQC								{ quality = 2; price = 400; };
class CUP_arifle_XM8_Compact_Rail						{ quality = 1; price = 400; };
class CUP_arifle_XM8_Railed								{ quality = 1; price = 400; };
class CUP_arifle_XM8_Carbine							{ quality = 1; price = 400; };
class CUP_arifle_XM8_Carbine_FG							{ quality = 1; price = 400; };
class CUP_arifle_XM8_Carbine_GL							{ quality = 1; price = 400; };
class CUP_arifle_XM8_Compact							{ quality = 1; price = 400; };
class CUP_arifle_xm8_SAW								{ quality = 1; price = 400; };
class CUP_arifle_xm8_sharpshooter						{ quality = 1; price = 450; };
class CUP_arifle_CZ805_A1								{ quality = 1; price = 400; };
class CUP_arifle_CZ805_GL								{ quality = 1; price = 400; };
class CUP_arifle_CZ805_B_GL								{ quality = 1; price = 400; };
class CUP_arifle_CZ805_B								{ quality = 1; price = 400; };
class CUP_arifle_Sa58P_des								{ quality = 2; price = 350; };
class CUP_arifle_Sa58V_camo								{ quality = 2; price = 350; };
class CUP_arifle_Sa58RIS1								{ quality = 2; price = 400; };
class CUP_arifle_Mk16_CQC_FG							{ quality = 2; price = 400; };
class CUP_arifle_Mk16_CQC_SFG							{ quality = 2; price = 400; };
class CUP_arifle_Mk16_CQC_EGLM							{ quality = 2; price = 400; };
class CUP_arifle_Mk16_STD								{ quality = 2; price = 400; };
class CUP_arifle_Mk16_STD_FG							{ quality = 2; price = 400; };
class CUP_arifle_Mk16_STD_SFG							{ quality = 2; price = 400; };
class CUP_arifle_Mk16_STD_EGLM							{ quality = 2; price = 400; };
class CUP_arifle_Mk16_SV								{ quality = 2; price = 400; };
class CUP_arifle_Mk17_CQC								{ quality = 3; price = 400; };
class CUP_arifle_Mk17_CQC_FG							{ quality = 3; price = 400; };
class CUP_arifle_Mk17_CQC_SFG							{ quality = 3; price = 400; };
class CUP_arifle_Mk17_CQC_EGLM							{ quality = 3; price = 400; };
class CUP_arifle_Mk17_STD								{ quality = 3; price = 400; };
class CUP_arifle_Mk17_STD_FG							{ quality = 3; price = 400; };
class CUP_arifle_Mk17_STD_SFG							{ quality = 3; price = 400; };
class CUP_arifle_Mk17_STD_EGLM							{ quality = 3; price = 400; };
class CUP_arifle_Mk16_CQC_woodland							{ quality = 3; price = 400; };
class CUP_arifle_Mk16_CQC_FG_woodland							{ quality = 3; price = 400; };
class CUP_arifle_Mk16_CQC_SFG_woodland							{ quality = 3; price = 400; };
class CUP_arifle_Mk16_CQC_EGLM_woodland							{ quality = 3; price = 400; };
class CUP_arifle_Mk16_STD_woodland							{ quality = 3; price = 400; };
class CUP_arifle_Mk16_STD_FG_woodland							{ quality = 3; price = 400; };
class CUP_arifle_Mk16_STD_SFG_woodland							{ quality = 3; price = 400; };
class CUP_arifle_Mk16_STD_EGLM_woodland							{ quality = 3; price = 400; };
class CUP_arifle_Mk16_SV_woodland							{ quality = 3; price = 400; };
class CUP_arifle_Mk17_CQC_woodland							{ quality = 3; price = 400; };
class CUP_arifle_Mk17_CQC_FG_woodland							{ quality = 3; price = 400; };
class CUP_arifle_Mk17_CQC_SFG_woodland							{ quality = 3; price = 400; };
class CUP_arifle_Mk17_CQC_EGLM_woodland							{ quality = 3; price = 400; };
class CUP_arifle_Mk17_STD_woodland							{ quality = 3; price = 400; };
class CUP_arifle_Mk17_STD_FG_woodland							{ quality = 3; price = 400; };
class CUP_arifle_Mk17_STD_SFG_woodland							{ quality = 3; price = 400; };
class CUP_arifle_Mk17_STD_EGLM_woodland							{ quality = 3; price = 400; };
class CUP_arifle_Mk16_CQC_black							{ quality = 3; price = 400; };
class CUP_arifle_Mk16_CQC_FG_black							{ quality = 3; price = 400; };
class CUP_arifle_Mk16_CQC_SFG_black							{ quality = 3; price = 400; };
class CUP_arifle_Mk16_CQC_EGLM_black							{ quality = 3; price = 400; };
class CUP_arifle_Mk16_STD_black							{ quality = 3; price = 400; };
class CUP_arifle_Mk16_STD_FG_black							{ quality = 3; price = 400; };
class CUP_arifle_Mk16_STD_SFG_black							{ quality = 3; price = 400; };
class CUP_arifle_Mk16_STD_EGLM_black							{ quality = 3; price = 400; };
class CUP_arifle_Mk16_SV_black							{ quality = 3; price = 400; };
class CUP_arifle_Mk17_CQC_black							{ quality = 3; price = 400; };
class CUP_arifle_Mk17_CQC_FG_black							{ quality = 3; price = 400; };
class CUP_arifle_Mk17_CQC_SFG_black							{ quality = 3; price = 400; };
class CUP_arifle_Mk17_CQC_EGLM_black							{ quality = 3; price = 400; };
class CUP_arifle_Mk17_STD_black							{ quality = 3; price = 400; };
class CUP_arifle_Mk17_STD_FG_black							{ quality = 3; price = 400; };
class CUP_arifle_Mk17_STD_SFG_black							{ quality = 3; price = 400; };
class CUP_arifle_Mk17_STD_EGLM_black							{ quality = 3; price = 400; };
class CUP_arifle_Mk20									{ quality = 2; price = 400; };
class CUP_sgun_AA12										{ quality = 3; price = 600; };
class CUP_sgun_M1014									{ quality = 1; price = 200; };
class CUP_sgun_Saiga12K									{ quality = 1; price = 400; };
class CUP_hgun_Colt1911									{ quality = 1; price = 200; };
class CUP_hgun_Compact									{ quality = 1; price = 200; };
class CUP_hgun_Glock17									{ quality = 1; price = 200; };
class CUP_hgun_M9										{ quality = 1; price = 200; };
class CUP_hgun_Makarov									{ quality = 1; price = 200; };
class CUP_hgun_PB6P9									{ quality = 1; price = 200; };
class CUP_hgun_MicroUzi									{ quality = 1; price = 200; };
class CUP_hgun_TaurusTracker455							{ quality = 1; price = 200; };
class CUP_hgun_TaurusTracker455_gold					{ quality = 1; price = 200; };
class CUP_hgun_SA61										{ quality = 1; price = 200; };
class CUP_hgun_Duty										{ quality = 1; price = 200; };
class CUP_hgun_Phantom									{ quality = 1; price = 200; };
class CUP_lmg_L7A2										{ quality = 2; price = 500; };
class CUP_lmg_L110A1									{ quality = 1; price = 500; };
class CUP_lmg_M240										{ quality = 1; price = 500; };
class CUP_lmg_M249										{ quality = 1; price = 500; };
class CUP_lmg_PKM										{ quality = 1; price = 500; };
class CUP_lmg_Pecheneg									{ quality = 1; price = 500; };
class CUP_smg_bizon										{ quality = 1; price = 200; };
class CUP_smg_EVO										{ quality = 1; price = 250; };
class CUP_smg_MP5SD6									{ quality = 1; price = 250; };
class CUP_MP5SD 										{ quality = 1; price = 250; };
class CUP_smg_MP5A5										{ quality = 1; price = 200; };
class CUP_srifle_AWM_des								{ quality = 2; price = 1500; };
class CUP_srifle_AWM_wdl								{ quality = 2; price = 1500; };
class CUP_srifle_G22_des								{ quality = 2; price = 1500; };
class CUP_srifle_G22_wdl								{ quality = 2; price = 1500; };
class CUP_srifle_CZ750									{ quality = 2; price = 1000; };
class CUP_srifle_DMR									{ quality = 1; price = 1500; };
class CUP_srifle_M14									{ quality = 1; price = 1500; };
class CUP_srifle_Mk12SPR								{ quality = 1; price = 1500; };
class CUP_srifle_M24_des								{ quality = 1; price = 1000; };
class CUP_srifle_M24_wdl								{ quality = 1; price = 1000; };
class CUP_srifle_M40A3									{ quality = 1; price = 1000; };
class CUP_srifle_M110									{ quality = 2; price = 1500; };
class CUP_srifle_AS50									{ quality = 4; price = 2000; };
class CUP_optic_PSO_1									{ quality = 1; price = 150; };
class CUP_optic_PSO_3									{ quality = 1; price = 150; };
class CUP_optic_Kobra									{ quality = 1; price = 150; };
class CUP_optic_GOSHAWK									{ quality = 1; price = 150; };
class CUP_optic_NSPU									{ quality = 1; price = 150; };
class CUP_optic_PechenegScope							{ quality = 1; price = 150; };
class CUP_optic_MAAWS_Scope								{ quality = 1; price = 150; };
class CUP_optic_SMAW_Scope								{ quality = 1; price = 150; };
class CUP_optic_AN_PAS_13c2								{ quality = 1; price = 150; };
class CUP_optic_LeupoldMk4								{ quality = 1; price = 150; };
class CUP_optic_HoloBlack								{ quality = 1; price = 150; };
class CUP_optic_HoloWdl									{ quality = 1; price = 150; };
class CUP_optic_HoloDesert								{ quality = 1; price = 150; };
class CUP_optic_Eotech533								{ quality = 1; price = 150; };
class CUP_optic_CompM4									{ quality = 1; price = 150; };
class CUP_optic_SUSAT									{ quality = 1; price = 150; };
class CUP_optic_ACOG									{ quality = 1; price = 150; };
class CUP_optic_CWS										{ quality = 1; price = 150; };
class CUP_optic_Leupold_VX3								{ quality = 1; price = 150; };
class CUP_optic_AN_PVS_10								{ quality = 1; price = 150; };
class CUP_optic_CompM2_Black							{ quality = 1; price = 150; };
class CUP_optic_CompM2_Woodland							{ quality = 1; price = 150; };
class CUP_optic_CompM2_Woodland2						{ quality = 1; price = 150; };
class CUP_optic_CompM2_Desert							{ quality = 1; price = 150; };
class CUP_optic_RCO										{ quality = 1; price = 150; };
class CUP_optic_RCO_desert								{ quality = 1; price = 150; };
class CUP_optic_LeupoldM3LR								{ quality = 1; price = 150; };
class CUP_optic_LeupoldMk4_10x40_LRT_Desert				{ quality = 1; price = 150; };
class CUP_optic_LeupoldMk4_10x40_LRT_Woodland			{ quality = 1; price = 150; };
class CUP_optic_ElcanM145								{ quality = 1; price = 150; };
class CUP_optic_AN_PAS_13c1								{ quality = 1; price = 150; };
class CUP_optic_LeupoldMk4_CQ_T							{ quality = 1; price = 150; };
class CUP_optic_ELCAN_SpecterDR							{ quality = 1; price = 150; };
class CUP_optic_LeupoldMk4_MRT_tan						{ quality = 1; price = 150; };
class CUP_optic_SB_11_4x20_PM							{ quality = 1; price = 150; };
class CUP_optic_ZDDot									{ quality = 1; price = 150; };
class CUP_optic_MRad									{ quality = 1; price = 150; };
class CUP_optic_TrijiconRx01_desert						{ quality = 1; price = 150; };
class CUP_optic_TrijiconRx01_black						{ quality = 1; price = 150; };
class CUP_optic_AN_PVS_4								{ quality = 1; price = 250; };
class CUP_muzzle_PBS4									{ quality = 1; price = 50; };
class CUP_muzzle_PB6P9									{ quality = 1; price = 50; };
class CUP_muzzle_Bizon									{ quality = 1; price = 50; };
class CUP_muzzle_snds_M110								{ quality = 1; price = 250; };
class CUP_muzzle_snds_M14								{ quality = 1; price = 250; };
class CUP_muzzle_snds_M9								{ quality = 1; price = 50; };
class CUP_muzzle_snds_MicroUzi							{ quality = 1; price = 50; };
class CUP_muzzle_snds_AWM								{ quality = 1; price = 200; };
class CUP_muzzle_snds_G36_black							{ quality = 1; price = 50; };
class CUP_muzzle_snds_G36_desert						{ quality = 1; price = 50; };
class CUP_muzzle_snds_L85								{ quality = 1; price = 50; };
class CUP_muzzle_snds_M16_camo							{ quality = 1; price = 50; };
class CUP_muzzle_snds_M16								{ quality = 1; price = 50; };
class CUP_muzzle_snds_SCAR_L							{ quality = 1; price = 50; };
class CUP_muzzle_mfsup_SCAR_L							{ quality = 1; price = 50; };
class CUP_muzzle_snds_SCAR_H							{ quality = 1; price = 50; };
class CUP_muzzle_mfsup_SCAR_H							{ quality = 1; price = 50; };
class CUP_muzzle_snds_XM8								{ quality = 1; price = 50; };
class CUP_20Rnd_B_AA12_Pellets							{ quality = 1; price = 20; };
class CUP_20Rnd_B_AA12_74Slug							{ quality = 1; price = 40; };
class CUP_20Rnd_B_AA12_HE								{ quality = 1; price = 250; };
class CUP_8Rnd_B_Beneli_74Slug							{ quality = 1; price = 20; };
class CUP_8Rnd_B_Saiga12_74Slug_M						{ quality = 1; price = 20; };
class CUP_6Rnd_HE_M203									{ quality = 1; price = 150; };
class CUP_6Rnd_FlareWhite_M203							{ quality = 1; price = 50; };
class CUP_6Rnd_FlareGreen_M203							{ quality = 1; price = 50; };
class CUP_6Rnd_FlareRed_M203							{ quality = 1; price = 50; };
class CUP_6Rnd_FlareYellow_M203							{ quality = 1; price = 50; };
class CUP_6Rnd_Smoke_M203								{ quality = 1; price = 50; };
class CUP_6Rnd_SmokeRed_M203							{ quality = 1; price = 50; };
class CUP_6Rnd_SmokeGreen_M203							{ quality = 1; price = 50; };
class CUP_6Rnd_SmokeYellow_M203							{ quality = 1; price = 50; };
class CUP_1Rnd_HE_M203									{ quality = 1; price = 150; };
class CUP_1Rnd_HEDP_M203								{ quality = 1; price = 150; };
class CUP_FlareWhite_M203								{ quality = 1; price = 50; };
class CUP_FlareGreen_M203								{ quality = 1; price = 50; };
class CUP_FlareRed_M203									{ quality = 1; price = 50; };
class CUP_FlareYellow_M203								{ quality = 1; price = 50; };
class CUP_1Rnd_Smoke_M203								{ quality = 1; price = 50; };
class CUP_1Rnd_SmokeRed_M203							{ quality = 1; price = 50; };
class CUP_1Rnd_SmokeGreen_M203							{ quality = 1; price = 50; };
class CUP_1Rnd_SmokeYellow_M203							{ quality = 1; price = 50; };
class CUP_8Rnd_9x18_Makarov_M							{ quality = 1; price = 8; };
class CUP_8Rnd_9x18_MakarovSD_M							{ quality = 1; price = 8; };
class CUP_15Rnd_9x19_M9									{ quality = 1; price = 20; };
class CUP_18Rnd_9x19_Phantom							{ quality = 1; price = 20; };
class CUP_6Rnd_45ACP_M									{ quality = 1; price = 20; };
class CUP_17Rnd_9x19_glock17							{ quality = 1; price = 20; };
class CUP_7Rnd_45ACP_1911								{ quality = 1; price = 20; };
class CUP_10Rnd_9x19_Compact							{ quality = 1; price = 20; };
class CUP_100Rnd_TE4_LRT4_White_Tracer_762x51_Belt_M    { quality = 1; price = 150; };
class CUP_100Rnd_TE4_LRT4_762x54_PK_Tracer_Red_M		{ quality = 1; price = 150; };
class CUP_100Rnd_TE4_LRT4_762x54_PK_Tracer_Yellow_M     { quality = 1; price = 150; };
class CUP_100Rnd_TE4_LRT4_762x54_PK_Tracer_Green_M      { quality = 1; price = 150; };
class CUP_200Rnd_TE4_Red_Tracer_556x45_M249				{ quality = 1; price = 250; };
class CUP_200Rnd_TE4_Yellow_Tracer_556x45_M249			{ quality = 1; price = 250; };
class CUP_200Rnd_TE1_Red_Tracer_556x45_M249				{ quality = 1; price = 250; };
class CUP_100Rnd_TE4_Green_Tracer_556x45_M249			{ quality = 1; price = 150; };
class CUP_100Rnd_TE4_Red_Tracer_556x45_M249				{ quality = 1; price = 150; };
class CUP_100Rnd_TE4_Yellow_Tracer_556x45_M249			{ quality = 1; price = 150; };
class CUP_200Rnd_TE4_Green_Tracer_556x45_L110A1			{ quality = 1; price = 250; };
class CUP_200Rnd_TE4_Red_Tracer_556x45_L110A1			{ quality = 1; price = 250; };
class CUP_200Rnd_TE4_Yellow_Tracer_556x45_L110A1		{ quality = 1; price = 250; };
class CUP_64Rnd_9x19_Bizon_M							{ quality = 1; price = 50; };
class CUP_64Rnd_Green_Tracer_9x19_Bizon_M				{ quality = 1; price = 50; };
class CUP_64Rnd_Red_Tracer_9x19_Bizon_M					{ quality = 1; price = 50; };
class CUP_64Rnd_White_Tracer_9x19_Bizon_M				{ quality = 1; price = 50; };
class CUP_64Rnd_Yellow_Tracer_9x19_Bizon_M				{ quality = 1; price = 50; };
class CUP_30Rnd_9x19_EVO								{ quality = 1; price = 20; };
class CUP_30Rnd_9x19_UZI								{ quality = 1; price = 20; };
class CUP_30Rnd_9x19_MP5								{ quality = 1; price = 20; };
class CUP_20Rnd_B_765x17_Ball_M							{ quality = 1; price = 20; };
class CUP_5Rnd_127x99_as50_M							{ quality = 1; price = 350; };
class CUP_5Rnd_86x70_L115A1								{ quality = 1; price = 120; };
class CUP_5Rnd_762x67_G22								{ quality = 1; price = 120; };
class CUP_10Rnd_762x51_CZ750_Tracer						{ quality = 1; price = 100; };
class CUP_10Rnd_762x51_CZ750							{ quality = 1; price = 100; };
class CUP_5Rnd_762x51_M24								{ quality = 1; price = 100; };
class CUP_20Rnd_762x51_B_M110							{ quality = 1; price = 100; };
class CUP_20Rnd_762x51_L129_M							{ quality = 1; price = 100; };
class CUP_20Rnd_TE1_Yellow_Tracer_762x51_M110			{ quality = 1; price = 100; };
class CUP_20Rnd_TE1_Red_Tracer_762x51_M110				{ quality = 1; price = 100; };
class CUP_20Rnd_TE1_Green_Tracer_762x51_M110			{ quality = 1; price = 100; };
class CUP_20Rnd_TE1_White_Tracer_762x51_M110			{ quality = 1; price = 100; };
class CUP_10Rnd_762x54_SVD_M							{ quality = 1; price = 100; };
class CUP_10Rnd_9x39_SP5_VSS_M							{ quality = 1; price = 100; };
class CUP_20Rnd_9x39_SP5_VSS_M							{ quality = 1; price = 100; };
class CUP_5x_22_LR_17_HMR_M								{ quality = 1; price = 100; };
class CUP_30Rnd_545x39_AK_M								{ quality = 1; price = 100; };
class CUP_30Rnd_TE1_Green_Tracer_545x39_AK_M			{ quality = 1; price = 40; };
class CUP_30Rnd_TE1_Red_Tracer_545x39_AK_M				{ quality = 1; price = 40; };
class CUP_30Rnd_TE1_White_Tracer_545x39_AK_M			{ quality = 1; price = 40; };
class CUP_30Rnd_TE1_Yellow_Tracer_545x39_AK_M			{ quality = 1; price = 40; };
class CUP_75Rnd_TE4_LRT4_Green_Tracer_545x39_RPK_M		{ quality = 1; price = 50; };
class CUP_30Rnd_762x39_AK47_M							{ quality = 1; price = 40; };
class CUP_30Rnd_556x45_Stanag							{ quality = 1; price = 40; };
class CUP_30Rnd_556x45_G36								{ quality = 1; price = 40; };
class CUP_30Rnd_TE1_Red_Tracer_556x45_G36				{ quality = 1; price = 40; };
class CUP_30Rnd_TE1_Green_Tracer_556x45_G36				{ quality = 1; price = 40; };
class CUP_30Rnd_TE1_Yellow_Tracer_556x45_G36			{ quality = 1; price = 40; };
class CUP_100Rnd_556x45_BetaCMag						{ quality = 1; price = 100; };
class CUP_100Rnd_TE1_Red_Tracer_556x45_BetaCMag			{ quality = 1; price = 100; };
class CUP_100Rnd_TE1_Green_Tracer_556x45_BetaCMag		{ quality = 1; price = 100; };
class CUP_100Rnd_TE1_Yellow_Tracer_556x45_BetaCMag		{ quality = 1; price = 100; };
class CUP_20Rnd_556x45_Stanag							{ quality = 1; price = 40; };
class CUP_20Rnd_762x51_CZ805B							{ quality = 1; price = 50; };
class CUP_20Rnd_TE1_Yellow_Tracer_762x51_CZ805B			{ quality = 1; price = 50; };
class CUP_20Rnd_TE1_Red_Tracer_762x51_CZ805B			{ quality = 1; price = 50; };
class CUP_20Rnd_TE1_Green_Tracer_762x51_CZ805B			{ quality = 1; price = 50; };
class CUP_20Rnd_TE1_White_Tracer_762x51_CZ805B			{ quality = 1; price = 50; };
class CUP_20Rnd_762x51_DMR								{ quality = 1; price = 50; };
class CUP_20Rnd_TE1_Yellow_Tracer_762x51_DMR			{ quality = 1; price = 50; };
class CUP_20Rnd_TE1_Red_Tracer_762x51_DMR				{ quality = 1; price = 50; };
class CUP_20Rnd_TE1_Green_Tracer_762x51_DMR				{ quality = 1; price = 50; };
class CUP_20Rnd_TE1_White_Tracer_762x51_DMR				{ quality = 1; price = 50; };
class CUP_20Rnd_762x51_FNFAL_M							{ quality = 1; price = 50; };
class CUP_30Rnd_Sa58_M_TracerG							{ quality = 1; price = 50; };
class CUP_30Rnd_Sa58_M_TracerR							{ quality = 1; price = 50; };
class CUP_30Rnd_Sa58_M_TracerY							{ quality = 1; price = 50; };
class CUP_30Rnd_Sa58_M									{ quality = 1; price = 50; };
class CUP_20Rnd_762x51_B_SCAR							{ quality = 1; price = 50; };
class CUP_20Rnd_TE1_Yellow_Tracer_762x51_SCAR			{ quality = 1; price = 50; };
class CUP_20Rnd_TE1_Red_Tracer_762x51_SCAR				{ quality = 1; price = 50; };
class CUP_20Rnd_TE1_Green_Tracer_762x51_SCAR			{ quality = 1; price = 50; };
class CUP_20Rnd_TE1_White_Tracer_762x51_SCAR			{ quality = 1; price = 50; };
class CUP_hgun_BallisticShield_Armed					{ quality = 1; price = 500; };
class CUP_srifle_CZ550_rail								{ quality = 1; price = 450; };
class CUP_srifle_L129A1									{ quality = 2; price = 1000; };
class CUP_lmg_Mk48_des									{ quality = 2; price = 600; };
class CUP_lmg_Mk48_wdl									{ quality = 2; price = 600; };
class CUP_lmg_minimi_railed								{ quality = 2; price = 600; };
class CUP_lmg_M60E4										{ quality = 2; price = 600; };
class CUP_BAF_L7A2_GPMG									{ quality = 2; price = 600; };
class CUP_Strela										{ quality = 1; price = 10000; sellPrice = 400; };
class CUP_Strela_2_M									{ quality = 1; price = 2000; sellPrice = 400; };
class CUP_launch_FIM92Stinger							{ quality = 1; price = 10000; sellPrice = 400; };
class CUP_Stinger_M										{ quality = 1; price = 2000; sellPrice = 400; };
class CUP_srifle_LeeEnfield_rail						{ quality = 1; price = 300; };
class CUP_10x_303_M										{ quality = 1; price = 40; };
class CUP_arifle_M4A3_desert							{ quality = 1; price = 350; };
