class   TRYK_ESS_CAP                                    { quality = 1; price = 100; };
class   TRYK_ESS_CAP_OD                                 { quality = 1; price = 100; };
class   TRYK_ESS_CAP_tan                                { quality = 1; price = 100; };
class   TRYK_R_CAP_BLK                                  { quality = 1; price = 100; };
class   TRYK_R_CAP_TAN                                  { quality = 1; price = 100; };
class   TRYK_R_CAP_OD_US                                { quality = 1; price = 100; };
class   TRYK_r_cap_tan_Glasses                          { quality = 1; price = 100; };
class   TRYK_r_cap_blk_Glasses                          { quality = 1; price = 100; };
class   TRYK_r_cap_od_Glasses                           { quality = 1; price = 100; };
class   TRYK_H_headsetcap_Glasses                       { quality = 1; price = 100; };
class   TRYK_H_headsetcap_blk_Glasses                   { quality = 1; price = 100; };
class   TRYK_H_headsetcap_od_Glasses                    { quality = 1; price = 100; };
class   TRYK_H_Helmet_Winter                            { quality = 1; price = 100; };
class   TRYK_H_Helmet_Winter_2                          { quality = 1; price = 100; };
class   TRYK_US_ESS_Glasses_H                           { quality = 1; price = 100; };
class   TRYK_US_ESS_Glasses_NV                          { quality = 1; price = 1000; };
class   TRYK_US_ESS_Glasses_TAN_NV                      { quality = 1; price = 1000; };
class   TRYK_Headphone_NV                               { quality = 1; price = 1000; };
class   TRYK_HRPIGEAR_NV                                { quality = 1; price = 1000; };
class   TRYK_US_ESS_Glasses_Cover                       { quality = 1; price = 100; };
class   TRYK_balaclava_BLACK_NV                         { quality = 1; price = 1000; };
class   TRYK_balaclava_NV                               { quality = 1; price = 1000; };
class   TRYK_balaclava_BLACK_EAR_NV                     { quality = 1; price = 1000; };
class   TRYK_balaclava_EAR_NV                           { quality = 1; price = 1000; };
class   TRYK_Shemagh_TAN_NV                             { quality = 1; price = 1000; };
class   TRYK_Shemagh_MESH_NV                            { quality = 1; price = 1000; };
class   TRYK_Shemagh_G_NV                               { quality = 1; price = 1000; };
class   TRYK_Shemagh_WH_NV                              { quality = 1; price = 1000; };
class   TRYK_Shemagh_EAR_NV                             { quality = 1; price = 1000; };
class   TRYK_Shemagh_EAR_G_NV                           { quality = 1; price = 1000; };
class   TRYK_Shemagh_EAR_WH_NV                          { quality = 1; price = 1000; };
class   TRYK_ShemaghESSTAN_NV                           { quality = 1; price = 1000; };
class   TRYK_ShemaghESSOD_NV                            { quality = 1; price = 1000; };
class   TRYK_ShemaghESSWH_NV                            { quality = 1; price = 1000; };
class   TRYK_ESS_BLKTAN_NV                              { quality = 1; price = 1000; };
class   TRYK_ESS_BLKBLK_NV                              { quality = 1; price = 1000; };
class   TRYK_Shemagh_shade_MESH                         { quality = 1; price = 100; };
class   TRYK_Shemagh_shade_N                            { quality = 1; price = 100; };
class   TRYK_Shemagh_shade_G_N                          { quality = 1; price = 100; };
class   TRYK_Shemagh_shade_WH_N                         { quality = 1; price = 100; };
class   TRYK_Headset_NV                                 { quality = 1; price = 1000; };
class   TRYK_TAC_EARMUFF_SHADE                          { quality = 1; price = 100; };
class   TRYK_TAC_EARMUFF                                { quality = 1; price = 100; };
class   TRYK_NOMIC_TAC_EARMUFF                          { quality = 1; price = 100; };
class   TRYK_TAC_boonie_SET_NV                          { quality = 1; price = 1000; };
class   TRYK_TAC_SET_NV_TAN                             { quality = 1; price = 1000; };
class   TRYK_TAC_SET_NV_OD                              { quality = 1; price = 1000; };
class   TRYK_TAC_SET_NV_WH                              { quality = 1; price = 1000; };
class   TRYK_TAC_SET_NV_MESH                            { quality = 1; price = 1000; };
class   TRYK_TAC_SET_NV_TAN_2                           { quality = 1; price = 1000; };
class   TRYK_TAC_SET_NV_OD_2                            { quality = 1; price = 1000; };
class   TRYK_TAC_SET_NV_WH_2                            { quality = 1; price = 1000; };
class   TRYK_TAC_SET_NV_MESH_2                          { quality = 1; price = 1000; };
class   TRYK_headset2                                   { quality = 1; price = 100; };
class   TRYK_G_Shades_Black_NV                          { quality = 1; price = 1000; };
class   TRYK_G_Shades_Blue_NV                           { quality = 1; price = 1000; };
class   TRYK_G_bala_ess_NV                              { quality = 1; price = 1000; };
class   TRYK_bandana_NV                                 { quality = 1; price = 1000; };
class   TRYK_SPgearG_NV                                 { quality = 1; price = 1000; };
class   TRYK_SPgear_PHC1_NV                             { quality = 1; price = 1000; };
class   TRYK_SPgear_PHC2_NV                             { quality = 1; price = 1000; };
class   TRYK_G_bala_wh_NV                               { quality = 1; price = 1000; };
class   TRYK_ESS_wh_NV                                  { quality = 1; price = 100; };
class   TRYK_Kio_Balaclava                              { quality = 1; price = 100; };
class   TRYK_H_Helmet_JSDF                              { quality = 1; price = 100; };
class   TRYK_H_Helmet_CC                                { quality = 1; price = 100; };
class   TRYK_H_Helmet_WOOD                              { quality = 1; price = 100; };
class   TRYK_H_Helmet_ACU                               { quality = 1; price = 100; };
class   TRYK_H_Helmet_MARPAT_Wood                       { quality = 1; price = 100; };
class   TRYK_H_Helmet_MARPAT_Desert                     { quality = 1; price = 100; };
class   TRYK_H_Helmet_MARPAT_Desert2                    { quality = 1; price = 100; };
class   TRYK_H_Helmet_3C                                { quality = 1; price = 100; };
class   TRYK_H_Booniehat_JSDF                           { quality = 1; price = 100; };
class   TRYK_H_Booniehat_3CD                            { quality = 1; price = 100; };
class   TRYK_H_Booniehat_CC                             { quality = 1; price = 100; };
class   TRYK_H_Booniehat_WOOD                           { quality = 1; price = 100; };
class   TRYK_H_Booniehat_MARPAT_WOOD                    { quality = 1; price = 100; };
class   TRYK_H_Booniehat_MARPAT_Desert                  { quality = 1; price = 100; };
class   TRYK_H_Booniehat_AOR1                           { quality = 1; price = 100; };
class   TRYK_H_Booniehat_AOR2                           { quality = 1; price = 100; };
class   TRYK_H_PASGT_BLK                                { quality = 1; price = 100; };
class   TRYK_H_PASGT_OD                                 { quality = 1; price = 100; };
class   TRYK_H_PASGT_COYO                               { quality = 1; price = 100; };
class   TRYK_H_PASGT_TAN                                { quality = 1; price = 100; };
class   TRYK_H_Helmet_Snow                              { quality = 1; price = 100; };
class   TRYK_H_WH                                       { quality = 1; price = 100; };
class   TRYK_H_GR                                       { quality = 1; price = 100; };
class   TRYK_H_AOR1                                     { quality = 1; price = 100; };
class   TRYK_H_AOR2                                     { quality = 1; price = 100; };
class   TRYK_H_DELTAHELM_NV                             { quality = 1; price = 100; };
class   TRYK_H_EARMUFF                                  { quality = 1; price = 100; };
class   TRYK_H_TACEARMUFF_H                             { quality = 1; price = 100; };
class   TRYK_H_Bandana_H                                { quality = 1; price = 100; };
class   TRYK_H_Bandana_wig                              { quality = 1; price = 100; };
class   TRYK_H_Bandana_wig_g                            { quality = 1; price = 100; };
class   TRYK_H_wig                                      { quality = 1; price = 100; };
class   TRYK_H_headset2                                 { quality = 1; price = 100; };
class   TRYK_H_woolhat                                  { quality = 1; price = 100; };
class   TRYK_H_woolhat_CW                               { quality = 1; price = 100; };
class   TRYK_H_woolhat_WH                               { quality = 1; price = 100; };
class   TRYK_H_woolhat_br                               { quality = 1; price = 100; };
class   TRYK_H_woolhat_cu                               { quality = 1; price = 100; };
class   TRYK_H_woolhat_tan                              { quality = 1; price = 100; };
class   TRYK_H_headsetcap                               { quality = 1; price = 100; };
class   TRYK_H_headsetcap_blk                           { quality = 1; price = 100; };
class   TRYK_H_headsetcap_od                            { quality = 1; price = 100; };
class   TRYK_H_pakol                                    { quality = 1; price = 100; };
class   TRYK_H_pakol2                                   { quality = 1; price = 100; };
class   TRYK_H_LHS_HEL_G                                { quality = 1; price = 100; };
class   TRYK_V_PlateCarrier_JSDF                        { quality = 1; price = 150; };
class   TRYK_V_ArmorVest_AOR1                           { quality = 1; price = 150; };
class   TRYK_V_ArmorVest_AOR2                           { quality = 1; price = 150; };
class   TRYK_V_ArmorVest_coyo                           { quality = 1; price = 150; };
class   TRYK_V_ArmorVest_Brown                          { quality = 1; price = 150; };
class   TRYK_V_ArmorVest_CBR                            { quality = 1; price = 150; };
class   TRYK_V_ArmorVest_khk                            { quality = 1; price = 150; };
class   TRYK_V_ArmorVest_green                          { quality = 1; price = 150; };
class   TRYK_V_ArmorVest_tan                            { quality = 1; price = 150; };
class   TRYK_V_ArmorVest_Delta                          { quality = 1; price = 150; };
class   TRYK_V_ArmorVest_Ranger                         { quality = 1; price = 150; };
class   TRYK_V_ArmorVest_AOR1_2                         { quality = 1; price = 150; };
class   TRYK_V_ArmorVest_AOR2_2                         { quality = 1; price = 150; };
class   TRYK_V_ArmorVest_coyo2                          { quality = 1; price = 150; };
class   TRYK_V_ArmorVest_Brown2                         { quality = 1; price = 150; };
class   TRYK_V_ArmorVest_cbr2                           { quality = 1; price = 150; };
class   TRYK_V_ArmorVest_khk2                           { quality = 1; price = 150; };
class   TRYK_V_ArmorVest_green2                         { quality = 1; price = 150; };
class   TRYK_V_ArmorVest_tan2                           { quality = 1; price = 150; };
class   TRYK_V_ArmorVest_Delta2                         { quality = 1; price = 150; };
class   TRYK_V_ArmorVest_Ranger2                        { quality = 1; price = 150; };
class   TRYK_V_harnes_blk_L                             { quality = 1; price = 150; };
class   TRYK_V_harnes_od_L                              { quality = 1; price = 150; };
class   TRYK_V_harnes_TAN_L                             { quality = 1; price = 150; };
class   TRYK_V_PlateCarrier_blk_L                       { quality = 1; price = 150; };
class   TRYK_V_PlateCarrier_wood_L                      { quality = 1; price = 150; };
class   TRYK_V_PlateCarrier_ACU_L                       { quality = 1; price = 150; };
class   TRYK_V_PlateCarrier_coyo_L                      { quality = 1; price = 150; };
class   TRYK_V_Bulletproof                              { quality = 1; price = 150; };
class   TRYK_V_Bulletproof_BLK                          { quality = 1; price = 150; };
class   TRYK_V_Bulletproof_BL                           { quality = 1; price = 150; };
class   TRYK_V_PlateCarrier_blk                         { quality = 1; price = 150; };
class   TRYK_V_PlateCarrier_oli                         { quality = 1; price = 150; };
class   TRYK_V_PlateCarrier_coyo                        { quality = 1; price = 150; };
class   TRYK_V_PlateCarrier_wood                        { quality = 1; price = 150; };
class   TRYK_V_PlateCarrier_ACU                         { quality = 1; price = 150; };
class   TRYK_V_TacVest_coyo                             { quality = 1; price = 150; };
class   TRYK_V_IOTV_BLK                                 { quality = 1; price = 150; };
class   TRYK_H_ghillie_over                             { quality = 1; price = 200; };
class   TRYK_H_ghillie_top                              { quality = 1; price = 200; };
class   TRYK_H_ghillie_top_headless                     { quality = 1; price = 200; };
class   TRYK_H_ghillie_over_green                       { quality = 1; price = 200; };
class   TRYK_H_ghillie_top_green                        { quality = 1; price = 200; };
class   TRYK_H_ghillie_top_headless_green               { quality = 1; price = 200; };                                                   
class   TRYK_U_B_OD_OD_CombatUniform                    { quality = 1; price = 150; };
class   TRYK_U_B_OD_OD_R_CombatUniform                  { quality = 1; price = 150; };
class   TRYK_U_B_TANTAN_CombatUniform                   { quality = 1; price = 150; };
class   TRYK_U_B_TANTAN_R_CombatUniform                 { quality = 1; price = 150; };
class   TRYK_U_B_BLKBLK_CombatUniform                   { quality = 1; price = 150; };
class   TRYK_U_B_BLKBLK_R_CombatUniform                 { quality = 1; price = 150; };
class   TRYK_U_B_GRYOCP_CombatUniform                   { quality = 1; price = 150; };
class   TRYK_U_B_GRYOCP_R_CombatUniformTshirt           { quality = 1; price = 150; };
class   TRYK_U_B_TANOCP_CombatUniform                   { quality = 1; price = 150; };
class   TRYK_U_B_TANOCP_R_CombatUniformTshirt           { quality = 1; price = 150; };
class   TRYK_U_B_BLKOCP_CombatUniform                   { quality = 1; price = 150; };
class   TRYK_U_B_BLKOCP_R_CombatUniformTshirt           { quality = 1; price = 150; };
class   TRYK_U_B_BLKTAN_CombatUniform                   { quality = 1; price = 150; };
class   TRYK_U_B_BLKTANR_CombatUniformTshirt            { quality = 1; price = 150; };
class   TRYK_U_B_ODTAN_CombatUniform                    { quality = 1; price = 150; };
class   TRYK_U_B_ODTANR_CombatUniformTshirt             { quality = 1; price = 150; };
class   TRYK_U_B_GRTAN_CombatUniform                    { quality = 1; price = 150; };
class   TRYK_U_B_GRTANR_CombatUniformTshirt             { quality = 1; price = 150; };
class   TRYK_U_B_wood_CombatUniform                     { quality = 1; price = 150; };
class   TRYK_U_B_woodR_CombatUniformTshirt              { quality = 1; price = 150; };
class   TRYK_U_B_wood3c_CombatUniform                   { quality = 1; price = 150; };
class   TRYK_U_B_wood3c_CombatUniformTshirt             { quality = 1; price = 150; };
class   TRYK_U_B_MARPAT_WOOD_CombatUniform              { quality = 1; price = 150; };
class   TRYK_U_B_MARPAT_WOOD_CombatUniformTshirt        { quality = 1; price = 150; };
class   TRYK_U_B_WOOD_MARPAT_CombatUniform              { quality = 1; price = 150; };
class   TRYK_U_B_WOOD_MARPAT_CombatUniformTshirt        { quality = 1; price = 150; };
class   TRYK_U_B_woodtan_CombatUniform                  { quality = 1; price = 150; };
class   TRYK_U_B_woodtanR_CombatUniformTshirt           { quality = 1; price = 150; };
class   TRYK_U_B_JSDF_CombatUniform                     { quality = 1; price = 150; };
class   TRYK_U_B_JSDF_CombatUniformTshirt               { quality = 1; price = 150; };
class   TRYK_U_B_3CD_Delta_BDU                          { quality = 1; price = 150; };
class   TRYK_U_B_3CD_Delta_BDUTshirt                    { quality = 1; price = 150; };
class   TRYK_U_B_3CD_Ranger_BDU                         { quality = 1; price = 150; };
class   TRYK_U_B_3CD_Ranger_BDUTshirt                   { quality = 1; price = 150; };
class   TRYK_U_B_3CD_BLK_BDUTshirt                      { quality = 1; price = 150; };
class   TRYK_U_B_3CD_BLK_BDUTshirt2                     { quality = 1; price = 150; };
class   TRYK_U_B_ACU                                    { quality = 1; price = 150; };
class   TRYK_U_B_ACUTshirt                              { quality = 1; price = 150; };
class   TRYK_U_B_MARPAT_Wood                            { quality = 1; price = 150; };
class   TRYK_U_B_MARPAT_Wood_Tshirt                     { quality = 1; price = 150; };
class   TRYK_U_B_MARPAT_Desert                          { quality = 1; price = 150; };
class   TRYK_U_B_MARPAT_Desert_Tshirt                   { quality = 1; price = 150; };
class   TRYK_U_B_MARPAT_Desert2                         { quality = 1; price = 150; };
class   TRYK_U_B_MARPAT_Desert2_Tshirt                  { quality = 1; price = 150; };
class   TRYK_U_B_3c                                     { quality = 1; price = 150; };
class   TRYK_U_B_3cr                                    { quality = 1; price = 150; };
class   TRYK_U_B_Sage_Tshirt                            { quality = 1; price = 150; };
class   TRYK_U_B_BLK3CD                                 { quality = 1; price = 150; };
class   TRYK_U_B_BLK3CD_Tshirt                          { quality = 1; price = 150; };
class   TRYK_U_B_BLK                                    { quality = 1; price = 150; };
class   TRYK_U_B_BLK_Tshirt                             { quality = 1; price = 150; };
class   TRYK_U_B_BLKTAN                                 { quality = 1; price = 150; };
class   TRYK_U_B_BLKTAN_Tshirt                          { quality = 1; price = 150; };
class   TRYK_U_B_ODTAN                                  { quality = 1; price = 150; };
class   TRYK_U_B_ODTAN_Tshirt                           { quality = 1; price = 150; };
class   TRYK_U_B_BLK_OD                                 { quality = 1; price = 150; };
class   TRYK_U_B_BLK_OD_Tshirt                          { quality = 1; price = 150; };
class   TRYK_U_B_C01_Tsirt                              { quality = 1; price = 150; };
class   TRYK_U_B_C02_Tsirt                              { quality = 1; price = 150; };
class   TRYK_U_B_OD_BLK                                 { quality = 1; price = 150; };
class   TRYK_U_B_OD_BLK_2                               { quality = 1; price = 150; };
class   TRYK_U_B_BLK_TAN_1                              { quality = 1; price = 150; };
class   TRYK_U_B_BLK_TAN_2                              { quality = 1; price = 150; };
class   TRYK_U_B_wh_tan_Rollup_CombatUniform            { quality = 1; price = 150; };
class   TRYK_U_B_wh_OD_Rollup_CombatUniform             { quality = 1; price = 150; };
class   TRYK_U_B_wh_blk_Rollup_CombatUniform            { quality = 1; price = 150; };
class   TRYK_U_B_BLK_tan_Rollup_CombatUniform           { quality = 1; price = 150; };
class   TRYK_U_B_BLK_OD_Rollup_CombatUniform            { quality = 1; price = 150; };
class   TRYK_U_B_NATO_UCP_GRY_CombatUniform             { quality = 1; price = 150; };
class   TRYK_U_B_NATO_UCP_GRY_R_CombatUniform           { quality = 1; price = 150; };
class   TRYK_U_B_NATO_UCP_CombatUniform                 { quality = 1; price = 150; };
class   TRYK_U_B_NATO_UCP_R_CombatUniform               { quality = 1; price = 150; };
class   TRYK_U_B_NATO_OCP_c_BLK_CombatUniform           { quality = 1; price = 150; };
class   TRYK_U_B_NATO_OCP_BLK_c_R_CombatUniform         { quality = 1; price = 150; };
class   TRYK_U_B_NATO_OCP_BLK_CombatUniform             { quality = 1; price = 150; };
class   TRYK_U_B_NATO_OCP_BLK_R_CombatUniform           { quality = 1; price = 150; };
class   TRYK_U_B_NATO_OCPD_CombatUniform                { quality = 1; price = 150; };
class   TRYK_U_B_NATO_OCPD_R_CombatUniform              { quality = 1; price = 150; };
class   TRYK_U_B_NATO_OCP_CombatUniform                 { quality = 1; price = 150; };
class   TRYK_U_B_NATO_OCP_R_CombatUniform               { quality = 1; price = 150; };
class   TRYK_U_B_AOR1_Rollup_CombatUniform              { quality = 1; price = 150; };
class   TRYK_U_B_AOR2_Rollup_CombatUniform              { quality = 1; price = 150; };
class   TRYK_U_B_MTP_CombatUniform                      { quality = 1; price = 150; };
class   TRYK_U_B_MTP_R_CombatUniform                    { quality = 1; price = 150; };
class   TRYK_U_B_MTP_BLK_CombatUniform                  { quality = 1; price = 150; };
class   TRYK_U_B_MTP_BLK_R_CombatUniform                { quality = 1; price = 150; };
class   TRYK_U_B_Woodland                               { quality = 1; price = 150; };
class   TRYK_U_B_Woodland_Tshirt                        { quality = 1; price = 150; };
class   TRYK_U_B_WDL_GRY_CombatUniform                  { quality = 1; price = 150; };
class   TRYK_U_B_WDL_GRY_R_CombatUniform                { quality = 1; price = 150; };
class   TRYK_U_B_ARO1_GR_CombatUniform                  { quality = 1; price = 150; };
class   TRYK_U_B_ARO1_GR_R_CombatUniform                { quality = 1; price = 150; };
class   TRYK_U_B_ARO1_GRY_CombatUniform                 { quality = 1; price = 150; };
class   TRYK_U_B_ARO1_GRY_R_CombatUniform               { quality = 1; price = 150; };
class   TRYK_U_B_ARO1_CombatUniform                     { quality = 1; price = 150; };
class   TRYK_U_B_ARO1R_CombatUniform                    { quality = 1; price = 150; };
class   TRYK_U_B_ARO1_BLK_CombatUniform                 { quality = 1; price = 150; };
class   TRYK_U_B_ARO1_BLK_R_CombatUniform               { quality = 1; price = 150; };
class   TRYK_U_B_ARO1_CBR_CombatUniform                 { quality = 1; price = 150; };
class   TRYK_U_B_ARO1_CBR_R_CombatUniform               { quality = 1; price = 150; };
class   TRYK_U_B_ARO2_CombatUniform                     { quality = 1; price = 150; };
class   TRYK_U_B_ARO2R_CombatUniform                    { quality = 1; price = 150; };
class   TRYK_U_B_AOR2_BLK_CombatUniform                 { quality = 1; price = 150; };
class   TRYK_U_B_AOR2_BLK_R_CombatUniform               { quality = 1; price = 150; };
class   TRYK_U_B_AOR2_OD_CombatUniform                  { quality = 1; price = 150; };
class   TRYK_U_B_AOR2_OD_R_CombatUniform                { quality = 1; price = 150; };
class   TRYK_U_B_AOR2_GRY_CombatUniform                 { quality = 1; price = 150; };
class   TRYK_U_B_AOR2_GRY_R_CombatUniform               { quality = 1; price = 150; };
class   TRYK_U_B_Snow_CombatUniform                     { quality = 1; price = 150; };
class   TRYK_U_B_Snowt                                  { quality = 1; price = 150; };
class   TRYK_U_B_Denim_T_WH                             { quality = 1; price = 150; };
class   TRYK_U_B_Denim_T_BK                             { quality = 1; price = 150; };
class   TRYK_U_B_BLK_T_WH                               { quality = 1; price = 150; };
class   TRYK_U_B_BLK_T_BK                               { quality = 1; price = 150; };
class   TRYK_U_B_RED_T_BR                               { quality = 1; price = 150; };
class   TRYK_U_B_Denim_T_BG_WH                          { quality = 1; price = 150; };
class   TRYK_U_B_Denim_T_BG_BK                          { quality = 1; price = 150; };
class   TRYK_U_B_BLK_T_BG_WH                            { quality = 1; price = 150; };
class   TRYK_U_B_BLK_T_BG_BK                            { quality = 1; price = 150; };
class   TRYK_U_B_RED_T_BG_BR                            { quality = 1; price = 150; };
class   TRYK_U_B_fleece                                 { quality = 1; price = 150; };
class   TRYK_U_B_fleece_UCP                             { quality = 1; price = 150; };
class   TRYK_U_B_UCP_PCUs                               { quality = 1; price = 150; };
class   TRYK_U_B_GRY_PCUs                               { quality = 1; price = 150; };
class   TRYK_U_B_Wood_PCUs                              { quality = 1; price = 150; };
class   TRYK_U_B_PCUs                                   { quality = 1; price = 150; };
class   TRYK_U_B_UCP_PCUs_R                             { quality = 1; price = 150; };
class   TRYK_U_B_GRY_PCUs_R                             { quality = 1; price = 150; };
class   TRYK_U_B_Wood_PCUs_R                            { quality = 1; price = 150; };
class   TRYK_U_B_PCUs_R                                 { quality = 1; price = 150; };
class   TRYK_U_B_PCUGs                                  { quality = 1; price = 150; };
class   TRYK_U_B_PCUODs                                 { quality = 1; price = 150; };
class   TRYK_U_B_PCUGs_gry                              { quality = 1; price = 150; };
class   TRYK_U_B_PCUGs_BLK                              { quality = 1; price = 150; };
class   TRYK_U_B_PCUGs_OD                               { quality = 1; price = 150; };
class   TRYK_U_B_PCUGs_gry_R                            { quality = 1; price = 150; };
class   TRYK_U_B_PCUGs_BLK_R                            { quality = 1; price = 150; };
class   TRYK_U_B_PCUGs_OD_R                             { quality = 1; price = 150; };
class   TRYK_U_Bts_GRYGRY_PCUs                          { quality = 1; price = 150; };
class   TRYK_U_Bts_UCP_PCUs                             { quality = 1; price = 150; };
class   TRYK_U_Bts_Wood_PCUs                            { quality = 1; price = 150; };
class   TRYK_U_Bts_PCUs                                 { quality = 1; price = 150; };
class   TRYK_U_pad_j                                    { quality = 1; price = 150; };
class   TRYK_U_pad_j_blk                                { quality = 1; price = 150; };
class   TRYK_U_pad_hood_Cl                              { quality = 1; price = 150; };
class   TRYK_U_pad_hood_Cl_blk                          { quality = 1; price = 150; };
class   TRYK_U_pad_hood_tan                             { quality = 1; price = 150; };
class   TRYK_U_pad_hood_Blk                             { quality = 1; price = 150; };
class   TRYK_U_pad_hood_CSATBlk                         { quality = 1; price = 150; };
class   TRYK_U_pad_hood_Blod                            { quality = 1; price = 150; };
class   TRYK_U_pad_hood_odBK                            { quality = 1; price = 150; };
class   TRYK_U_pad_hood_BKT2                            { quality = 1; price = 150; };
class   TRYK_hoodie_Blk                                 { quality = 1; price = 150; };
class   TRYK_hoodie_FR                                  { quality = 1; price = 150; };
class   TRYK_hoodie_Wood                                { quality = 1; price = 150; };
class   TRYK_hoodie_3c                                  { quality = 1; price = 150; };
class   TRYK_T_camo_tan                                 { quality = 1; price = 150; };
class   TRYK_T_camo_3c                                  { quality = 1; price = 150; };
class   TRYK_T_camo_Wood                                { quality = 1; price = 150; };
class   TRYK_T_camo_wood_marpat                         { quality = 1; price = 150; };
class   TRYK_T_camo_Desert_marpat                       { quality = 1; price = 150; };
class   TRYK_T_camo_3c_BG                               { quality = 1; price = 150; };
class   TRYK_T_camo_Wood_BG                             { quality = 1; price = 150; };
class   TRYK_T_camo_wood_marpat_BG                      { quality = 1; price = 150; };
class   TRYK_T_camo_desert_marpat_BG                    { quality = 1; price = 150; };
class   TRYK_T_PAD                                      { quality = 1; price = 150; };
class   TRYK_T_OD_PAD                                   { quality = 1; price = 150; };
class   TRYK_T_TAN_PAD                                  { quality = 1; price = 150; };
class   TRYK_T_BLK_PAD                                  { quality = 1; price = 150; };
class   TRYK_T_T2_PAD                                   { quality = 1; price = 150; };
class   TRYK_T_CSAT_PAD                                 { quality = 1; price = 150; };
class   TRYK_U_nohoodPcu_gry                            { quality = 1; price = 150; };
class   TRYK_U_hood_nc                                  { quality = 1; price = 150; };
class   TRYK_U_hood_mc                                  { quality = 1; price = 150; };
class   TRYK_U_denim_hood_blk                           { quality = 1; price = 150; };
class   TRYK_U_denim_hood_mc                            { quality = 1; price = 150; };
class   TRYK_U_denim_hood_3c                            { quality = 1; price = 150; };
class   TRYK_U_denim_hood_nc                            { quality = 1; price = 150; };
class   TRYK_U_denim_jersey_blu                         { quality = 1; price = 150; };
class   TRYK_U_denim_jersey_blk                         { quality = 1; price = 150; };
class   TRYK_shirts_PAD                                 { quality = 1; price = 150; };
class   TRYK_shirts_OD_PAD                              { quality = 1; price = 150; };
class   TRYK_shirts_TAN_PAD                             { quality = 1; price = 150; };
class   TRYK_shirts_BLK_PAD                             { quality = 1; price = 150; };
class   TRYK_shirts_PAD_BK                              { quality = 1; price = 150; };
class   TRYK_shirts_OD_PAD_BK                           { quality = 1; price = 150; };
class   TRYK_shirts_TAN_PAD_BK                          { quality = 1; price = 150; };
class   TRYK_shirts_BLK_PAD_BK                          { quality = 1; price = 150; };
class   TRYK_shirts_PAD_BLW                             { quality = 1; price = 150; };
class   TRYK_shirts_OD_PAD_BLW                          { quality = 1; price = 150; };
class   TRYK_shirts_TAN_PAD_BLW                         { quality = 1; price = 150; };
class   TRYK_shirts_BLK_PAD_BLW                         { quality = 1; price = 150; };
class   TRYK_shirts_PAD_YEL                             { quality = 1; price = 150; };
class   TRYK_shirts_OD_PAD_YEL                          { quality = 1; price = 150; };
class   TRYK_shirts_TAN_PAD_YEL                         { quality = 1; price = 150; };
class   TRYK_shirts_BLK_PAD_YEL                         { quality = 1; price = 150; };
class   TRYK_shirts_PAD_RED2                            { quality = 1; price = 150; };
class   TRYK_shirts_OD_PAD_RED2                         { quality = 1; price = 150; };
class   TRYK_shirts_TAN_PAD_RED2                        { quality = 1; price = 150; };
class   TRYK_shirts_BLK_PAD_RED2                        { quality = 1; price = 150; };
class   TRYK_shirts_PAD_BLU3                            { quality = 1; price = 150; };
class   TRYK_shirts_OD_PAD_BLU3                         { quality = 1; price = 150; };
class   TRYK_shirts_TAN_PAD_BLU3                        { quality = 1; price = 150; };
class   TRYK_shirts_BLK_PAD_BLU3                        { quality = 1; price = 150; };
class   TRYK_shirts_DENIM_R                             { quality = 1; price = 150; };
class   TRYK_shirts_DENIM_BL                            { quality = 1; price = 150; };
class   TRYK_shirts_DENIM_BK                            { quality = 1; price = 150; };
class   TRYK_shirts_DENIM_WH                            { quality = 1; price = 150; };
class   TRYK_shirts_DENIM_BWH                           { quality = 1; price = 150; };
class   TRYK_shirts_DENIM_RED2                          { quality = 1; price = 150; };
class   TRYK_shirts_DENIM_WHB                           { quality = 1; price = 150; };
class   TRYK_shirts_DENIM_ylb                           { quality = 1; price = 150; };
class   TRYK_shirts_DENIM_od                            { quality = 1; price = 150; };
class   TRYK_shirts_DENIM_R_Sleeve                      { quality = 1; price = 150; };
class   TRYK_shirts_DENIM_BL_Sleeve                     { quality = 1; price = 150; };
class   TRYK_shirts_DENIM_BK_Sleeve                     { quality = 1; price = 150; };
class   TRYK_shirts_DENIM_WH_Sleeve                     { quality = 1; price = 150; };
class   TRYK_shirts_DENIM_BWH_Sleeve                    { quality = 1; price = 150; };
class   TRYK_shirts_DENIM_RED2_Sleeve                   { quality = 1; price = 150; };
class   TRYK_shirts_DENIM_WHB_Sleeve                    { quality = 1; price = 150; };
class   TRYK_shirts_DENIM_ylb_Sleeve                    { quality = 1; price = 150; };
class   TRYK_shirts_DENIM_od_Sleeve                     { quality = 1; price = 150; };
class   TRYK_shirts_PAD_BL                              { quality = 1; price = 150; };
class   TRYK_shirts_OD_PAD_BL                           { quality = 1; price = 150; };
class   TRYK_shirts_TAN_PAD_BL                          { quality = 1; price = 150; };
class   TRYK_shirts_BLK_PAD_BL                          { quality = 1; price = 150; };
class   TRYK_U_taki_wh                                  { quality = 1; price = 150; };
class   TRYK_U_taki_COY                                 { quality = 1; price = 150; };
class   TRYK_U_taki_BL                                  { quality = 1; price = 150; };
class   TRYK_U_taki_BLK                                 { quality = 1; price = 150; };
class   TRYK_U_Bts_PCUGs                                { quality = 1; price = 150; };
class   TRYK_U_Bts_PCUODs                               { quality = 1; price = 150; };
class   TRYK_U_taki_G_WH                                { quality = 1; price = 150; };
class   TRYK_U_taki_G_COY                               { quality = 1; price = 150; };
class   TRYK_U_taki_G_BL                                { quality = 1; price = 150; };
class   TRYK_U_taki_G_BLK                               { quality = 1; price = 150; };
class   TRYK_U_B_PCUHs                                  { quality = 1; price = 150; };
class   TRYK_U_B_PCUGHs                                 { quality = 1; price = 150; };
class   TRYK_U_B_PCUODHs                                { quality = 1; price = 150; };
class   TRYK_B_USMC_R                                   { quality = 1; price = 150; };
class   TRYK_B_USMC_R_ROLL                              { quality = 1; price = 150; };
class   TRYK_ZARATAKI                                   { quality = 1; price = 150; };
class   TRYK_ZARATAKI2                                  { quality = 1; price = 150; };
class   TRYK_ZARATAKI3                                  { quality = 1; price = 150; };
class   TRYK_B_TRYK_UCP_T                               { quality = 1; price = 150; };
class   TRYK_B_TRYK_3C_T                                { quality = 1; price = 150; };
class   TRYK_B_TRYK_MTP_T                               { quality = 1; price = 150; };
class   TRYK_B_TRYK_OCP_T                               { quality = 1; price = 150; };
class   TRYK_B_TRYK_OCP_D_T                             { quality = 1; price = 150; };
class   TRYK_DMARPAT_T                                  { quality = 1; price = 150; };
class   TRYK_C_AOR2_T                                   { quality = 1; price = 150; };
class   TRYK_U_B_Sage_T                                 { quality = 1; price = 150; };
class   TRYK_U_B_Wood_T                                 { quality = 1; price = 150; };
class   TRYK_U_B_BLTAN_T                                { quality = 1; price = 150; };
class   TRYK_U_B_BLOD_T                                 { quality = 1; price = 150; };
class   TRYK_OVERALL_flesh                              { quality = 1; price = 150; };
class   TRYK_OVERALL_nok_flesh                          { quality = 1; price = 150; };
class   TRYK_OVERALL_SAGE_BLKboots                      { quality = 1; price = 150; };
class   TRYK_OVERALL_SAGE_BLKboots_nk_blk               { quality = 1; price = 150; };
class   TRYK_OVERALL_SAGE_BLKboots_nk                   { quality = 1; price = 150; };
class   TRYK_OVERALL_SAGE_BLKboots_nk_blk2              { quality = 1; price = 150; };
class   TRYK_OVERALL_SAGE                               { quality = 1; price = 150; };
class   TRYK_SUITS_BLK_F                                { quality = 1; price = 150; };
class   TRYK_SUITS_BR_F                                 { quality = 1; price = 150; };
class   TRYK_U_B_PCUHsW                                 { quality = 1; price = 150; };
class   TRYK_U_B_PCUHsW2                                { quality = 1; price = 150; };
class   TRYK_U_B_PCUHsW3                                { quality = 1; price = 150; };
class   TRYK_U_B_PCUHsW4                                { quality = 1; price = 150; };
class   TRYK_U_B_PCUHsW5                                { quality = 1; price = 150; };
class   TRYK_U_B_PCUHsW6                                { quality = 1; price = 150; };
class   TRYK_U_B_PCUHsW7                                { quality = 1; price = 150; };
class   TRYK_U_B_PCUHsW8                                { quality = 1; price = 150; };
class   TRYK_U_B_PCUHsW9 							     { quality = 1; price = 150; };
class 	TRYK_B_AssaultPack_UCP                        { quality = 1; price = 200; };
class 	TRYK_B_AssaultPack_Type2camo                  { quality = 1; price = 200; };
class 	TRYK_B_AssaultPack_MARPAT_Desert              { quality = 1; price = 200; };
class 	TRYK_B_AssaultPack_MARPAT_Wood                { quality = 1; price = 200; };
class 	TRYK_B_Kitbag_Base                            { quality = 1; price = 200; };
class 	TRYK_B_Kitbag_blk                             { quality = 1; price = 200; };
class 	TRYK_B_Kitbag_aaf                             { quality = 1; price = 200; };
class 	TRYK_B_Carryall_blk                           { quality = 1; price = 200; };
class 	TRYK_B_Carryall_wh                            { quality = 1; price = 200; };
class 	TRYK_B_Carryall_wood                          { quality = 1; price = 200; };
class 	TRYK_B_Carryall_JSDF                          { quality = 1; price = 200; };
class 	TRYK_B_Kitbag_Base_JSDF                       { quality = 1; price = 200; };
class 	TRYK_B_Coyotebackpack                         { quality = 1; price = 200; };
class 	TRYK_B_Coyotebackpack_OD                      { quality = 1; price = 200; };
class 	TRYK_B_Coyotebackpack_BLK                     { quality = 1; price = 200; };
class 	TRYK_B_Coyotebackpack_WH                      { quality = 1; price = 200; };
class 	TRYK_B_Alicepack                              { quality = 1; price = 200; };
class 	TRYK_B_Medbag                                 { quality = 1; price = 200; };
class 	TRYK_B_Medbag_OD                              { quality = 1; price = 200; };
class 	TRYK_B_Medbag_BK                              { quality = 1; price = 200; };
class 	TRYK_B_Medbag_ucp                             { quality = 1; price = 200; };
class 	TRYK_B_Belt                                   { quality = 1; price = 200; };
class 	TRYK_B_Belt_BLK                               { quality = 1; price = 200; };
class 	TRYK_B_Belt_CYT                               { quality = 1; price = 200; };
class 	TRYK_B_Belt_tan                               { quality = 1; price = 200; };
class 	TRYK_B_Belt_br                                { quality = 1; price = 200; };
class 	TRYK_B_Belt_GR                                { quality = 1; price = 200; };
class 	TRYK_B_Belt_AOR1                              { quality = 1; price = 200; };
class 	TRYK_B_Belt_AOR2                              { quality = 1; price = 200; };
class 	TRYK_B_BAF_BAG_BLK                            { quality = 1; price = 200; };
class 	TRYK_B_BAF_BAG_CYT                            { quality = 1; price = 200; };
class 	TRYK_B_BAF_BAG_OD                             { quality = 1; price = 200; };
class 	TRYK_B_BAF_BAG_rgr                            { quality = 1; price = 200; };
class 	TRYK_B_BAF_BAG_mcamo                          { quality = 1; price = 200; };
class 	TRYK_B_tube_cyt                               { quality = 1; price = 200; };
class 	TRYK_B_tube_od                                { quality = 1; price = 200; };
class 	TRYK_B_tube_blk                               { quality = 1; price = 200; };
class 	TRYK_B_FieldPack_Wood                         { quality = 1; price = 200; };
class 	TRYK_Winter_pack                              { quality = 1; price = 200; };