_gsg_blu_sol=
["B_Soldier_F",
"B_Soldier_lite_F",
"B_Soldier_A_F",
"B_Soldier_CQ_F",
"B_Soldier_GL_F",
"B_soldier_AR_F",
"B_Soldier_SL_F",
"B_Soldier_TL_F",
"B_soldier_M_F",
"B_soldier_LAT_F",
"B_soldier_AT_F",
"B_soldier_AA_F",
"B_medic_F",
"B_soldier_repair_F",
"B_soldier_exp_F",
"B_engineer_F",
"B_crew_F",
"B_Pilot_F",
"B_helicrew_F",
"B_officer_F",
"B_spotter_F",
"B_sniper_F",
"B_diver_F",
"B_diver_TL_F",
"B_diver_exp_F",
"B_recon_F",
"B_recon_CQ_F",
"B_recon_LAT_F",
"B_recon_exp_F",
"B_recon_medic_F",
"B_recon_TL_F",
"B_recon_M_F",
"B_recon_JTAC_F",
"B_soldier_AAR_F",
"B_soldier_AAT_F",
"B_soldier_AAA_F",
"B_support_AMG_F",
"B_support_AMort_F",
"B_support_MG_F",
"B_support_GMG_F",
"B_support_Mort_F",
"B_Story_SF_Captain_F",
"B_Story_Protagonist_F",
"B_RangeMaster_F",
"B_Soldier_02_f",
"B_Soldier_03_f",
"B_Helipilot_F"
];
_gsg_blu_sol