_gsg_opf_sol =
["O_Soldier_F",
"O_Soldier_lite_F",
"O_Soldier_A_F",
"O_Soldier_CQ_F",
"O_Soldier_GL_F",
"O_Soldier_AR_F",
"O_Soldier_SL_F",
"O_Soldier_TL_F",
"O_soldier_M_F",
"O_Soldier_LAT_F",
"O_Soldier_AT_F",
"O_Soldier_AA_F",
"O_medic_F",
"O_soldier_repair_F",
"O_soldier_exp_F",
"O_engineer_F",
"O_crew_F",
"O_helipilot_F",
"O_Pilot_F",
"O_helicrew_F",
"O_officer_F",
"O_scientist_F",
"O_spotter_F",
"O_sniper_F",
"O_diver_F",
"O_diver_TL_F",
"O_diver_exp_F",
"O_recon_F",
"O_recon_M_F",
"O_recon_CQ_F",
"O_recon_LAT_F",
"O_recon_medic_F",
"O_recon_exp_F",
"O_recon_JTAC_F",
"O_recon_TL_F",
"O_soldierU_F",
"O_soldierU_CQ_F",
"O_soldierU_AR_F",
"O_soldierU_AAR_F",
"O_soldierU_LAT_F",
"O_soldierU_AT_F",
"O_soldierU_AAT_F",
"O_soldierU_TL_F",
"O_Soldier_AAR_F",
"O_Soldier_AAT_F",
"O_Soldier_AAA_F",
"O_support_AMG_F",
"O_support_AMort_F",
"O_support_MG_F",
"O_support_GMG_F",
"O_support_Mort_F"];
_gsg_opf_sol