class CUP_O_TKI_Khet_Partug_01                                     { quality = 1; price = 80; };
class CUP_O_TKI_Khet_Partug_02                                     { quality = 1; price = 80; };
class CUP_O_TKI_Khet_Partug_03                                     { quality = 1; price = 80; };
class CUP_O_TKI_Khet_Partug_04                                     { quality = 1; price = 80; };
class CUP_O_TKI_Khet_Partug_05                                     { quality = 1; price = 80; };
class CUP_O_TKI_Khet_Partug_06                                     { quality = 1; price = 80; };
class CUP_O_TKI_Khet_Partug_07                                     { quality = 1; price = 80; };
class CUP_O_TKI_Khet_Partug_08                                     { quality = 1; price = 80; };
class CUP_O_TKI_Khet_Jeans_01                                     { quality = 1; price = 80; };
class CUP_O_TKI_Khet_Jeans_02                                     { quality = 1; price = 80; };
class CUP_O_TKI_Khet_Jeans_03                                     { quality = 1; price = 80; };
class CUP_O_TKI_Khet_Jeans_04                                     { quality = 1; price = 80; };
class CUP_U_C_Pilot_01                                             { quality = 1; price = 80; };
class CUP_U_C_Citizen_01                                         { quality = 1; price = 80; };
class CUP_U_C_Citizen_02                                         { quality = 1; price = 80; };
class CUP_U_C_Citizen_03                                         { quality = 1; price = 80; };
class CUP_U_C_Citizen_04                                         { quality = 1; price = 80; };
class CUP_U_C_Worker_01                                             { quality = 1; price = 80; };
class CUP_U_C_Worker_02                                             { quality = 1; price = 80; };
class CUP_U_C_Worker_03                                             { quality = 1; price = 80; };
class CUP_U_C_Worker_04                                             { quality = 1; price = 80; };
class CUP_U_C_Profiteer_01                                         { quality = 1; price = 80; };
class CUP_U_C_Profiteer_02                                         { quality = 1; price = 80; };
class CUP_U_C_Profiteer_03                                         { quality = 1; price = 80; };
class CUP_U_C_Profiteer_04                                         { quality = 1; price = 80; };
class CUP_U_C_Woodlander_01                                         { quality = 1; price = 80; };
class CUP_U_C_Woodlander_02                                         { quality = 1; price = 80; };
class CUP_U_C_Woodlander_03                                         { quality = 1; price = 80; };
class CUP_U_C_Woodlander_04                                         { quality = 1; price = 80; };
class CUP_U_C_Villager_01                                         { quality = 1; price = 80; };
class CUP_U_C_Villager_02                                         { quality = 1; price = 80; };
class CUP_U_C_Villager_03                                         { quality = 1; price = 80; };
class CUP_U_C_Villager_04                                         { quality = 1; price = 80; };
class CUP_U_B_CZ_WDL_TShirt                                         { quality = 1; price = 80; };
class CUP_U_B_GER_Tropentarn_1                                     { quality = 1; price = 80; };
class CUP_U_B_GER_Tropentarn_2                                     { quality = 1; price = 80; };
class CUP_U_B_GER_Ghillie                                         { quality = 1; price = 80; };
class CUP_U_B_GER_Flecktarn_1                                     { quality = 1; price = 80; };
class CUP_U_B_GER_Flecktarn_2                                     { quality = 1; price = 80; };
class CUP_U_B_GER_Fleck_Ghillie                                     { quality = 1; price = 80; };
class CUP_U_B_USMC_Officer                                         { quality = 1; price = 80; };
class CUP_U_B_USMC_PilotOverall                                     { quality = 1; price = 80; };
class CUP_U_B_USMC_Ghillie_WDL                                     { quality = 1; price = 80; };
class CUP_U_B_USMC_MARPAT_WDL_Sleeves                            { quality = 1; price = 80; };
class CUP_U_B_USMC_MARPAT_WDL_RolledUp                             { quality = 1; price = 80; };
class CUP_U_B_USMC_MARPAT_WDL_Kneepad                             { quality = 1; price = 80; };
class CUP_U_B_USMC_MARPAT_WDL_TwoKneepads                         { quality = 1; price = 80; };
class CUP_U_B_USMC_MARPAT_WDL_RollUpKneepad                        { quality = 1; price = 80; };
class CUP_U_B_FR_SpecOps                                         { quality = 1; price = 80; };
class CUP_U_B_FR_Scout                                             { quality = 1; price = 80; };
class CUP_U_B_FR_Scout1                                             { quality = 1; price = 80; };
class CUP_U_B_FR_Scout2                                             { quality = 1; price = 80; };
class CUP_U_B_FR_Scout3                                             { quality = 1; price = 80; };
class CUP_U_B_FR_Officer                                         { quality = 1; price = 80; };
class CUP_U_B_FR_Corpsman                                         { quality = 1; price = 80; };
class CUP_U_B_FR_DirAction                                         { quality = 1; price = 80; };
class CUP_U_B_FR_DirAction2                                         { quality = 1; price = 80; };
class CUP_U_B_FR_Light                                             { quality = 1; price = 80; };
class CUP_U_I_GUE_Flecktarn                                         { quality = 1; price = 80; };
class CUP_U_I_GUE_Flecktarn2                                     { quality = 1; price = 80; };
class CUP_U_I_GUE_Flecktarn3                                     { quality = 1; price = 80; };
class CUP_U_I_GUE_Woodland1                                         { quality = 1; price = 80; };
class CUP_U_I_Ghillie_Top                                         { quality = 1; price = 80; };
class CUP_U_I_RACS_PilotOverall                                     { quality = 1; price = 80; };
class CUP_U_I_RACS_Desert_1                                         { quality = 1; price = 80; };
class CUP_U_I_RACS_Desert_2                                         { quality = 1; price = 80; };
class CUP_U_I_RACS_Urban_1                                         { quality = 1; price = 80; };
class CUP_U_I_RACS_Urban_2                                         { quality = 1; price = 80; };
class CUP_U_O_SLA_Officer                                         { quality = 1; price = 80; };
class CUP_U_O_SLA_Officer_Suit                                     { quality = 1; price = 80; };
class CUP_U_O_SLA_MixedCamo                                         { quality = 1; price = 80; };
class CUP_U_O_SLA_Green                                             { quality = 1; price = 80; };
class CUP_U_O_SLA_Urban                                             { quality = 1; price = 80; };
class CUP_U_O_SLA_Desert                                         { quality = 1; price = 80; };
class CUP_U_O_SLA_Overalls_Pilot                                 { quality = 1; price = 80; };
class CUP_U_O_SLA_Overalls_Tank                                     { quality = 1; price = 80; };
class CUP_U_O_Partisan_TTsKO                                     { quality = 1; price = 80; };
class CUP_U_O_Partisan_TTsKO_Mixed                                { quality = 1; price = 80; };
class CUP_U_O_Partisan_VSR_Mixed1                                { quality = 1; price = 80; };
class CUP_U_O_Partisan_VSR_Mixed2                                { quality = 1; price = 80; };
class CUP_U_O_TK_Officer                                         { quality = 1; price = 80; };
class CUP_U_O_TK_MixedCamo                                         { quality = 1; price = 80; };
class CUP_U_O_TK_Green                                             { quality = 1; price = 80; };
class CUP_U_O_TK_Ghillie                                         { quality = 1; price = 80; };
class CUP_U_O_TK_Ghillie_Top                                     { quality = 1; price = 80; };
class CUP_U_B_BAF_DDPM_S1_RolledUp                               { quality = 1; price = 80; };
class CUP_U_B_BAF_DDPM_S1_UnRolled                                   { quality = 1; price = 80; };
class CUP_U_B_BAF_DDPM_Tshirt                                     { quality = 1; price = 80; };
class CUP_U_B_BAF_DPM_S1_RolledUp                                     { quality = 1; price = 80; };
class CUP_U_B_BAF_DPM_S2_UnRolled                                     { quality = 1; price = 80; };
class CUP_U_B_BAF_DPM_Tshirt                                 { quality = 1; price = 80; };
class CUP_U_B_BAF_MTP_S1_RolledUp                                      { quality = 1; price = 80; };
class CUP_U_B_BAF_MTP_S2_UnRolled                                    { quality = 1; price = 80; };
class CUP_U_B_BAF_MTP_Tshirt                                 { quality = 1; price = 80; };
class CUP_U_B_BAF_MTP_S3_RolledUp                                   { quality = 1; price = 80; };
class CUP_U_B_BAF_MTP_S4_UnRolled                                  { quality = 1; price = 80; };
class CUP_U_B_BAF_MTP_S5_UnRolled                                   { quality = 1; price = 80; };
class CUP_U_B_BAF_MTP_S6_UnRolled                                   { quality = 1; price = 80; };
class CUP_I_B_PMC_Unit_18										 { quality = 1; price = 100; };
class CUP_I_B_PMC_Unit_25										 { quality = 1; price = 100; };
class CUP_I_B_PMC_Unit_26										 { quality = 1; price = 100; };
class CUP_I_B_PMC_Unit_27										 { quality = 1; price = 100; };
class CUP_B_Bergen_BAF											 { quality = 1; price = 200; };
class CUP_B_GER_Pack_Tropentarn                                  { quality = 1; price = 200; };
class CUP_B_GER_Pack_Flecktarn                                   { quality = 1; price = 200; };
class CUP_B_HikingPack_Civ                                       { quality = 1; price = 200; };
class CUP_B_RUS_Backpack                                         { quality = 1; price = 200; };
class CUP_B_CivPack_WDL                                          { quality = 1; price = 200; };
class CUP_B_USPack_Coyote                                        { quality = 1; price = 200; };
class CUP_B_AssaultPack_ACU                                      { quality = 1; price = 200; };
class CUP_B_AssaultPack_Coyote                                   { quality = 1; price = 200; };
class CUP_B_USMC_AssaultPack                                     { quality = 1; price = 200; };
class CUP_B_USMC_MOLLE                                           { quality = 1; price = 200; };
class CUP_B_MOLLE_WDL                                            { quality = 1; price = 200; };
class CUP_B_USPack_Black                                         { quality = 1; price = 200; };
class CUP_B_ACRPara_m95                                          { quality = 1; price = 200; };
class CUP_B_AssaultPack_Black                                    { quality = 1; price = 200; };
class CUP_H_C_Ushanka_01                                         { quality = 1; price = 60; };
class CUP_H_C_Ushanka_02                                         { quality = 1; price = 60; };
class CUP_H_C_Ushanka_03                                         { quality = 1; price = 60; };
class CUP_H_C_Ushanka_04                                         { quality = 1; price = 60; };
class CUP_H_C_Beanie_01                                             { quality = 1; price = 60; };
class CUP_H_C_Beanie_02                                             { quality = 1; price = 60; };
class CUP_H_C_Beanie_03                                             { quality = 1; price = 60; };
class CUP_H_C_Beanie_04                                             { quality = 1; price = 60; };
class CUP_H_C_Beret_01                                             { quality = 1; price = 60; };
class CUP_H_C_Beret_02                                             { quality = 1; price = 60; };
class CUP_H_C_Beret_03                                             { quality = 1; price = 60; };
class CUP_H_C_Beret_04                                             { quality = 1; price = 60; };
class CUP_H_GER_Boonie_desert                                     { quality = 1; price = 60; };
class CUP_H_GER_Boonie_Flecktarn                                { quality = 1; price = 60; };
class CUP_H_NAPA_Fedora                                             { quality = 1; price = 60; };
class CUP_H_PMC_PRR_Headset                                         { quality = 1; price = 60; };
class CUP_H_PMC_EP_Headset                                         { quality = 1; price = 60; };
class CUP_H_PMC_Cap_Tan                                             { quality = 1; price = 60; };
class CUP_H_PMC_Cap_Grey                                         { quality = 1; price = 60; };
class CUP_H_PMC_Cap_PRR_Tan                                         { quality = 1; price = 60; };
class CUP_H_PMC_Cap_PRR_Grey                                     { quality = 1; price = 60; };
class CUP_H_RACS_Beret_Blue                                         { quality = 1; price = 60; };
class CUP_H_RACS_Helmet_Des                                         { quality = 1; price = 60; };
class CUP_H_RACS_Helmet_Goggles_Des                                 { quality = 1; price = 60; };
class CUP_H_RACS_Helmet_Headset_Des                                 { quality = 1; price = 60; };
class CUP_H_RACS_Helmet_DPAT                                     { quality = 1; price = 60; };
class CUP_H_RACS_Helmet_Goggles_DPAT                             { quality = 1; price = 60; };
class CUP_H_RACS_Helmet_Headset_DPAT                             { quality = 1; price = 60; };
class CUP_H_SLA_TankerHelmet                                     { quality = 1; price = 60; };
class CUP_H_SLA_Helmet                                             { quality = 1; price = 60; };
class CUP_H_SLA_Pilot_Helmet                                    { quality = 1; price = 60; };
class CUP_H_SLA_OfficerCap                                         { quality = 1; price = 60; };
class CUP_H_SLA_SLCap                                             { quality = 1; price = 60; };
class CUP_H_SLA_Boonie                                             { quality = 1; price = 60; };
class CUP_H_SLA_Beret                                             { quality = 1; price = 60; };
class CUP_H_SLA_BeenieGreen                                         { quality = 1; price = 60; };
class CUP_H_TK_TankerHelmet                                         { quality = 1; price = 60; };
class CUP_H_TK_PilotHelmet                                         { quality = 1; price = 60; };
class CUP_H_TK_Helmet                                             { quality = 1; price = 60; };
class CUP_H_TK_Lungee                                             { quality = 1; price = 60; };
class CUP_H_TK_Beret                                             { quality = 1; price = 60; };
class CUP_H_TKI_SkullCap_01                                         { quality = 1; price = 60; };
class CUP_H_TKI_SkullCap_02                                         { quality = 1; price = 60; };
class CUP_H_TKI_SkullCap_03                                         { quality = 1; price = 60; };
class CUP_H_TKI_SkullCap_04                                         { quality = 1; price = 60; };
class CUP_H_TKI_SkullCap_05                                         { quality = 1; price = 60; };
class CUP_H_TKI_SkullCap_06                                         { quality = 1; price = 60; };
class CUP_H_TKI_Lungee_01                                         { quality = 1; price = 60; };
class CUP_H_TKI_Lungee_02                                         { quality = 1; price = 60; };
class CUP_H_TKI_Lungee_03                                         { quality = 1; price = 60; };
class CUP_H_TKI_Lungee_04                                         { quality = 1; price = 60; };
class CUP_H_TKI_Lungee_05                                         { quality = 1; price = 60; };
class CUP_H_TKI_Lungee_06                                         { quality = 1; price = 60; };
class CUP_H_TKI_Lungee_Open_01                                     { quality = 1; price = 60; };
class CUP_H_TKI_Lungee_Open_02                                     { quality = 1; price = 60; };
class CUP_H_TKI_Lungee_Open_03                                     { quality = 1; price = 60; };
class CUP_H_TKI_Lungee_Open_04                                     { quality = 1; price = 60; };
class CUP_H_TKI_Lungee_Open_05                                     { quality = 1; price = 60; };
class CUP_H_TKI_Lungee_Open_06                                     { quality = 1; price = 60; };
class CUP_H_TKI_Pakol_1_01                                         { quality = 1; price = 60; };
class CUP_H_TKI_Pakol_1_02                                         { quality = 1; price = 60; };
class CUP_H_TKI_Pakol_1_03                                         { quality = 1; price = 60; };
class CUP_H_TKI_Pakol_1_04                                         { quality = 1; price = 60; };
class CUP_H_TKI_Pakol_1_05                                         { quality = 1; price = 60; };
class CUP_H_TKI_Pakol_1_06                                         { quality = 1; price = 60; };
class CUP_H_TKI_Pakol_2_01                                         { quality = 1; price = 60; };
class CUP_H_TKI_Pakol_2_02                                         { quality = 1; price = 60; };
class CUP_H_TKI_Pakol_2_03                                         { quality = 1; price = 60; };
class CUP_H_TKI_Pakol_2_04                                         { quality = 1; price = 60; };
class CUP_H_TKI_Pakol_2_05                                         { quality = 1; price = 60; };
class CUP_H_TKI_Pakol_2_06                                         { quality = 1; price = 60; };
class CUP_H_USMC_Officer_Cap                                     { quality = 1; price = 60; };
class CUP_H_USMC_HelmetWDL                                         { quality = 1; price = 60; };
class CUP_H_USMC_HeadSet_HelmetWDL                                 { quality = 1; price = 60; };
class CUP_H_USMC_HeadSet_GoggleW_HelmetWDL                         { quality = 1; price = 60; };
class CUP_H_USMC_Crew_Helmet                                     { quality = 1; price = 60; };
class CUP_H_USMC_Goggles_HelmetWDL                                 { quality = 1; price = 60; };
class CUP_H_USMC_Helmet_Pilot                                     { quality = 1; price = 60; };
class CUP_H_FR_Headset                                             { quality = 1; price = 60; };
class CUP_H_FR_Cap_Headset_Green                                 { quality = 1; price = 60; };
class CUP_H_FR_Cap_Officer_Headset                                 { quality = 1; price = 60; };
class CUP_H_FR_BandanaGreen                                         { quality = 1; price = 60; };
class CUP_H_FR_BandanaWdl                                         { quality = 1; price = 60; };
class CUP_H_FR_Bandana_Headset                                     { quality = 1; price = 60; };
class CUP_H_FR_Headband_Headset                                     { quality = 1; price = 60; };
class CUP_H_FR_ECH                                                 { quality = 1; price = 60; };
class CUP_H_FR_BoonieMARPAT                                         { quality = 1; price = 60; };
class CUP_H_FR_BoonieWDL                                         { quality = 1; price = 60; };
class CUP_H_FR_BeanieGreen                                         { quality = 1; price = 60; };
class CUP_H_FR_PRR_BoonieWDL                                     { quality = 1; price = 60; };
class CUP_H_Navy_CrewHelmet_Blue                                 { quality = 1; price = 60; };
class CUP_H_Navy_CrewHelmet_Brown                                 { quality = 1; price = 60; };
class CUP_H_Navy_CrewHelmet_Green                                 { quality = 1; price = 60; };
class CUP_H_Navy_CrewHelmet_Red                                     { quality = 1; price = 60; };
class CUP_H_Navy_CrewHelmet_Violet                                 { quality = 1; price = 60; };
class CUP_H_Navy_CrewHelmet_White                                 { quality = 1; price = 60; };
class CUP_H_Navy_CrewHelmet_Yellow                                { quality = 1; price = 60; };    
class CUP_H_BAF_Officer_Beret_PRR_O								  { quality = 1; price = 60; };   
class CUP_H_BAF_Helmet_1_DDPM								  { quality = 1; price = 60; };   	
class CUP_H_BAF_Helmet_2_DDPM								  { quality = 1; price = 60; }; 
class CUP_H_BAF_Helmet_3_DDPM								  { quality = 1; price = 60; }; 
class CUP_H_BAF_Helmet_4_DDPM								  { quality = 1; price = 60; }; 
class CUP_H_BAF_Helmet_1_DPM								  { quality = 1; price = 60; }; 
class CUP_H_BAF_Helmet_2_DPM								  { quality = 1; price = 60; }; 
class CUP_H_BAF_Helmet_3_DPM								  { quality = 1; price = 60; }; 
class CUP_H_BAF_Helmet_4_DPM								  { quality = 1; price = 60; }; 
class CUP_H_BAF_Helmet_1_MTP								  { quality = 1; price = 60; }; 
class CUP_H_BAF_Helmet_2_MTP								  { quality = 1; price = 60; }; 
class CUP_H_BAF_Helmet_3_MTP								  { quality = 1; price = 60; }; 
class CUP_H_BAF_Helmet_4_MTP								  { quality = 1; price = 60; };
class CUP_V_B_GER_Carrier_Rig                                     { quality = 1; price = 70; };
class CUP_V_B_GER_Carrier_Rig_2                                     { quality = 1; price = 70; };
class CUP_V_B_GER_Carrier_Vest                                     { quality = 1; price = 70; };
class CUP_V_B_GER_Carrier_Vest_2                                 { quality = 1; price = 70; };
class CUP_V_B_GER_Carrier_Vest_3                                 { quality = 1; price = 70; };
class CUP_V_B_GER_Vest_1                                         { quality = 1; price = 70; };
class CUP_V_B_GER_Vest_2                                         { quality = 1; price = 70; };
class CUP_V_B_MTV                                                 { quality = 1; price = 70; };
class CUP_V_B_MTV_Patrol                                         { quality = 1; price = 70; };
class CUP_V_B_MTV_Pouches                                         { quality = 1; price = 70; };
class CUP_V_B_MTV_noCB                                             { quality = 1; price = 70; };
class CUP_V_B_MTV_Marksman                                         { quality = 1; price = 70; };
class CUP_V_B_MTV_PistolBlack                                     { quality = 1; price = 70; };
class CUP_V_B_MTV_LegPouch                                         { quality = 1; price = 70; };
class CUP_V_B_MTV_MG                                             { quality = 1; price = 70; };
class CUP_V_B_MTV_Mine                                             { quality = 1; price = 70; };
class CUP_V_B_MTV_TL                                             { quality = 1; price = 70; };
class CUP_V_B_PilotVest                                             { quality = 1; price = 70; };
class CUP_V_B_RRV_TL                                             { quality = 1; price = 70; };
class CUP_V_B_RRV_Officer                                         { quality = 1; price = 70; };
class CUP_V_B_RRV_Medic                                             { quality = 1; price = 70; };
class CUP_V_B_RRV_DA1                                             { quality = 1; price = 70; };
class CUP_V_B_RRV_DA2                                             { quality = 1; price = 70; };
class CUP_V_B_RRV_MG                                             { quality = 1; price = 70; };
class CUP_V_B_RRV_Light                                             { quality = 1; price = 70; };
class CUP_V_B_RRV_Scout                                             { quality = 1; price = 70; };
class CUP_V_B_RRV_Scout2                                         { quality = 1; price = 70; };
class CUP_V_B_RRV_Scout3                                         { quality = 1; price = 70; };
class CUP_V_B_LHDVest_Blue                                         { quality = 1; price = 70; };
class CUP_V_B_LHDVest_Brown                                         { quality = 1; price = 70; };
class CUP_V_B_LHDVest_Green                                         { quality = 1; price = 70; };
class CUP_V_B_LHDVest_Red                                         { quality = 1; price = 70; };
class CUP_V_B_LHDVest_Violet                                     { quality = 1; price = 70; };
class CUP_V_B_LHDVest_White                                         { quality = 1; price = 70; };
class CUP_V_B_LHDVest_Yellow                                     { quality = 1; price = 70; };
class CUP_V_I_Carrier_Belt                                         { quality = 1; price = 70; };
class CUP_V_I_Guerilla_Jacket                                     { quality = 1; price = 70; };
class CUP_V_I_RACS_Carrier_Vest                                     { quality = 1; price = 70; };
class CUP_V_I_RACS_Carrier_Vest_2                                 { quality = 1; price = 70; };
class CUP_V_I_RACS_Carrier_Vest_3                                 { quality = 1; price = 70; };
class CUP_V_O_SLA_Carrier_Belt                                     { quality = 1; price = 70; };
class CUP_V_O_SLA_Carrier_Belt02                                 { quality = 1; price = 70; };
class CUP_V_O_SLA_Carrier_Belt03                                 { quality = 1; price = 70; };
class CUP_V_O_SLA_Flak_Vest01                                     { quality = 1; price = 70; };
class CUP_V_O_SLA_Flak_Vest02                                     { quality = 1; price = 70; };
class CUP_V_O_SLA_Flak_Vest03                                     { quality = 1; price = 70; };
class CUP_V_O_TK_CrewBelt                                         { quality = 1; price = 70; };
class CUP_V_O_TK_OfficerBelt                                     { quality = 1; price = 70; };
class CUP_V_O_TK_OfficerBelt2                                     { quality = 1; price = 70; };
class CUP_V_O_TK_Vest_1                                             { quality = 1; price = 70; };
class CUP_V_O_TK_Vest_2                                             { quality = 1; price = 70; };
class CUP_V_OI_TKI_Jacket1_01                                     { quality = 1; price = 70; };
class CUP_V_OI_TKI_Jacket1_02                                     { quality = 1; price = 70; };
class CUP_V_OI_TKI_Jacket1_03                                     { quality = 1; price = 70; };
class CUP_V_OI_TKI_Jacket1_04                                     { quality = 1; price = 70; };
class CUP_V_OI_TKI_Jacket1_05                                     { quality = 1; price = 70; };
class CUP_V_OI_TKI_Jacket1_06                                     { quality = 1; price = 70; };
class CUP_V_OI_TKI_Jacket2_01                                     { quality = 1; price = 70; };
class CUP_V_OI_TKI_Jacket2_02                                     { quality = 1; price = 70; };
class CUP_V_OI_TKI_Jacket2_03                                     { quality = 1; price = 70; };
class CUP_V_OI_TKI_Jacket2_04                                     { quality = 1; price = 70; };
class CUP_V_OI_TKI_Jacket2_05                                     { quality = 1; price = 70; };
class CUP_V_OI_TKI_Jacket2_06                                     { quality = 1; price = 70; };
class CUP_V_OI_TKI_Jacket3_01                                     { quality = 1; price = 70; };
class CUP_V_OI_TKI_Jacket3_02                                     { quality = 1; price = 70; };
class CUP_V_OI_TKI_Jacket3_03                                     { quality = 1; price = 70; };
class CUP_V_OI_TKI_Jacket3_04                                     { quality = 1; price = 70; };
class CUP_V_OI_TKI_Jacket3_05                                     { quality = 1; price = 70; };
class CUP_V_OI_TKI_Jacket3_06                                     { quality = 1; price = 70; };
class CUP_V_OI_TKI_Jacket4_01                                     { quality = 1; price = 70; };
class CUP_V_OI_TKI_Jacket4_02                                     { quality = 1; price = 70; };
class CUP_V_OI_TKI_Jacket4_03                                     { quality = 1; price = 70; };
class CUP_V_OI_TKI_Jacket4_04                                     { quality = 1; price = 70; };
class CUP_V_OI_TKI_Jacket4_05                                     { quality = 1; price = 70; };
class CUP_V_OI_TKI_Jacket4_06                                     { quality = 1; price = 70; };
class CUP_V_BAF_Osprey_Mk2_DDPM_Scout							 { quality = 1; price = 80; };
class CUP_V_BAF_Osprey_Mk2_DDPM_Soldier1					     { quality = 1; price = 80; };
class CUP_V_BAF_Osprey_Mk2_DDPM_Soldier2					 { quality = 1; price = 80; };
class CUP_V_BAF_Osprey_Mk2_DDPM_Grenadier					 { quality = 1; price = 80; };
class CUP_V_BAF_Osprey_Mk2_DDPM_Sapper					 { quality = 1; price = 80; };
class CUP_V_BAF_Osprey_Mk2_DDPM_Medic					 { quality = 1; price = 80; };
class CUP_V_BAF_Osprey_Mk2_DDPM_Officer					 { quality = 1; price = 80; };
class CUP_V_BAF_Osprey_Mk2_DPM_Scout							 { quality = 1; price = 80; };
class CUP_V_BAF_Osprey_Mk2_DPM_Soldier1					     { quality = 1; price = 80; };
class CUP_V_BAF_Osprey_Mk2_DPM_Soldier2					 { quality = 1; price = 80; };
class CUP_V_BAF_Osprey_Mk2_DPM_Grenadier					 { quality = 1; price = 80; };
class CUP_V_BAF_Osprey_Mk2_DPM_Sapper					 { quality = 1; price = 80; };
class CUP_V_BAF_Osprey_Mk2_DPM_Medic					 { quality = 1; price = 80; };
class CUP_V_BAF_Osprey_Mk2_DPM_Officer					 { quality = 1; price = 80; };
class CUP_V_BAF_Osprey_Mk4_MTP_Grenadier				 { quality = 1; price = 80; };
class CUP_V_BAF_Osprey_Mk4_MTP_MachineGunner				 { quality = 1; price = 80; };
class CUP_V_BAF_Osprey_Mk4_MTP_Rifleman				         { quality = 1; price = 80; };
class CUP_V_BAF_Osprey_Mk4_MTP_SquadLeader				     { quality = 1; price = 80; };
class CUP_V_PMC_CIRAS_Winter_Empty				     { quality = 1; price = 80; };
class CUP_V_PMC_CIRAS_Winter_Patrol				     { quality = 1; price = 80; };
class CUP_V_PMC_CIRAS_Winter_Grenadier				     { quality = 1; price = 80; };
class CUP_V_PMC_CIRAS_Winter_TL				     { quality = 1; price = 80; };
class CUP_V_PMC_CIRAS_Winter_Veh				     { quality = 1; price = 80; };

class CUP_H_CZ_Helmet01                              { quality = 1; price = 100; };
class CUP_H_CZ_Helmet02                              { quality = 1; price = 100; };
class CUP_H_CZ_Helmet03                              { quality = 1; price = 100; };
class CUP_H_CZ_Helmet04                              { quality = 1; price = 100; };
class CUP_H_CZ_Helmet05                              { quality = 1; price = 100; };
class CUP_H_CZ_Helmet06                              { quality = 1; price = 100; };
class CUP_H_CZ_Helmet07                              { quality = 1; price = 100; };
class CUP_H_CZ_Helmet08                              { quality = 1; price = 100; };
class CUP_H_CZ_Helmet09                              { quality = 1; price = 100; };
class CUP_H_CZ_Helmet10                              { quality = 1; price = 100; };
class CUP_H_CZ_Hat01                              	 { quality = 1; price = 100; };
class CUP_H_CZ_Hat02                                 { quality = 1; price = 100; };
class CUP_H_CZ_Hat03                                 { quality = 1; price = 100; };
class CUP_H_CZ_Hat04                                 { quality = 1; price = 100; };

class CUP_U_B_CZ_DST_TShirt                          { quality = 1; price = 80; };
class CUP_U_B_CZ_WDL_NoKneepads                      { quality = 1; price = 100; };
class CUP_U_B_CZ_DST_NoKneepads                      { quality = 1; price = 100; };
class CUP_U_B_CZ_WDL_Kneepads                        { quality = 1; price = 200; };
class CUP_U_B_CZ_DST_Kneepads                        { quality = 1; price = 200; };
class CUP_U_B_CZ_DST_Kneepads_Sleeve                 { quality = 1; price = 200; };
class CUP_U_B_CZ_Pilot_DST                           { quality = 1; price = 300; };
class CUP_U_B_CZ_Pilot_WDL                           { quality = 1; price = 300; };
class CUP_U_B_CZ_DST_Kneepads_Gloves                 { quality = 1; price = 200; };
class CUP_U_B_CZ_WDL_Kneepads_Gloves                 { quality = 1; price = 200; };
class CUP_U_B_CZ_WDL_Ghillie                         { quality = 1; price = 500; };
class CUP_U_B_CZ_DST_Ghillie                         { quality = 1; price = 500; };

class CUP_V_CZ_vest02                              	 { quality = 1; price = 80; };
class CUP_V_CZ_vest03                              	 { quality = 1; price = 80; };
class CUP_V_CZ_vest04                             	 { quality = 1; price = 80; };
class CUP_V_CZ_vest01                              	 { quality = 1; price = 80; };
class CUP_V_CZ_vest05                              	 { quality = 1; price = 80; };
class CUP_V_CZ_vest06                              	 { quality = 1; price = 80; };
class CUP_V_CZ_vest07                              	 { quality = 1; price = 80; };
class CUP_V_CZ_vest08                              	 { quality = 1; price = 80; };
class CUP_V_CZ_vest09                        		 { quality = 1; price = 80; };
class CUP_V_CZ_vest10                              	 { quality = 1; price = 80; };
class CUP_V_CZ_vest11                              	 { quality = 1; price = 80; };
class CUP_V_CZ_vest16                              	 { quality = 1; price = 80; };
class CUP_V_CZ_vest14                              	 { quality = 1; price = 80; };
class CUP_V_CZ_vest12                              	 { quality = 1; price = 80; };
class CUP_V_CZ_vest13                             	 { quality = 1; price = 80; };
class CUP_V_CZ_vest15                              	 { quality = 1; price = 80; };
class CUP_V_CZ_vest17                              	 { quality = 1; price = 80; };
class CUP_V_CZ_vest18                              	 { quality = 1; price = 80; };
class CUP_V_CZ_vest19                              	 { quality = 1; price = 80; };
class CUP_V_CZ_vest20                              	 { quality = 1; price = 80; };

class CUP_B_ACRScout_m95                             { quality = 1; price = 200; };




































