//null = [this] execVM "loadout\init_brillen.sqf";
_box = _this select 0;

if (isServer) then 
{
	clearWeaponCargoGlobal _box; 
	clearMagazineCargoGlobal _box; 
	clearItemCargoGlobal _box; 
	clearBackpackCargoGlobal _box;
	_box setVariable ["R3F_LOG_disabled", true];
	_box addItemCargoGlobal ["G_Diving", 25];
	_box addItemCargoGlobal ["G_Shades_Black", 25];
	_box addItemCargoGlobal ["G_Shades_Blue", 25];
	_box addItemCargoGlobal ["G_Sport_Blackred", 25];
	_box addItemCargoGlobal ["G_Tactical_Clear", 25];
	_box addItemCargoGlobal ["G_Spectacles", 25];
	_box addItemCargoGlobal ["G_Spectacles_Tinted", 25];
	_box addItemCargoGlobal ["G_Combat", 25];
	_box addItemCargoGlobal ["G_Combat_Goggles_tna_F", 25];
	_box addItemCargoGlobal ["G_Lowprofile", 25];
	_box addItemCargoGlobal ["G_Shades_Green", 25];
	_box addItemCargoGlobal ["G_Shades_Red", 25];
	_box addItemCargoGlobal ["G_Squares", 25];
	_box addItemCargoGlobal ["G_Squares_Tinted", 25];
	_box addItemCargoGlobal ["G_Sport_BlackWhite", 25];
	_box addItemCargoGlobal ["G_Sport_Blackyellow", 25];
	_box addItemCargoGlobal ["G_Sport_Greenblack", 25];
	_box addItemCargoGlobal ["G_Sport_Checkered", 25];
	_box addItemCargoGlobal ["G_Sport_Red", 25];
	_box addItemCargoGlobal ["G_Tactical_Black ", 25];
	_box addItemCargoGlobal ["G_Bandanna_shades", 25];
	_box addItemCargoGlobal ["G_Bandanna_beast", 25];
	_box addItemCargoGlobal ["G_Bandanna_tan", 25];
	_box addItemCargoGlobal ["G_Bandanna_khk", 25];
	_box addItemCargoGlobal ["G_Bandanna_oli", 25];
	_box addItemCargoGlobal ["G_Bandanna_aviator", 25];
	_box addItemCargoGlobal ["G_Bandanna_blk", 25];
	_box addItemCargoGlobal ["G_Bandanna_sport", 25];
	_box addItemCargoGlobal ["G_Lady_Blue", 25];
	_box addItemCargoGlobal ["G_Aviator", 25];
	_box addItemCargoGlobal ["G_Balaclava_combat", 25];
	_box addItemCargoGlobal ["G_Balaclava_lowprofile", 25];
	_box addItemCargoGlobal ["G_Balaclava_oli", 25];
	_box addItemCargoGlobal ["G_Balaclava_blk", 25];
	_box addItemCargoGlobal ["G_Balaclava_TI_tna_F", 25];
	_box addItemCargoGlobal ["G_Balaclava_TI_G_tna_F", 25];
	_box addItemCargoGlobal ["G_Balaclava_TI_blk_F", 25];
	_box addItemCargoGlobal ["G_Balaclava_TI_G_blk_F", 25];
	_box addItemCargoGlobal ["G_Goggles_VR", 25];
};