
_kiste = _this select 0;

if (isServer) then 
{
	clearWeaponCargoGlobal _kiste; 
	clearMagazineCargoGlobal _kiste; 
	clearItemCargoGlobal _kiste; 
	clearBackpackCargoGlobal _kiste;  
	_kiste setVariable ["R3F_LOG_disabled", true];
	_kiste addWeaponCargoGlobal ["arifle_MXC_F", 2];
	_kiste addWeaponCargoGlobal ["arifle_MXM_F", 2];
	_kiste addWeaponCargoGlobal ["arifle_MX_F", 2];
	_kiste addWeaponCargoGlobal ["arifle_MX_GL_F", 2];
	_kiste addWeaponCargoGlobal ["arifle_MX_SW_F", 2];
	_kiste addWeaponCargoGlobal ["arifle_SDAR_F", 2];
	_kiste addWeaponCargoGlobal ["hgun_P07_F", 2];
	_kiste addWeaponCargoGlobal ["hgun_Pistol_heavy_01_F", 2];
	_kiste addWeaponCargoGlobal ["launch_NLAW_F", 1];
	_kiste addWeaponCargoGlobal ["launch_Titan_F", 1];
	_kiste addWeaponCargoGlobal ["launch_Titan_short_F", 1];
	_kiste addWeaponCargoGlobal ["SMG_01_F", 2];
	_kiste addWeaponCargoGlobal ["srifle_EBR_F", 2];
	_kiste addWeaponCargoGlobal ["srifle_LRR_F", 1];
	_kiste addWeaponCargoGlobal ["MineDetector", 1];
	_kiste addMagazineCargoGlobal  ["100Rnd_65x39_caseless_mag_Tracer", 16];
	_kiste addMagazineCargoGlobal  ["11Rnd_45ACP_Mag", 14];
	_kiste addMagazineCargoGlobal  ["16Rnd_9x21_Mag", 14];
	_kiste addMagazineCargoGlobal  ["1Rnd_HE_Grenade_shell", 15];
	_kiste addMagazineCargoGlobal  ["1Rnd_SmokeBlue_Grenade_shell", 4];
	_kiste addMagazineCargoGlobal  ["1Rnd_SmokeGreen_Grenade_shell", 4];
	_kiste addMagazineCargoGlobal  ["1Rnd_SmokeOrange_Grenade_shell", 4];
	_kiste addMagazineCargoGlobal  ["1Rnd_SmokePurple_Grenade_shell", 4];
	_kiste addMagazineCargoGlobal  ["1Rnd_SmokeRed_Grenade_shell", 4];
	_kiste addMagazineCargoGlobal  ["1Rnd_SmokeYellow_Grenade_shell", 4];
	_kiste addMagazineCargoGlobal  ["1Rnd_Smoke_Grenade_shell", 4];
	_kiste addMagazineCargoGlobal  ["20Rnd_556x45_UW_mag", 6];
	_kiste addMagazineCargoGlobal  ["20Rnd_762x51_Mag", 24];
	_kiste addMagazineCargoGlobal  ["30Rnd_45ACP_Mag_SMG_01", 6];
	_kiste addMagazineCargoGlobal  ["30Rnd_556x45_Stanag_red", 6];
	_kiste addMagazineCargoGlobal  ["30Rnd_65x39_caseless_mag", 52];
	_kiste addMagazineCargoGlobal  ["7Rnd_408_Mag", 10];
	_kiste addMagazineCargoGlobal  ["APERSBoundingMine_Range_Mag", 2];
	_kiste addMagazineCargoGlobal  ["APERSMine_Range_Mag", 2];
	_kiste addMagazineCargoGlobal  ["APERSTripMine_Wire_Mag", 2];
	_kiste addMagazineCargoGlobal  ["ATMine_Range_Mag", 2];
	_kiste addMagazineCargoGlobal  ["B_IR_Grenade", 8];
	_kiste addMagazineCargoGlobal  ["ClaymoreDirectionalMine_Remote_Mag", 2];
	_kiste addMagazineCargoGlobal  ["DemoCharge_Remote_Mag", 5];
	_kiste addMagazineCargoGlobal  ["HandGrenade", 10];
	_kiste addMagazineCargoGlobal  ["Laserbatteries", 2];
	_kiste addMagazineCargoGlobal  ["MiniGrenade", 10];
	_kiste addMagazineCargoGlobal  ["NLAW_F", 5];
	_kiste addMagazineCargoGlobal  ["SatchelCharge_Remote_Mag", 5];
	_kiste addMagazineCargoGlobal  ["SLAMDirectionalMine_Wire_Mag", 2];
	_kiste addMagazineCargoGlobal  ["SmokeShell", 8];
	_kiste addMagazineCargoGlobal  ["SmokeShellBlue", 2];
	_kiste addMagazineCargoGlobal  ["SmokeShellGreen", 2];
	_kiste addMagazineCargoGlobal  ["SmokeShellOrange", 2];
	_kiste addMagazineCargoGlobal  ["SmokeShellPurple", 2];
	_kiste addMagazineCargoGlobal  ["SmokeShellRed", 2];
	_kiste addMagazineCargoGlobal  ["SmokeShellYellow", 2];
	_kiste addMagazineCargoGlobal  ["Titan_AA", 4];
	_kiste addMagazineCargoGlobal  ["Titan_AP", 4];
	_kiste addMagazineCargoGlobal  ["Titan_AT", 4];
	_kiste addMagazineCargoGlobal  ["UGL_FlareGreen_F", 4];
	_kiste addMagazineCargoGlobal  ["UGL_FlareWhite_F", 4];
	_kiste addMagazineCargoGlobal  ["10Rnd_338_Mag", 12];
	_kiste addMagazineCargoGlobal  ["130Rnd_338_Mag", 4];
	_kiste addItemCargoGlobal ["Binocular", 4];
	_kiste addItemCargoGlobal ["Laserdesignator", 1];
	_kiste addItemCargoGlobal ["Rangefinder", 2];
	_kiste addItemCargoGlobal ["acc_flashlight", 8];
	_kiste addItemCargoGlobal ["acc_pointer_IR", 8];
	_kiste addItemCargoGlobal ["FirstAidKit", 15];
	_kiste addItemCargoGlobal ["ItemGPS", 5];
	_kiste addItemCargoGlobal ["Medikit", 1];
	_kiste addItemCargoGlobal ["muzzle_snds_acp", 4];
	_kiste addItemCargoGlobal ["muzzle_snds_B", 4];
	_kiste addItemCargoGlobal ["muzzle_snds_H", 4];
	_kiste addItemCargoGlobal ["muzzle_snds_H_SW", 4];
	_kiste addItemCargoGlobal ["muzzle_snds_L", 4];
	_kiste addItemCargoGlobal ["optic_Aco", 2];
	_kiste addItemCargoGlobal ["optic_Aco_smg", 2];
	_kiste addItemCargoGlobal ["optic_DMS", 2];
	_kiste addItemCargoGlobal ["optic_Hamr", 2];
	_kiste addItemCargoGlobal ["optic_Holosight", 2];
	_kiste addItemCargoGlobal ["optic_LRPS", 2];
	_kiste addItemCargoGlobal ["optic_MRD", 2];
	_kiste addItemCargoGlobal ["optic_NVS", 2];
	_kiste addItemCargoGlobal ["optic_SOS", 2];
	_kiste addItemCargoGlobal ["optic_AMS", 2];
	_kiste addItemCargoGlobal ["ToolKit", 1];
};
						