	class hlc_muzzle_apology						{ quality = 1; price = 100; };
	class hlc_muzzle_snds_fal						{ quality = 1; price = 100; };
	class hlc_muzzle_545SUP_AK						{ quality = 1; price = 100; };
	class hlc_muzzle_762SUP_AK						{ quality = 1; price = 100; };
	class hlc_muzzle_Agendasix						{ quality = 1; price = 100; };
	class hlc_muzzle_Tundra							{ quality = 1; price = 100; };
	class hlc_muzzle_Agendasix10mm					{ quality = 1; price = 100; };
	class hlc_muzzle_300blk_KAC						{ quality = 1; price = 100; };
	class hlc_muzzle_556NATO_KAC					{ quality = 1; price = 100; };
	class hlc_muzzle_snds_AUG						{ quality = 1; price = 100; };
	class hlc_muzzle_snds_a6AUG						{ quality = 1; price = 100; };
	class hlc_muzzle_snds_M14						{ quality = 1; price = 100; };
	class hlc_muzzle_snds_g3						{ quality = 1; price = 100; };
	class hlc_muzzle_snds_HK33						{ quality = 1; price = 100; };
	class hlc_muzzle_Octane9						{ quality = 1; price = 100; };
	class hlc_muzzle_Evo9							{ quality = 1; price = 100; };
	class hlc_muzzle_TiRant9						{ quality = 1; price = 100; };
	class hlc_muzzle_TiRant9S						{ quality = 1; price = 100; };
	class hlc_muzzle_Octane45						{ quality = 1; price = 100; };
	class hlc_muzzle_Evo40							{ quality = 1; price = 100; };
	class hlc_acc_Surefiregrip						{ quality = 1; price = 100; };
	class hlc_acc_TLR1								{ quality = 1; price = 100; };
	class hlc_acc_DBALPL							{ quality = 1; price = 100; };
	class hlc_acc_DBALPL_FL							{ quality = 1; price = 100; };
	class HLC_Bipod_G36								{ quality = 1; price = 100; };
	class hlc_barrel_standard						{ quality = 1; price = 100; };
	class hlc_barrel_carbine						{ quality = 1; price = 100; };
	class hlc_barrel_hbar							{ quality = 1; price = 100; };
	class hlc_barrel_9mm							{ quality = 1; price = 100; };
	class HLC_Optic_PSO1					{ quality = 1; price = 200; };
	class HLC_Optic_1p29                    { quality = 1; price = 200; };
	class hlc_optic_kobra					{ quality = 1; price = 200; };
	class hlc_optic_suit					{ quality = 1; price = 200; };
	class hlc_optic_PVS4FAL					{ quality = 1; price = 200; };
	class HLC_Optic_G36dualoptic35x			{ quality = 1; price = 200; };
	class HLC_Optic_G36dualoptic35x2d		{ quality = 1; price = 200; };
	class HLC_Optic_G36Export35x			{ quality = 1; price = 200; };
	class HLC_Optic_G36Export35x2d			{ quality = 1; price = 200; };
	class HLC_Optic_G36Dualoptic15x			{ quality = 1; price = 200; };
	class HLC_Optic_G36Dualoptic15x2d		{ quality = 1; price = 200; };
	class HLC_Optic_G36Export15x			{ quality = 1; price = 200; };
	class HLC_Optic_G36Export15x2d			{ quality = 1; price = 200; };
	class hlc_optic_Kern                    { quality = 1; price = 200; };
	class hlc_optic_Kern2d					{ quality = 1; price = 200; };
	class hlc_optic_artel_m14				{ quality = 1; price = 200; };
	class hlc_optic_PVS4M14					{ quality = 1; price = 200; };
	class hlc_optic_LRT_m14					{ quality = 1; price = 200; };
	class HLC_Optic_ZFSG1					{ quality = 1; price = 200; };
	class hlc_optic_accupoint_g3			{ quality = 1; price = 200; };
	class hlc_optic_PVS4G3					{ quality = 1; price = 200; };
	class HLC_optic_DocterV					{ quality = 1; price = 200; };
	class HLC_optic_RomeoV					{ quality = 1; price = 200; };
	class HLC_optic_stavenhagen				{ quality = 1; price = 200; };
	class HLC_optic_VTAC					{ quality = 1; price = 200; };
	class HLC_optic_Siglite					{ quality = 1; price = 200; };
	class HLC_optic_HP						{ quality = 1; price = 200; };
	class HLC_optic_ATT						{ quality = 1; price = 200; };
	class HLC_optic_XS						{ quality = 1; price = 200; };
	class HLC_Optic_Romeo1_RX				{ quality = 1; price = 200; };
	class HLC_Optic_Docter_CADEX			{ quality = 1; price = 200; };
	class HLC_optic228_stavenhagen			{ quality = 1; price = 200; };
	class HLC_optic228_VTAC					{ quality = 1; price = 200; };
	class HLC_optic228_Siglite				{ quality = 1; price = 200; };
	class HLC_optic228_HP					{ quality = 1; price = 200; };
	class HLC_optic228_ATT					{ quality = 1; price = 200; };
	class HLC_optic228_XS					{ quality = 1; price = 200; };
	class HLC_Optic228_Romeo1_RX			{ quality = 1; price = 200; };
	class HLC_Optic228_Docter_CADEX			{ quality = 1; price = 200; };
	class 29rnd_300BLK_STANAG                       { quality = 1; price = 30; };
	class 29rnd_300BLK_STANAG_S                     { quality = 1; price = 30; };
	class 29rnd_300BLK_STANAG_T                     { quality = 1; price = 30; };
	class hlc_100Rnd_762x51_B_M60E4                 { quality = 1; price = 70; };
	class hlc_100Rnd_762x51_B_MG3					{ quality = 1; price = 70; };
	class hlc_100Rnd_762x51_Barrier_M60E4			{ quality = 1; price = 70; };
	class hlc_100Rnd_762x51_Barrier_MG3				{ quality = 1; price = 70; };
	class hlc_100Rnd_762x51_M_M60E4	                { quality = 1; price = 70; };
	class hlc_100Rnd_762x51_M_MG3					{ quality = 1; price = 70; };
	class hlc_100Rnd_762x51_Mdim_M60E4				{ quality = 1; price = 70; };
	class hlc_100Rnd_762x51_T_M60E4                 { quality = 1; price = 70; };
	class hlc_100Rnd_762x51_T_MG3					{ quality = 1; price = 70; };
	class hlc_100Rnd_792x57_AP_MG42					{ quality = 1; price = 70; };
	class hlc_100Rnd_792x57_B_MG42                  { quality = 1; price = 70; };
	class hlc_100Rnd_792x57_M_MG42                  { quality = 1; price = 70; };
	class hlc_100Rnd_792x57_T_MG42                  { quality = 1; price = 70; };
	class hlc_100rnd_556x45_EPR_G36	                { quality = 1; price = 30; };
	class hlc_10Rnd_303_AP_enfield					{ quality = 1; price = 30; };
	class hlc_10Rnd_303_B_enfield					{ quality = 1; price = 30; };
	class hlc_10Rnd_303_T_enfield					{ quality = 1; price = 30; };
	class hlc_10Rnd_45ACP_B_hk45					{ quality = 1; price = 30; };
	class hlc_10rnd_12g_buck_S12	                { quality = 1; price = 30; };
	class hlc_10rnd_12g_slug_S12	                { quality = 1; price = 30; };
	class hlc_12Rnd_45ACP_B_mk23					{ quality = 1; price = 40; };
	class hlc_12Rnd_45ACP_S_mk23					{ quality = 1; price = 40; };
	class hlc_12Rnd_45ACP_T_mk23					{ quality = 1; price = 40; };
	class hlc_200Rnd_792x57_AP_MG42                 { quality = 1; price = 100; };
	class hlc_200Rnd_792x57_B_MG42                  { quality = 1; price = 100; };
	class hlc_200Rnd_792x57_M_MG42                  { quality = 1; price = 100; };
	class hlc_200Rnd_792x57_T_MG42                  { quality = 1; price = 100; };
	class hlc_200rnd_556x45_B_SAW	                { quality = 1; price = 100; };
	class hlc_200rnd_556x45_M_SAW                   { quality = 1; price = 100; };
	class hlc_200rnd_556x45_Mdim_SAW				{ quality = 1; price = 100; };
	class hlc_200rnd_556x45_T_SAW                   { quality = 1; price = 100; };
	class hlc_20Rnd_762x51_B_M14                    { quality = 1; price = 30; };
	class hlc_20Rnd_762x51_B_fal                    { quality = 1; price = 30; };
	class hlc_20Rnd_762x51_Mdim_M14					{ quality = 1; price = 40; };
	class hlc_20Rnd_762x51_S_M14                    { quality = 1; price = 30; };	
	class hlc_20Rnd_762x51_S_fal                    { quality = 1; price = 30; };
	class hlc_20Rnd_762x51_TDim_fal                 { quality = 1; price = 30; };
	class hlc_20Rnd_762x51_T_M14                 	{ quality = 1; price = 30; };
	class hlc_20Rnd_762x51_T_amt                    { quality = 1; price = 30; };
	class hlc_20Rnd_762x51_T_fal                 	{ quality = 1; price = 30; };
	class hlc_20Rnd_762x51_Tdim_M14                 { quality = 1; price = 30; };
	class hlc_20Rnd_762x51_b_amt                    { quality = 1; price = 30; };
	class hlc_20Rnd_762x51_barrier_M14				{ quality = 1; price = 40; };
	class hlc_20Rnd_762x51_barrier_fal              { quality = 1; price = 40; };
	class hlc_20Rnd_762x51_bball_amt                { quality = 1; price = 30; };
	class hlc_20Rnd_762x51_mk316_M14                { quality = 1; price = 40; };
	class hlc_20Rnd_762x51_mk316_amt                { quality = 1; price = 30; };
	class hlc_20Rnd_762x51_mk316_fal                { quality = 1; price = 40; };
	class hlc_20rnd_762x51_IRDim_G3                 { quality = 1; price = 50; };
	class hlc_20rnd_762x51_MDim_G3                 	{ quality = 1; price = 50; };
	class hlc_20rnd_762x51_Mk316_G3                 { quality = 1; price = 50; };
	class hlc_20rnd_762x51_S_G3                     { quality = 1; price = 30; };
	class hlc_20rnd_762x51_T_G3                     { quality = 1; price = 30; };
	class hlc_20rnd_762x51_b_G3                     { quality = 1; price = 30; };
	class hlc_20rnd_762x51_barrier_G3               { quality = 1; price = 50; };
	class hlc_24Rnd_75x55_B_stgw                    { quality = 1; price = 30; };
	class hlc_24Rnd_75x55_T_stgw	                { quality = 1; price = 30; };
	class hlc_24Rnd_75x55_ap_stgw                   { quality = 1; price = 30; };
	class hlc_250Rnd_762x51_B_MG3                   { quality = 1; price = 100; };
	class hlc_250Rnd_762x51_Barrier_MG3             { quality = 1; price = 100; };
	class hlc_250Rnd_762x51_M_MG3                   { quality = 1; price = 100; };
	class hlc_250Rnd_762x51_T_MG3		            { quality = 1; price = 100; };
	class hlc_25Rnd_9x19mm_JHP_AUG                  { quality = 1; price = 30; };
	class hlc_25Rnd_9x19mm_M882_AUG                 { quality = 1; price = 30; };
	class hlc_25Rnd_9x19mm_subsonic_AUG	            { quality = 1; price = 30; };
	class hlc_30Rnd_10mm_B_MP5                      { quality = 1; price = 30; };
	class hlc_30Rnd_10mm_JHP_MP5	                { quality = 1; price = 30; };
	class hlc_30Rnd_303_AP_bren                 	{ quality = 1; price = 50; };
	class hlc_30Rnd_303_B_bren                 		{ quality = 1; price = 50; };
	class hlc_30Rnd_303_T_bren                 		{ quality = 1; price = 50; };
	class hlc_30Rnd_545x39_B_AK	                    { quality = 1; price = 30; };
	class hlc_30Rnd_545x39_EP_ak					{ quality = 1; price = 30; };
	class hlc_30Rnd_545x39_S_AK						{ quality = 1; price = 30; };
	class hlc_30Rnd_545x39_t_ak						{ quality = 1; price = 30; };
	class hlc_30Rnd_556x45_B_AUG                    { quality = 1; price = 30; };
	class hlc_30Rnd_556x45_MDIM_AUG                 { quality = 1; price = 30; };
	class hlc_30Rnd_556x45_SOST_AUG                 { quality = 1; price = 30; };
	class hlc_30Rnd_556x45_SPR_AUG                  { quality = 1; price = 30; };
	class hlc_30Rnd_556x45_TDIM_AUG                 { quality = 1; price = 30; };
	class hlc_30Rnd_556x45_T_AUG                    { quality = 1; price = 30; };
	class hlc_30Rnd_762x39_b_ak	                    { quality = 1; price = 30; };
	class hlc_30Rnd_762x39_t_ak	                    { quality = 1; price = 30; };
	class hlc_30Rnd_9x19_B_MP5                      { quality = 1; price = 30; };
	class hlc_30Rnd_9x19_GD_MP5                     { quality = 1; price = 30; };
	class hlc_30Rnd_9x19_SD_MP5                     { quality = 1; price = 30; };
	class hlc_30rnd_556x45_EPR                      { quality = 1; price = 30; };
	class hlc_30rnd_556x45_EPR_G36                  { quality = 1; price = 30; };
	class hlc_30rnd_556x45_EPR_HK33                 { quality = 1; price = 40; };
	class hlc_30rnd_556x45_MDIM_G36                	{ quality = 1; price = 40; };
	class hlc_30rnd_556x45_MDim                		{ quality = 1; price = 40; };
	class hlc_30rnd_556x45_S	                	{ quality = 1; price = 40; };
	class hlc_30rnd_556x45_SOST                     { quality = 1; price = 30; };
	class hlc_30rnd_556x45_SOST_G36                 { quality = 1; price = 30; };
	class hlc_30rnd_556x45_SOST_HK33                { quality = 1; price = 40; };
	class hlc_30rnd_556x45_SPR	                    { quality = 1; price = 30; };
	class hlc_30rnd_556x45_SPR_G36                  { quality = 1; price = 30; };
	class hlc_30rnd_556x45_TDIM_G36                	{ quality = 1; price = 40; };
	class hlc_30rnd_556x45_TDim                		{ quality = 1; price = 40; };
	class hlc_30rnd_556x45_Tracers_G36				{ quality = 1; price = 50; };
	class hlc_30rnd_556x45_b_HK33	                { quality = 1; price = 40; };
	class hlc_30rnd_556x45_mdim_HK33                { quality = 1; price = 40; };
	class hlc_30rnd_556x45_t_HK33                	{ quality = 1; price = 40; };
	class hlc_30rnd_556x45_tdim_HK33                { quality = 1; price = 40; };
	class hlc_30rnd_762x39_s_ak                		{ quality = 1; price = 40; };
	class hlc_32rnd_9x19_B_sten                		{ quality = 1; price = 50; };
	class hlc_40Rnd_556x45_B_AUG                    { quality = 1; price = 40; };
	class hlc_40Rnd_556x45_SOST_AUG                 { quality = 1; price = 40; };
	class hlc_40Rnd_556x45_SPR_AUG                  { quality = 1; price = 40; };
	class hlc_40Rnd_556x45_TDIM_AUG                	{ quality = 1; price = 40; };
	class hlc_45Rnd_545x39_t_rpk	                { quality = 1; price = 30; };
	class hlc_45Rnd_762x39_m_rpk	                { quality = 1; price = 40; };
	class hlc_45Rnd_762x39_t_rpk	                { quality = 1; price = 30; };
	class hlc_500rnd_762x51_Belt	                { quality = 1; price = 1000; };
	class hlc_50Rnd_44mag_B_deagle             		{ quality = 1; price = 50; };
	class hlc_50Rnd_45ACP_B_1921             		{ quality = 1; price = 50; };
	class hlc_50Rnd_45ACP_T_1921             		{ quality = 1; price = 50; };
	class hlc_50Rnd_762x51_B_M14             		{ quality = 1; price = 50; };
	class hlc_50Rnd_762x51_B_MG3             		{ quality = 1; price = 50; };
	class hlc_50Rnd_762x51_Barrier_MG3              { quality = 1; price = 50; };
	class hlc_50Rnd_762x51_M_MG3             		{ quality = 1; price = 50; };
	class hlc_50Rnd_762x51_T_MG3		            { quality = 1; price = 50; };
	class hlc_50Rnd_792x57_AP_MG42                  { quality = 1; price = 50; };
	class hlc_50Rnd_792x57_B_MG42					{ quality = 1; price = 50; };
	class hlc_50Rnd_792x57_M_MG42					{ quality = 1; price = 50; };
	class hlc_50Rnd_792x57_T_MG42                   { quality = 1; price = 50; };
	class hlc_50rnd_556x45_EPR	                	{ quality = 1; price = 60; };
	class hlc_50rnd_762x51_MDIM_G3	                { quality = 1; price = 60; };
	class hlc_50rnd_762x51_M_FAL	                { quality = 1; price = 60; };
	class hlc_50rnd_762x51_M_G3	                    { quality = 1; price = 60; };
	class hlc_50rnd_9x19_B_9mmar	                { quality = 1; price = 60; };
	class hlc_5Rnd_792_AP_Kar98                   	{ quality = 1; price = 30; };
	class hlc_5Rnd_792_T_Kar98	                    { quality = 1; price = 30; };
	class hlc_5rnd_3006_1903	                    { quality = 1; price = 30; };
	class hlc_5rnd_300WM_AP_AWM                     { quality = 1; price = 30; };
	class hlc_5rnd_300WM_BTSP_AWM                   { quality = 1; price = 30; };
	class hlc_5rnd_300WM_FMJ_AWM                    { quality = 1; price = 30; };
	class hlc_5rnd_300WM_SBT_AWM                    { quality = 1; price = 30; };
	class hlc_5rnd_300WM_T_AWM	                	{ quality = 1; price = 30; };
	class hlc_5rnd_300WM_mk248_AWM                  { quality = 1; price = 30; };
	class hlc_60Rnd_545x39_t_rpk	                { quality = 1; price = 30; };
	class hlc_6Rnd_735_B_Carcano	                { quality = 1; price = 30; };
	class hlc_6Rnd_735_T_Carcano	                { quality = 1; price = 30; };
	class hlc_75Rnd_762x39_m_rpk	                { quality = 1; price = 70; };
	class hlc_8Rnd_44mag_B_deagle					{ quality = 1; price = 40; };
	class hlc_8Rnd_44mag_JHP_deagle					{ quality = 1; price = 40; };
	class hlc_8Rnd_45ACP_B_hk45						{ quality = 1; price = 40; };
	class hlc_8Rnd_45ACP_T_hk45						{ quality = 1; price = 40; };
	class HLC_wp_M134Painless						{ quality = 1; price = 10000; };
	class hlc_VOG25_AK								{ quality = 1; price = 30; };
	class hlc_GRD_White                            	{ quality = 1; price = 30; };
	class hlc_GRD_red                              	{ quality = 1; price = 30; };
	class hlc_GRD_green                            	{ quality = 1; price = 30; };
	class hlc_GRD_blue                             	{ quality = 1; price = 30; };
	class hlc_GRD_orange                           	{ quality = 1; price = 30; };
	class hlc_GRD_purple                           	{ quality = 1; price = 30; };
	class hlc_GRD_yellow                           	{ quality = 1; price = 30; };
	class hlc_rifle_ak74							{ quality = 1; price = 300; };
	class hlc_rifle_ak74_MTK                        { quality = 1; price = 300; };
	class hlc_rifle_ak74_dirty                      { quality = 1; price = 350; };
	class hlc_rifle_ak74_dirty2                     { quality = 1; price = 350; };
	class hlc_rifle_aks74                           { quality = 1; price = 350; };
	class hlc_rifle_aks74_MTK                       { quality = 1; price = 350; };
	class hlc_rifle_aks74u                          { quality = 1; price = 350; };
	class hlc_rifle_aks74u_MTK                      { quality = 1; price = 350; };
	class hlc_rifle_ak47                            { quality = 1; price = 400; };
	class hlc_rifle_akm                             { quality = 1; price = 400; };
	class hlc_rifle_akm_MTK                         { quality = 1; price = 400; };
	class hlc_rifle_rpk                             { quality = 1; price = 400; };
	class hlc_rifle_ak12                            { quality = 1; price = 400; };
	class hlc_rifle_aku12                           { quality = 1; price = 400; };
	class hlc_rifle_rpk12                           { quality = 1; price = 400; };
	class hlc_rifle_rpk74n                          { quality = 1; price = 400; };
	class hlc_rifle_ak12gl                          { quality = 1; price = 400; };
	class hlc_rifle_akmgl                           { quality = 1; price = 400; };
	class hlc_rifle_aks74_GL                        { quality = 1; price = 350; };
	class hlc_rifle_saiga12k                        { quality = 1; price = 400; };
	class hlc_rifle_aek971                          { quality = 1; price = 300; };
	class hlc_rifle_aek971_mtk                      { quality = 1; price = 300; };
	class hlc_rifle_RK62                            { quality = 1; price = 400; };
	class hlc_rifle_slr107u                         { quality = 1; price = 400; };
	class hlc_rifle_slr107u_MTK                     { quality = 1; price = 400; };
	class hlc_rifle_ak74m                           { quality = 1; price = 350; };
	class hlc_rifle_ak74m_gl                        { quality = 1; price = 350; };
	class hlc_rifle_ak74m_MTK	                    { quality = 1; price = 350; };
	class hlc_rifle_RU556                          { quality = 1; price = 500; };
	class hlc_rifle_RU5562                         { quality = 1; price = 500; };
	class hlc_rifle_Colt727                        { quality = 1; price = 500; };
	class hlc_rifle_Colt727_GL                     { quality = 1; price = 500; };
	class hlc_rifle_bcmjack                        { quality = 1; price = 500; };
	class hlc_rifle_Bushmaster300                  { quality = 1; price = 500; };
	class hlc_rifle_vendimus                       { quality = 1; price = 500; };
	class hlc_rifle_SAMR                           { quality = 1; price = 500; };
	class hlc_rifle_SAMR_x15                       { quality = 1; price = 500; };
	class hlc_rifle_honeybase                      { quality = 1; price = 500; };
	class hlc_rifle_honeybadger                    { quality = 1; price = 500; };
	class hlc_rifle_aug                           { quality = 1; price = 400; };
	class hlc_rifle_auga1_t                       { quality = 1; price = 400; };
	class hlc_rifle_auga1_B                       { quality = 1; price = 400; };
	class hlc_rifle_auga1carb                     { quality = 1; price = 400; };
	class hlc_rifle_auga1carb_t                   { quality = 1; price = 400; };
	class hlc_rifle_auga1carb_b                   { quality = 1; price = 400; };
	class hlc_rifle_aughbar                       { quality = 1; price = 400; };
	class hlc_rifle_aughbar_b                     { quality = 1; price = 400; };
	class hlc_rifle_aughbar_t                     { quality = 1; price = 400; };
	class hlc_rifle_augpara                       { quality = 1; price = 400; };
	class hlc_rifle_augpara_b                     { quality = 1; price = 400; };
	class hlc_rifle_augpara_t                     { quality = 1; price = 400; };
	class hlc_rifle_auga2                         { quality = 1; price = 400; };
	class hlc_rifle_auga2_b                       { quality = 1; price = 400; };
	class hlc_rifle_auga2_t                       { quality = 1; price = 400; };
	class hlc_rifle_auga2carb                     { quality = 1; price = 400; };
	class hlc_rifle_auga2carb_t                   { quality = 1; price = 400; };
	class hlc_rifle_auga2carb_b                   { quality = 1; price = 400; };
	class hlc_rifle_auga2lsw                      { quality = 1; price = 400; };
	class hlc_rifle_auga2lsw_t                    { quality = 1; price = 400; };
	class hlc_rifle_auga2lsw_b                    { quality = 1; price = 400; };
	class hlc_rifle_auga2para                     { quality = 1; price = 400; };
	class hlc_rifle_auga2para_b                   { quality = 1; price = 400; };
	class hlc_rifle_auga2para_t                   { quality = 1; price = 400; };
	class hlc_rifle_augsr                         { quality = 1; price = 400; };
	class hlc_rifle_augsr_b                       { quality = 1; price = 400; };
	class hlc_rifle_augsr_t                       { quality = 1; price = 400; };
	class hlc_rifle_augsrcarb                     { quality = 1; price = 400; };
	class hlc_rifle_augsrcarb_t                   { quality = 1; price = 400; };
	class hlc_rifle_augsrcarb_b                   { quality = 1; price = 400; };
	class hlc_rifle_augsrhbar                     { quality = 1; price = 400; };
	class hlc_rifle_augsrhbar_b                   { quality = 1; price = 400; };
	class hlc_rifle_augsrhbar_t                   { quality = 1; price = 400; };
	class hlc_rifle_auga3                         { quality = 1; price = 400; };
	class hlc_rifle_auga3_bl                      { quality = 1; price = 400; };
	class hlc_rifle_auga3_b                       { quality = 1; price = 400; };
	class hlc_rifle_auga3_GL                      { quality = 1; price = 400; };
	class hlc_rifle_auga3_GL_BL                   { quality = 1; price = 400; };
	class hlc_rifle_auga3_GL_B                    { quality = 1; price = 400; };
	class hlc_rifle_awcovert                      { quality = 1; price = 1000; };
	class hlc_rifle_awcovert_BL                   { quality = 1; price = 1000; };
	class hlc_rifle_awcovert_FDE                  { quality = 1; price = 1000; };
	class hlc_rifle_awmagnum                      { quality = 1; price = 1000; };
	class hlc_rifle_awmagnum_BL                   { quality = 1; price = 1000; };
	class hlc_rifle_awmagnum_FDE                  { quality = 1; price = 1000; };
	class hlc_rifle_awMagnum_FDE_ghillie          { quality = 1; price = 1000; };
	class hlc_rifle_awMagnum_BL_ghillie           { quality = 1; price = 1000; };
	class hlc_rifle_awMagnum_OD_ghillie	          { quality = 1; price = 1000; };
	class hlc_rifle_l1a1slr                       { quality = 1; price = 950; };
	class hlc_rifle_SLR                           { quality = 1; price = 950; };
	class hlc_rifle_STG58F                        { quality = 1; price = 950; };
	class hlc_rifle_FAL5061                       { quality = 1; price = 450; };
	class hlc_rifle_FAL5061Rail                   { quality = 1; price = 450; };
	class hlc_rifle_c1A1                          { quality = 1; price = 950; };
	class hlc_rifle_LAR                           { quality = 1; price = 950; };
	class hlc_rifle_SLRchopmod                    { quality = 1; price = 950; };
	class hlc_rifle_falosw                        { quality = 1; price = 950; };
	class hlc_rifle_osw_GL	                      { quality = 1; price = 950; };
	class hlc_rifle_g3sg1                        { quality = 1; price = 600; };
	class hlc_rifle_psg1                         { quality = 1; price = 600; };
	class hlc_rifle_g3a3                         { quality = 1; price = 600; };
	class hlc_rifle_g3a3ris                      { quality = 1; price = 600; };
	class hlc_rifle_g3ka4                        { quality = 1; price = 600; };
	class HLC_Rifle_g3ka4_GL                     { quality = 1; price = 600; };
	class hlc_rifle_hk51                         { quality = 1; price = 400; };
	class hlc_rifle_hk53                         { quality = 1; price = 400; };
	class hlc_rifle_hk53RAS                      { quality = 1; price = 400; };
	class hlc_rifle_hk33a2                       { quality = 1; price = 400; };
	class hlc_rifle_hk33a2RIS                    { quality = 1; price = 400; };
	class hlc_rifle_psg1A1                       { quality = 1; price = 400; };
	class hlc_rifle_PSG1A1_RIS                   { quality = 1; price = 400; sellPrice = 1; };
	class hlc_rifle_g3a3v	                     { quality = 1; price = 600; };
	class hlc_rifle_G36A1                        { quality = 1; price = 400; };
	class hlc_rifle_G36A1AG36                    { quality = 1; price = 400; };
	class hlc_rifle_G36KA1                       { quality = 1; price = 400; };
	class hlc_rifle_G36C                         { quality = 1; price = 400; };
	class hlc_rifle_G36E1                        { quality = 1; price = 400; };
	class hlc_rifle_G36E1AG36                    { quality = 1; price = 400; };
	class hlc_rifle_G36KE1                       { quality = 1; price = 400; };
	class hlc_rifle_G36V                         { quality = 1; price = 400; };
	class hlc_rifle_G36KV                        { quality = 1; price = 400; };
	class hlc_rifle_G36CV                        { quality = 1; price = 400; };
	class hlc_rifle_G36VAG36                     { quality = 1; price = 400; };
	class hlc_rifle_G36TAC                       { quality = 1; price = 400; };
	class hlc_rifle_G36KTAC                      { quality = 1; price = 400; };
	class hlc_rifle_G36CTAC                      { quality = 1; price = 400; };
	class hlc_rifle_G36MLIC                      { quality = 1; price = 400; };
	class hlc_rifle_G36KMLIC                     { quality = 1; price = 400; };
	class hlc_rifle_G36CMLIC                     { quality = 1; price = 400; };
	class hlc_rifle_G36MLIAG36                   { quality = 1; price = 400; };
	class hlc_rifle_MG36	                     { quality = 1; price = 600; };
	class hlc_rifle_M14                         { quality = 1; price = 1500; };
	class hlc_rifle_M14_Rail					 { quality = 1; price = 1600; };
	class hlc_rifle_M21                         { quality = 1; price = 1500; };
	class hlc_rifle_M21_Rail					{ quality = 1; price = 1600; };
	class hlc_rifle_M14DMR                      { quality = 1; price = 1500; };
	class hlc_rifle_M14dmr_Rail					{ quality = 1; price = 1600; };
	class hlc_rifle_m14sopmod	                { quality = 1; price = 1500; };
	class hlc_lmg_M60E4                        { quality = 1; price = 600; };
	class hlc_lmg_m60                          { quality = 1; price = 600; };
	class hlc_smg_mp5k_PDW                     { quality = 1; price = 250; };
	class hlc_smg_mp5k                         { quality = 1; price = 250; };
	class hlc_smg_mp5a2                        { quality = 1; price = 250; };
	class hlc_smg_mp5a3                        { quality = 1; price = 250; };
	class hlc_smg_mp5a4                        { quality = 1; price = 250; };
	class hlc_smg_mp5n                         { quality = 1; price = 250; };
	class hlc_smg_mp510                        { quality = 1; price = 250; };
	class hlc_smg_mp5sd5                       { quality = 1; price = 250; };
	class hlc_smg_mp5sd6                       { quality = 1; price = 250; };
	class hlc_smg_9mmar                        { quality = 1; price = 250; };
	class hlc_lmg_minimipara                   { quality = 1; price = 600; };
	class hlc_lmg_minimi                       { quality = 1; price = 600; };
	class hlc_lmg_minimi_railed                { quality = 1; price = 600; };
	class hlc_lmg_m249para                     { quality = 1; price = 600; };
	class hlc_lmg_M249E2                       { quality = 1; price = 600; };
	class hlc_m249_pip1                        { quality = 1; price = 600; };
	class hlc_m249_pip2                        { quality = 1; price = 600; };
	class hlc_m249_pip3                        { quality = 1; price = 600; };
	class hlc_m249_pip4                        { quality = 1; price = 600; };
	class hlc_lmg_mk48                         { quality = 1; price = 600; sellPrice = 1; };
	class hlc_rifle_STGW57                    { quality = 1; price = 1000; };
	class hlc_rifle_stgw57_RIS                { quality = 1; price = 1000; };
	class hlc_rifle_stgw57_commando           { quality = 1; price = 1000; };
	class hlc_rifle_sig5104                   { quality = 1; price = 1000; };
	class hlc_rifle_amt                       { quality = 1; price = 1000; };
	class hlc_rifle_M1903A1_unertl            { quality = 1; price = 1000; };
	class hlc_rifle_M1903A1                   { quality = 1; price = 1000; };
	class hlc_rifle_M1903A1OMR				  { quality = 1; price = 1000; };
	class hlc_rifle_bcmblackjack			 { quality = 1; price = 900; };
	class hlc_rifle_FAL5000_RH			 	 { quality = 1; price = 900; };
	class hlc_rifle_g3a3vris			 	 { quality = 1; price = 900; };
	class hlc_lmg_MG42			  			 { quality = 1; price = 1000; };
	class hlc_lmg_mg42kws_b			  		 { quality = 1; price = 1000; };
	class hlc_lmg_mg42kws_g			  		 { quality = 1; price = 1000; };
	class hlc_lmg_MG42KWS_t			 		 { quality = 1; price = 1000; };
	class hlc_lmg_MG3KWS_b			 		 { quality = 1; price = 1000; };
	class hlc_lmg_MG3KWS_g			 		 { quality = 1; price = 1000; };
	class hlc_rifle_ACR_SBR_tan              { quality = 1; price = 350; };
	class hlc_rifle_ACR_SBR_black            { quality = 1; price = 350; };
	class hlc_rifle_ACR_SBR_green            { quality = 1; price = 350; };
	class hlc_rifle_ACR_Carb_black           { quality = 1; price = 350; };
	class hlc_rifle_ACR_Carb_tan             { quality = 1; price = 350; };
	class hlc_rifle_ACR_Carb_green           { quality = 1; price = 350; };
	class hlc_rifle_ACR_MID_black            { quality = 1; price = 350; };
	class hlc_rifle_ACR_MID_tan              { quality = 1; price = 350; };
	class hlc_rifle_ACR_MID_green            { quality = 1; price = 350; };
	class hlc_rifle_ACR_full_black           { quality = 1; price = 350; };
	class hlc_rifle_ACR_full_tan             { quality = 1; price = 350; };
	class hlc_rifle_ACR_full_green           { quality = 1; price = 350; };
	class hlc_rifleACR_SBR_cliffhanger       { quality = 1; price = 350; };
	class hlc_rifle_ACR68_SBR_tan            { quality = 1; price = 400; };
	class hlc_rifle_ACR68_SBR_black          { quality = 1; price = 400; };
	class hlc_rifle_ACR68_SBR_green          { quality = 1; price = 400; };
	class hlc_rifle_ACR68_Carb_black         { quality = 1; price = 400; };
	class hlc_rifle_ACR68_Carb_tan           { quality = 1; price = 400; };
	class hlc_rifle_ACR68_Carb_green         { quality = 1; price = 400; };
	class hlc_rifle_ACR68_MID_black          { quality = 1; price = 400; };
	class hlc_rifle_ACR68_MID_tan            { quality = 1; price = 400; };
	class hlc_rifle_ACR68_MID_green          { quality = 1; price = 400; };
	class hlc_rifle_ACR68_full_black         { quality = 1; price = 400; };
	class hlc_rifle_ACR68_full_tan           { quality = 1; price = 400; };
	class hlc_rifle_ACR68_full_green         { quality = 1; price = 400; };
	class hlc_30rnd_68x43_FMJ                { quality = 1; price = 40; };
	class hlc_30rnd_68x43_OTM                { quality = 1; price = 40; };
	class hlc_30rnd_68x43_Tracer             { quality = 1; price = 40; };
	class hlc_30rnd_68x43_IRDIM              { quality = 1; price = 40; };
	class hlc_30rnd_68x43_MFMJ               { quality = 1; price = 40; };
	class hlc_30rnd_68x43_MIRDIM             { quality = 1; price = 40; };
	class hlc_pistol_P226WestGerman             { quality = 1; price = 100; };
	class hlc_pistol_P226US             { quality = 1; price = 100; };
	class hlc_pistol_P226R             { quality = 1; price = 100; };
	class hlc_pistol_P226R_Elite             { quality = 1; price = 100; };
	class hlc_pistol_P226R_Combat             { quality = 1; price = 100; };
	class hlc_pistol_Mk25             { quality = 1; price = 100; };
	class hlc_pistol_Mk25D             { quality = 1; price = 100; };
	class hlc_pistol_P226R_40             { quality = 1; price = 100; };
	class hlc_pistol_P226R_40Elite             { quality = 1; price = 100; };
	class hlc_pistol_P226R_40Combat             { quality = 1; price = 100; };
	class hlc_pistol_P226R_40Enox             { quality = 1; price = 100; };
	class hlc_Pistol_P228             { quality = 1; price = 100; };
	class hlc_Pistol_M11             { quality = 1; price = 100; };
	class hlc_pistol_P229R             { quality = 1; price = 100; };
	class hlc_pistol_P229R_Combat             { quality = 1; price = 100; };
	class hlc_Pistol_M11A1             { quality = 1; price = 100; };
	class hlc_Pistol_M11A1D             { quality = 1; price = 100; };
	class hlc_pistol_P229R_Elite             { quality = 1; price = 100; };
	class hlc_pistol_P229R_40             { quality = 1; price = 100; };
	class hlc_pistol_P229R_40Combat             { quality = 1; price = 100; };
	class hlc_pistol_P229R_40Elite             { quality = 1; price = 100; };
	class hlc_pistol_P229R_40Enox             { quality = 1; price = 100; };
	class hlc_pistol_P229R_357             { quality = 1; price = 100; };
	class hlc_pistol_P229R_357Combat             { quality = 1; price = 100; };
	class hlc_pistol_P229R_357Elite             { quality = 1; price = 100; };
	class hlc_pistol_P229R_357Stainless             { quality = 1; price = 100; };
	class hlc_pistol_P226R_357             { quality = 1; price = 100; };
	class hlc_pistol_P226R_357Combat             { quality = 1; price = 100; };
	class hlc_pistol_P226R_357Elite             { quality = 1; price = 100; };
	class hlc_pistol_P239             { quality = 1; price = 100; };
	class hlc_pistol_P239_40             { quality = 1; price = 100; };
	class hlc_pistol_P239_357             { quality = 1; price = 100; };
	class hlc_15Rnd_9x19_B_P226             { quality = 1; price = 20; };
	class hlc_15Rnd_9x19_JHP_P226             { quality = 1; price = 20; };
	class hlc_15Rnd_9x19_SD_P226             { quality = 1; price = 20; };
	class hlc_12Rnd_40SW_B_P226             { quality = 1; price = 20; };
	class hlc_12Rnd_40SW_JHP_P226             { quality = 1; price = 20; };
	class hlc_12Rnd_40SW_SD_P226             { quality = 1; price = 20; };
	class hlc_12Rnd_357SIG_B_P226             { quality = 1; price = 20; };
	class hlc_12Rnd_357SIG_JHP_P226             { quality = 1; price = 20; };
	class hlc_13Rnd_9x19_B_P228             { quality = 1; price = 20; };
	class hlc_13Rnd_9x19_JHP_P228             { quality = 1; price = 20; };
	class hlc_13Rnd_9x19_SD_P228             { quality = 1; price = 20; };
	class hlc_10Rnd_40SW_B_P229             { quality = 1; price = 20; };
	class hlc_10Rnd_40SW_JHP_P229             { quality = 1; price = 20; };
	class hlc_10Rnd_40SW_SD_P229             { quality = 1; price = 20; };
	class hlc_10Rnd_357SIG_B_P229             { quality = 1; price = 20; };
	class hlc_10Rnd_357SIG_JHP_P229             { quality = 1; price = 20; };
	class hlc_10Rnd_9x19_B_P239             { quality = 1; price = 20; };
	class hlc_10Rnd_9x19_JHP_P239             { quality = 1; price = 20; };
	class hlc_10Rnd_9x19_SD_P239             { quality = 1; price = 20; };
	class hlc_8Rnd_40SW_B_P239             { quality = 1; price = 20; };
	class hlc_10Rnd_40sw_JHP_P239             { quality = 1; price = 20; };
	class hlc_10Rnd_40sw_SD_P239             { quality = 1; price = 20; };
	class hlc_8Rnd_357SIG_B_P239             { quality = 1; price = 20; };
	class hlc_8Rnd_357SIG_JHP_P239             { quality = 1; price = 20; };
	class hlc_rifle_M4a1carryhandle             { quality = 1; price = 400; };
	class hlc_rifle_mk18mod0             { quality = 1; price = 400; };
	class hlc_100rnd_556x45_Mdim_G36	                { quality = 1; price = 30; };
	class hlc_50Rnd_762x51_MDIM_M14	                { quality = 1; price = 100; };	
	class hlc_30rnd_556x45_M	                { quality = 1; price = 30; };	
	class hlc_50rnd_762x51_MDIM_FAL	                { quality = 1; price = 100; };
	class hlc_50rnd_556x45_MDim	                { quality = 1; price = 60; };
	class hlc_50rnd_300BLK_STANAG_EPR	                { quality = 1; price = 60; };
	class hlc_10Rnd_762x51_mk316_fal						{ quality = 1; price = 50; };
	class hlc_rifle_FN3011			 	 { quality = 1; price = 800; };
	class hlc_rifle_FN3011_WDL			 	 { quality = 1; price = 800; };
	class hlc_rifle_FN3011Modern			 	 { quality = 1; price = 800; };
	class hlc_rifle_FN3011Modern_camo			 	 { quality = 1; price = 800; };
	class hlc_rifle_FN3011Lynx			 	 { quality = 1; price = 800; };
	class hlc_rifle_FN3011Tactical			 	 { quality = 1; price = 800; };
	class hlc_rifle_FN3011Tactical_grey			 	 { quality = 1; price = 800; };
	class hlc_rifle_FN3011Tactical_green			 	 { quality = 1; price = 800; };
	class hlc_rifle_FN3011_20rnd			 	 { quality = 1; price = 800; };
	class hlc_rifle_FN3011_WDL_20rnd			 	 { quality = 1; price = 800; };
	class hlc_rifle_FN3011Modern_20rnd			 	 { quality = 1; price = 800; };
	class hlc_rifle_FN3011Modern_camo_20rnd			 	 { quality = 1; price = 800; };
	class hlc_rifle_FN3011Lynx_20rnd			 	 { quality = 1; price = 800; };
	class hlc_rifle_FN3011Tactical_20rnd			 	 { quality = 1; price = 800; };
	class hlc_rifle_FN3011Tactical_grey_20rnd			 	 { quality = 1; price = 800; };
	class hlc_rifle_FN3011Tactical_green_20rnd			 	 { quality = 1; price = 800; };
	class hlc_rifle_FN3011_50rnd			 	 { quality = 1; price = 800; };
	class hlc_rifle_FN3011_WDL_50rnd			 	 { quality = 1; price = 800; };
	class hlc_rifle_FN3011Modern_50rnd			 	 { quality = 1; price = 800; };
	class hlc_rifle_FN3011Modern_camo_50rnd			 	 { quality = 1; price = 800; };
	class hlc_rifle_FN3011Lynx_50rnd			 	 { quality = 1; price = 800; };
	class hlc_rifle_FN3011Tactical_50rnd			 	 { quality = 1; price = 800; };
	class hlc_rifle_FN3011Tactical_grey_50rnd			 	 { quality = 1; price = 800; };
	class hlc_rifle_FN3011Tactical_green_50rnd			 	 { quality = 1; price = 800; };
	class hlc_optic_FNSTANAG4X			 	 { quality = 1; price = 200; };
	class hlc_optic_FNSTANAG2D			 	 { quality = 1; price = 200; };
	class hlc_optic_STANAGZF2D_G3			 	 { quality = 1; price = 200; };
	class hlc_optic_STANAGZF_G3			 	 { quality = 1; price = 200; };
	class hlc_optic_ZF95_3011			 	 { quality = 1; price = 200; };
	class hlc_optic_LeupoldM3A_3011			 	 { quality = 1; price = 200; };
	class hlc_optic_VOMZ			 	 { quality = 1; price = 200; };
	class hlc_optic_VOMZ3d			 	 { quality = 1; price = 200; };
	class hlc_optic_LeupoldM3A			 	 { quality = 1; price = 200; };
	class hlc_optic_Kern_3011			 	 { quality = 1; price = 200; };
	class hlc_optic_Kern2d_3011			 	 { quality = 1; price = 200; };
	class hlc_optic_ANGSCHUTZ			 	 { quality = 1; price = 200; };
	class hlc_optic_ZF95			 	 		{ quality = 1; price = 200; };
	class hlc_optic_FNSTANAG4X_550			 	{ quality = 1; price = 200; };
	class hlc_optic_FNSTANAG4X2d_550			{ quality = 1; price = 200; };
	class hlc_optic_Kern_550			 	 	{ quality = 1; price = 200; };
	class hlc_optic_Kern2d_550			 	 	{ quality = 1; price = 200; };
	class hlc_rifle_SG550			 	 		{ quality = 1; price = 600; };
	class hlc_rifle_SG550_RIS			 	 	{ quality = 1; price = 600; };
	class hlc_rifle_SG550_TAC			 	 	{ quality = 1; price = 600; };
	class hlc_rifle_SG550_TAC_grip			 	{ quality = 1; price = 600; };
	class hlc_rifle_SG550_TAC_grip2			 	{ quality = 1; price = 600; };
	class hlc_rifle_SG550_TAC_grip3			 	{ quality = 1; price = 600; };
	class hlc_rifle_SG550_GL			 	 	{ quality = 1; price = 900; };
	class hlc_rifle_SG550_TAC_GL			 	{ quality = 1; price = 900; };
	class hlc_rifle_SG550Sniper			 	 	{ quality = 1; price = 800; };
	class hlc_rifle_SG550Sniper_RIS			 	{ quality = 1; price = 800; };
	class hlc_30Rnd_556x45_EPR_sg550            { quality = 1; price = 30; };
	class hlc_30Rnd_556x45_SOST_sg550           { quality = 1; price = 30; };
	class hlc_30Rnd_556x45_SPR_sg550            { quality = 1; price = 30; };
	class hlc_30Rnd_556x45_T_sg550            	{ quality = 1; price = 30; };
	class hlc_30Rnd_556x45_MDIM_sg550           { quality = 1; price = 30; };
	class hlc_30Rnd_556x45_TDIM_sg550           { quality = 1; price = 30; };
	class hlc_30rnd_556x45_M_sg550            	{ quality = 1; price = 30; };
	class hlc_rifle_sg553RSB_TAC_grip			{ quality = 1; price = 900; };
	class hlc_rifle_SG553SB			 			{ quality = 1; price = 900; };
	class hlc_rifle_SG553SB_RIS			 		{ quality = 1; price = 900; };
	class hlc_rifle_SG553SB_TAC			 		{ quality = 1; price = 900; };
	class hlc_rifle_SG553SB_TAC_grip			{ quality = 1; price = 900; };
	class hlc_rifle_SG553SB_TAC_grip2			{ quality = 1; price = 900; };
	class hlc_rifle_SG553SB_TAC_grip3			{ quality = 1; price = 900; };
	class hlc_rifle_SG553LB			 			{ quality = 1; price = 900; };
	class hlc_rifle_SG553LB_RIS			 		{ quality = 1; price = 900; };
	class hlc_rifle_SG553LB_TAC			 		{ quality = 1; price = 900; };
	class hlc_rifle_SG553LB_TAC_grip			{ quality = 1; price = 900; };
	class hlc_rifle_SG553LB_TAC_grip2			{ quality = 1; price = 900; };
	class hlc_rifle_SG553LB_TAC_grip3			{ quality = 1; price = 900; };
	class hlc_rifle_sg553RSB			 		{ quality = 1; price = 900; };
	class hlc_rifle_sg553RSB_TAC			 	{ quality = 1; price = 900; };
	class hlc_rifle_sg553RSB_TAC_grip2			{ quality = 1; price = 900; };
	class hlc_rifle_sg553RSB_TAC_grip3			{ quality = 1; price = 900; };
	class hlc_rifle_sg553RLB			 		{ quality = 1; price = 900; };
	class hlc_rifle_sg553RLB_TAC			 	{ quality = 1; price = 900; };
	class hlc_rifle_sg553RLB_TAC_grip			{ quality = 1; price = 900; };
	class hlc_rifle_sg553RLB_TAC_grip2			{ quality = 1; price = 900; };
	class hlc_rifle_sg553RLB_TAC_grip3			{ quality = 1; price = 900; };
	class hlc_30Rnd_762x39_AP_ak           		{ quality = 1; price = 30; };
	class hlc_45Rnd_762x39_AP_rpk          		{ quality = 1; price = 40; };
	class hlc_75Rnd_762x39_AP_rpk            	{ quality = 1; price = 50; };
	class hlc_rifle_416D145            			{ quality = 1; price = 400; };
	class hlc_rifle_416D145_tan            		{ quality = 1; price = 400; };
	class hlc_rifle_416D145_wdl            		{ quality = 1; price = 400; };
	class hlc_rifle_416D145_CAG            		{ quality = 1; price = 400; };
	class hlc_rifle_416D145C            		{ quality = 1; price = 400; };
	class hlc_rifle_416D145_gl            		{ quality = 1; price = 500; };
	class hlc_rifle_416D10            			{ quality = 1; price = 400; };
	class hlc_rifle_416D10_tan            		{ quality = 1; price = 400; };
	class hlc_rifle_416D10_wdl            		{ quality = 1; price = 400; };
	class hlc_rifle_416D10_gl            		{ quality = 1; price = 500; };
	class hlc_rifle_416D10C            			{ quality = 1; price = 400; };
	class hlc_rifle_416D10C_PTC            		{ quality = 1; price = 400; };
	class hlc_rifle_416D10_RAHG            		{ quality = 1; price = 400; };
	class hlc_rifle_416D10_geissele            	{ quality = 1; price = 400; };
	class hlc_rifle_416D10_ptato            	{ quality = 1; price = 400; };
	class hlc_rifle_416D10_st6            		{ quality = 1; price = 400; };
	class hlc_rifle_416C            			{ quality = 1; price = 400; };
	class hlc_rifle_BAB            				{ quality = 1; price = 400; };
	class hlc_rifle_416D165            			{ quality = 1; price = 400; };
	class hlc_rifle_416D165_tan            		{ quality = 1; price = 400; };
	class hlc_rifle_416D165_wdl            		{ quality = 1; price = 400; };
	class hlc_rifle_416D165_gl            		{ quality = 1; price = 500; };
	class hlc_rifle_416N            			{ quality = 1; price = 400; };
	class hlc_rifle_416N_gl            			{ quality = 1; price = 500; };
	class hlc_rifle_416D20            			{ quality = 1; price = 400; };
	class hlc_rifle_416D20_tan            		{ quality = 1; price = 400; };
	class hlc_rifle_416D20_wdl            		{ quality = 1; price = 400; };