	class NIAPistols 
	{
		name = "NIA Pistols";
		icon = "a3\ui_f\data\gui\Rsc\RscDisplayArsenal\handgun_ca.paa";
		items[] = 
		{
            "hlc_pistol_P226WestGerman",
			"hlc_pistol_P226US",
			"hlc_pistol_P226R",
			"hlc_pistol_P226R_Elite",
			"hlc_pistol_P226R_Combat",
			"hlc_pistol_Mk25",
			"hlc_pistol_Mk25D",
			"hlc_pistol_P226R_40",
			"hlc_pistol_P226R_40Elite",
			"hlc_pistol_P226R_40Combat",
			"hlc_pistol_P226R_40Enox",
			"hlc_Pistol_P228",
			"hlc_Pistol_M11",
			"hlc_pistol_P229R",
			"hlc_pistol_P229R_Combat",
			"hlc_Pistol_M11A1",
			"hlc_Pistol_M11A1D",
			"hlc_pistol_P229R_Elite",
			"hlc_pistol_P229R_40",
			"hlc_pistol_P229R_40Combat",
			"hlc_pistol_P229R_40Elite",
			"hlc_pistol_P229R_40Enox",
			"hlc_pistol_P229R_357",
			"hlc_pistol_P229R_357Combat",
			"hlc_pistol_P229R_357Elite",
			"hlc_pistol_P229R_357Stainless",
			"hlc_pistol_P226R_357",
			"hlc_pistol_P226R_357Combat",
			"hlc_pistol_P226R_357Elite",
			"hlc_pistol_P239",
			"hlc_pistol_P239_40",
			"hlc_pistol_P239_357"
		};
	};
	class NIAMuzzleAttachments
	{
		name = "NIA Suppressor Attachments";
		icon = "a3\ui_f\data\gui\Rsc\RscDisplayArsenal\itemmuzzle_ca.paa";
		items[] =
		{
			"hlc_muzzle_545SUP_AK",
			"hlc_muzzle_762SUP_AK",
			"hlc_muzzle_Agendasix",
			"hlc_muzzle_Tundra",
			"hlc_muzzle_Agendasix10mm",
			"hlc_muzzle_300blk_KAC",
			"hlc_muzzle_556NATO_KAC",
			"hlc_muzzle_snds_a6AUG",
			"hlc_muzzle_snds_M14",
			"hlc_muzzle_snds_g3",
			"hlc_muzzle_snds_HK33",
			"hlc_muzzle_Octane9",
			"hlc_muzzle_Evo9",
			"hlc_muzzle_TiRant9",
			"hlc_muzzle_TiRant9S",
			"hlc_muzzle_Octane45",
			"hlc_muzzle_Evo40",
			"hlc_muzzle_apology"
		};
	};
	class NIAAttachments
	{
		name = "NIA Attachments";
		icon = "a3\ui_f\data\gui\Rsc\RscDisplayArsenal\itemmuzzle_ca.paa";
		items[] =
		{
			"hlc_acc_Surefiregrip",
			"hlc_barrel_standard",
			"hlc_barrel_carbine",
			"hlc_barrel_hbar",
			"hlc_barrel_9mm",
			"hlc_acc_TLR1",
			"hlc_acc_DBALPL",
			"hlc_acc_DBALPL_FL",
			"HLC_Bipod_G36"
		};
	};
	class NIAOpticAttachments
	{
		name = "NIA Scopes";
		icon = "a3\ui_f\data\gui\Rsc\RscDisplayArsenal\itemoptic_ca.paa";
		items[] =
		{
			"HLC_Optic_PSO1",
			"HLC_Optic_1p29",
			"hlc_optic_kobra",
			"hlc_optic_suit",
			"hlc_optic_PVS4FAL",
			"HLC_Optic_G36dualoptic35x",
			"HLC_Optic_G36dualoptic35x2d",
			"HLC_Optic_G36Export35x",
			"HLC_Optic_G36Export35x2d",
			"HLC_Optic_G36Dualoptic15x",
			"HLC_Optic_G36Dualoptic15x2d",
			"HLC_Optic_G36Export15x",
			"HLC_Optic_G36Export15x2d",
			"hlc_optic_Kern",
			"hlc_optic_Kern2d",
			"hlc_optic_artel_m14",
			"hlc_optic_PVS4M14",
			"hlc_optic_LRT_m14",
			"HLC_Optic_ZFSG1",
			"hlc_optic_accupoint_g3",
			"hlc_optic_PVS4G3",
			"HLC_optic_DocterV",
			"HLC_optic_RomeoV",
			"HLC_optic_stavenhagen",
			"HLC_optic_VTAC",
			"HLC_optic_Siglite",
			"HLC_optic_HP",
			"HLC_optic_ATT",
			"HLC_optic_XS",
			"HLC_Optic_Romeo1_RX",
			"HLC_Optic_Docter_CADEX",
			"HLC_optic228_stavenhagen",
			"HLC_optic228_VTAC",
			"HLC_optic228_Siglite",
			"HLC_optic228_HP",
			"HLC_optic228_ATT",
			"HLC_optic228_XS",
			"HLC_Optic228_Romeo1_RX",
			"HLC_Optic228_Docter_CADEX",
			"hlc_optic_ZF95",
			"hlc_optic_FNSTANAG4X_550",
			"hlc_optic_FNSTANAG4X2d_550",
			"hlc_optic_Kern_550",
			"hlc_optic_Kern2d_550"
		};
	};
	class NIALightMachineGuns
	{
		name = "NIA Light Machine Guns";
		icon = "a3\ui_f\data\gui\Rsc\RscDisplayArsenal\itemacc_ca.paa";
		items[]=
		{
			"hlc_lmg_minimipara",
			"hlc_lmg_minimi",
			"hlc_lmg_minimi_railed",
			"hlc_lmg_m249para",
			"hlc_lmg_M249E2",
			"hlc_lmg_m249para",
			"hlc_lmg_M249E2",
			"hlc_lmg_M60E4",
			"hlc_lmg_m60",
			"hlc_lmg_mk48",
			"hlc_m249_pip1",
			"hlc_m249_pip2",
			"hlc_m249_pip3",
			"hlc_m249_pip4",
			"hlc_rifle_rpk",
			"hlc_rifle_rpk12",
			"hlc_rifle_rpk74n",
			"hlc_lmg_MG42",
			"hlc_lmg_mg42kws_b",
			"hlc_lmg_mg42kws_g",
			"hlc_lmg_MG42KWS_t",
			"hlc_lmg_MG3KWS_b",
			"hlc_lmg_MG3KWS_g"
		};
	};
	class NIASubMachineGuns
	{
		name = "NIA Sub Machine Guns";
		icon = "a3\ui_f\data\gui\Rsc\RscDisplayArsenal\itemacc_ca.paa";
		items[]=
		{
			"hlc_smg_mp5k_PDW",
			"hlc_smg_mp5k",
			"hlc_smg_mp5a2",
			"hlc_smg_MP5N",
			"hlc_smg_9mmar",
			"hlc_smg_mp5a4",
			"hlc_smg_mp510",
			"hlc_smg_mp5sd5",
			"hlc_smg_mp5a3",
			"hlc_smg_mp5sd6"
		};
	};
	class NIAAssaultRifles
	{
		name = "NIA Assault Rifles";
		icon = "a3\ui_f\data\gui\Rsc\RscDisplayArsenal\itemacc_ca.paa";
		items[]=
		{
			"hlc_rifle_ACR68_SBR_tan",
			"hlc_rifle_ACR68_SBR_black",
			"hlc_rifle_ACR68_SBR_green",
			"hlc_rifle_ACR68_Carb_black",
			"hlc_rifle_ACR68_Carb_tan",
			"hlc_rifle_ACR68_Carb_green",
			"hlc_rifle_ACR68_MID_black",
			"hlc_rifle_ACR68_MID_tan",
			"hlc_rifle_ACR68_MID_green",
			"hlc_rifle_ACR68_full_black",
			"hlc_rifle_ACR68_full_tan",
			"hlc_rifle_ACR68_full_green",
			"hlc_rifle_ACR_SBR_tan",
			"hlc_rifle_ACR_SBR_black",
			"hlc_rifle_ACR_SBR_green",
			"hlc_rifle_ACR_Carb_black",
			"hlc_rifle_ACR_Carb_tan",
			"hlc_rifle_ACR_Carb_green",
			"hlc_rifle_ACR_MID_black",
			"hlc_rifle_ACR_MID_tan",
			"hlc_rifle_ACR_MID_green",
			"hlc_rifle_ACR_full_black",
			"hlc_rifle_ACR_full_tan",
			"hlc_rifle_ACR_full_green",
			"hlc_rifleACR_SBR_cliffhanger",
			"hlc_rifle_ak74",
			"hlc_rifle_ak74_MTK",
			"hlc_rifle_ak74_dirty",
			"hlc_rifle_ak74_dirty2",
			"hlc_rifle_aks74",
			"hlc_rifle_aks74_MTK",
			"hlc_rifle_aks74u",
			"hlc_rifle_aks74u_MTK",
			"hlc_rifle_ak47",
			"hlc_rifle_akm",
			"hlc_rifle_akm_MTK",
			"hlc_rifle_ak12",
			"hlc_rifle_aku12",
			"hlc_rifle_rpk74n",
			"hlc_rifle_ak12gl",
			"hlc_rifle_akmgl",
			"hlc_rifle_aks74_GL",
			"hlc_rifle_saiga12k",
			"hlc_rifle_aek971",
			"hlc_rifle_aek971_mtk",
			"hlc_rifle_RK62",
			"hlc_rifle_slr107u",
			"hlc_rifle_slr107u_MTK",
			"hlc_rifle_ak74m",
			"hlc_rifle_ak74m_gl",
			"hlc_rifle_ak74m_MTK",
			"hlc_rifle_RU556",
			"hlc_rifle_RU5562",
			"hlc_rifle_Colt727",
			"hlc_rifle_Colt727_GL",
			"hlc_rifle_bcmjack",
			"hlc_rifle_Bushmaster300",
			"hlc_rifle_vendimus",
			"hlc_rifle_SAMR",
			"hlc_rifle_SAMR_x15",
			"hlc_barrel_standard",
			"hlc_barrel_carbine",
			"hlc_barrel_hbar",
			"hlc_rifle_aug",
			"hlc_rifle_auga1_t",
			"hlc_rifle_auga1_B",
			"hlc_rifle_auga1carb",
			"hlc_rifle_auga1carb_t",
			"hlc_rifle_auga1carb_b",
			"hlc_rifle_aughbar",
			"hlc_rifle_aughbar_b",
			"hlc_rifle_aughbar_t",
			"hlc_rifle_auga2",
			"hlc_rifle_auga2_b",
			"hlc_rifle_auga2_t",
			"hlc_rifle_auga2carb",
			"hlc_rifle_auga2carb_t",
			"hlc_rifle_auga2carb_b",
			"hlc_rifle_auga2lsw",
			"hlc_rifle_auga2lsw_t",
			"hlc_rifle_auga2lsw_b",
			"hlc_rifle_augsr",
			"hlc_rifle_augsr_b",
			"hlc_rifle_augsr_t",
			"hlc_rifle_augsrcarb",
			"hlc_rifle_augsrcarb_t",
			"hlc_rifle_augsrcarb_b",
			"hlc_rifle_augsrhbar",
			"hlc_rifle_augsrhbar_b",
			"hlc_rifle_augsrhbar_t",
			"hlc_rifle_auga3",
			"hlc_rifle_auga3_bl",
			"hlc_rifle_auga3_b",
			"hlc_rifle_auga3_GL",
			"hlc_rifle_auga3_GL_BL",
			"hlc_rifle_auga3_GL_B",
			"hlc_rifle_l1a1slr",
			"hlc_rifle_SLR",
			"hlc_rifle_STG58F",
			"hlc_rifle_FAL5061",
			"hlc_rifle_c1A1",
			"hlc_rifle_LAR",
			"hlc_rifle_SLRchopmod",
			"hlc_rifle_falosw",
			"hlc_rifle_osw_GL",
			"hlc_rifle_g3sg1",
			"hlc_rifle_g3a3",
			"hlc_rifle_g3a3ris",
			"hlc_rifle_g3ka4",
			"HLC_Rifle_g3ka4_GL",
			"hlc_rifle_hk51",
			"hlc_rifle_hk53",
			"hlc_rifle_hk53RAS",
			"hlc_rifle_hk33a2",
			"hlc_rifle_hk33a2RIS",
			"hlc_rifle_g3a3v",
			"hlc_rifle_G36A1",
			"hlc_rifle_G36A1AG36",
			"hlc_rifle_G36KA1",
			"hlc_rifle_G36C",
			"hlc_rifle_G36E1",
			"hlc_rifle_G36E1AG36",
			"hlc_rifle_G36KE1",
			"hlc_rifle_G36V",
			"hlc_rifle_G36KV",
			"hlc_rifle_G36CV",
			"hlc_rifle_G36VAG36",
			"hlc_rifle_G36TAC",
			"hlc_rifle_G36KTAC",
			"hlc_rifle_G36CTAC",
			"hlc_rifle_G36MLIC",
			"hlc_rifle_G36KMLIC",
			"hlc_rifle_G36CMLIC",
			"hlc_rifle_G36MLIAG36",
			"hlc_rifle_MG36",
			"hlc_rifle_M14",
			"hlc_rifle_M14_Rail",
			"hlc_rifle_M21",
			"hlc_rifle_M21_Rail",
			"hlc_rifle_M14DMR",
			"hlc_rifle_M14dmr_Rail",
			"hlc_rifle_m14sopmod",
			"hlc_rifle_STGW57",
			"hlc_rifle_stgw57_RIS",
			"hlc_rifle_stgw57_commando",
			"hlc_rifle_sig5104",
			"hlc_rifle_amt",
			"hlc_rifle_bcmblackjack",
			"hlc_rifle_FAL5000_RH",
			"hlc_rifle_FAL5061Rail",
			"hlc_rifle_honeybadger",
			"hlc_rifle_M4a1carryhandle",
			"hlc_rifle_mk18mod0",
			"hlc_rifle_FN3011",
			"hlc_rifle_FN3011_WDL",
			"hlc_rifle_FN3011Modern",
			"hlc_rifle_FN3011Modern_camo",
			"hlc_rifle_FN3011Lynx",
			"hlc_rifle_FN3011Tactical",
			"hlc_rifle_FN3011Tactical_grey",
			"hlc_rifle_FN3011Tactical_green",
			"hlc_rifle_SG550",
			"hlc_rifle_SG550_RIS",
			"hlc_rifle_SG550_TAC",
			"hlc_rifle_SG550_TAC_grip",
			"hlc_rifle_SG550_TAC_grip2",
			"hlc_rifle_SG550_TAC_grip3",
			"hlc_rifle_SG550_GL",
			"hlc_rifle_SG550_TAC_GL",
			"hlc_rifle_sg553RSB_TAC_grip",
			"hlc_rifle_SG553SB",
			"hlc_rifle_SG553SB_RIS",
			"hlc_rifle_SG553SB_TAC",
			"hlc_rifle_SG553SB_TAC_grip",
			"hlc_rifle_SG553SB_TAC_grip2",
			"hlc_rifle_SG553SB_TAC_grip3",
			"hlc_rifle_SG553LB",
			"hlc_rifle_SG553LB_RIS",
			"hlc_rifle_SG553LB_TAC",
			"hlc_rifle_SG553LB_TAC_grip",
			"hlc_rifle_SG553LB_TAC_grip2",
			"hlc_rifle_SG553LB_TAC_grip3",
			"hlc_rifle_sg553RSB",
			"hlc_rifle_sg553RSB_TAC",
			"hlc_rifle_sg553RSB_TAC_grip2",
			"hlc_rifle_sg553RSB_TAC_grip3",
			"hlc_rifle_sg553RLB",
			"hlc_rifle_sg553RLB_TAC",
			"hlc_rifle_sg553RLB_TAC_grip",
			"hlc_rifle_sg553RLB_TAC_grip2",
			"hlc_rifle_sg553RLB_TAC_grip3",
			"hlc_rifle_416D145",
			"hlc_rifle_416D145_tan",
			"hlc_rifle_416D145_wdl",
			"hlc_rifle_416D145_CAG",
			"hlc_rifle_416D145C",
			"hlc_rifle_416D145_gl",
			"hlc_rifle_416D10",
			"hlc_rifle_416D10_tan",
			"hlc_rifle_416D10_wdl",
			"hlc_rifle_416D10_gl",
			"hlc_rifle_416D10C",
			"hlc_rifle_416D10C_PTC",
			"hlc_rifle_416D10_RAHG",
			"hlc_rifle_416D10_geissele",
			"hlc_rifle_416D10_ptato",
			"hlc_rifle_416D10_st6",
			"hlc_rifle_416C",
			"hlc_rifle_BAB",
			"hlc_rifle_416D165",
			"hlc_rifle_416D165_tan",
			"hlc_rifle_416D165_wdl",
			"hlc_rifle_416D165_gl",
			"hlc_rifle_416N",
			"hlc_rifle_416N_gl",
			"hlc_rifle_416D20",
			"hlc_rifle_416D20_tan",
			"hlc_rifle_416D20_wdl"
		};
	};
	class NIASniperRifles
	{
		name = "NIA Sniper Rifles";
		icon = "a3\ui_f\data\gui\Rsc\RscDisplayArsenal\itemacc_ca.paa";
		items[]=
		{
			"hlc_rifle_M1903A1_unertl",
			"hlc_rifle_M1903A1",
			"hlc_rifle_M1903A1OMR",
			"hlc_rifle_psg1",
			"hlc_rifle_psg1A1",
			"hlc_rifle_PSG1A1_RIS",
			"hlc_rifle_awcovert",
			"hlc_rifle_awcovert_BL",
			"hlc_rifle_awcovert_FDE",
			"hlc_rifle_awmagnum",
			"hlc_rifle_awmagnum_BL",
			"hlc_rifle_awmagnum_FDE",
			"hlc_rifle_awMagnum_FDE_ghillie",
			"hlc_rifle_awMagnum_BL_ghillie",
			"hlc_rifle_awMagnum_OD_ghillie",
			"hlc_rifle_SG550Sniper",
			"hlc_rifle_SG550Sniper_RIS"
		};
	};
	class NIAMiniGun
	{
		name = "NIA Minigun";
		icon = "a3\ui_f\data\gui\Rsc\RscDisplayArsenal\itemacc_ca.paa";
		items[]=
		{
			"HLC_wp_M134Painless"
		};
	};
	class NIAAmmunition
	{
		name = "NIA Ammo";
		icon = "a3\ui_f\data\gui\Rsc\RscDisplayArsenal\itemacc_ca.paa";
		items[]=
		{
			"hlc_30rnd_68x43_FMJ",
			"hlc_30rnd_68x43_OTM",
			"hlc_30rnd_68x43_Tracer",
			"hlc_30rnd_68x43_IRDIM",
			"hlc_30rnd_68x43_MFMJ",
			"hlc_30rnd_68x43_MIRDIM",
			"29rnd_300BLK_STANAG",
			"29rnd_300BLK_STANAG_S",
			"29rnd_300BLK_STANAG_T",
			"hlc_100Rnd_762x51_B_M60E4",
			"hlc_100Rnd_762x51_B_MG3",
			"hlc_100Rnd_762x51_Barrier_M60E4",
			"hlc_100Rnd_762x51_Barrier_MG3",
			"hlc_100Rnd_762x51_M_M60E4",
			"hlc_100Rnd_762x51_M_MG3",
			"hlc_100Rnd_762x51_Mdim_M60E4",
			"hlc_100Rnd_762x51_T_M60E4",
			"hlc_100Rnd_762x51_T_MG3",
			"hlc_100Rnd_792x57_AP_MG42",
			"hlc_100Rnd_792x57_B_MG42",
			"hlc_100Rnd_792x57_M_MG42",
			"hlc_100Rnd_792x57_T_MG42",
			"hlc_100rnd_556x45_EPR_G36",
			"hlc_10rnd_12g_buck_S12",
			"hlc_10rnd_12g_slug_S12",
			"hlc_200Rnd_792x57_AP_MG42",
			"hlc_200Rnd_792x57_B_MG42",
			"hlc_200Rnd_792x57_M_MG42",
			"hlc_200Rnd_792x57_T_MG42",
			"hlc_200rnd_556x45_B_SAW",
			"hlc_200rnd_556x45_M_SAW",
			"hlc_200rnd_556x45_Mdim_SAW",
			"hlc_200rnd_556x45_T_SAW",
			"hlc_20Rnd_762x51_B_M14",
			"hlc_20Rnd_762x51_B_fal",
			"hlc_20Rnd_762x51_Mdim_M14",
			"hlc_20Rnd_762x51_S_fal",
			"hlc_20Rnd_762x51_TDim_fal",
			"hlc_20Rnd_762x51_T_M14",
			"hlc_20Rnd_762x51_T_amt",
			"hlc_20Rnd_762x51_T_fal",
			"hlc_20Rnd_762x51_Tdim_M14",
			"hlc_20Rnd_762x51_b_amt",
			"hlc_20Rnd_762x51_barrier_M14",
			"hlc_20Rnd_762x51_barrier_fal",
			"hlc_20Rnd_762x51_bball_amt",
			"hlc_20Rnd_762x51_mk316_M14",
			"hlc_20Rnd_762x51_mk316_amt",
			"hlc_20Rnd_762x51_mk316_fal",
			"hlc_20rnd_762x51_IRDim_G3",
			"hlc_20rnd_762x51_MDim_G3",
			"hlc_20rnd_762x51_Mk316_G3",
			"hlc_20rnd_762x51_S_G3",
			"hlc_20rnd_762x51_T_G3",
			"hlc_20rnd_762x51_b_G3",
			"hlc_20rnd_762x51_barrier_G3",
			"hlc_24Rnd_75x55_B_stgw",
			"hlc_24Rnd_75x55_T_stgw",
			"hlc_24Rnd_75x55_ap_stgw",
			"hlc_250Rnd_762x51_B_MG3",
			"hlc_250Rnd_762x51_Barrier_MG3",
			"hlc_250Rnd_762x51_M_MG3",
			"hlc_250Rnd_762x51_T_MG3",
			"hlc_25Rnd_9x19mm_JHP_AUG",
			"hlc_25Rnd_9x19mm_M882_AUG",
			"hlc_25Rnd_9x19mm_subsonic_AUG",
			"hlc_30Rnd_10mm_B_MP5",
			"hlc_30Rnd_10mm_JHP_MP5",
			"hlc_30Rnd_545x39_B_AK",
			"hlc_30Rnd_545x39_EP_ak",
			"hlc_30Rnd_545x39_S_AK",
			"hlc_30Rnd_545x39_t_ak",
			"hlc_30Rnd_556x45_B_AUG",
			"hlc_30Rnd_556x45_MDIM_AUG",
			"hlc_30Rnd_556x45_SOST_AUG",
			"hlc_30Rnd_556x45_SPR_AUG",
			"hlc_30Rnd_556x45_TDIM_AUG",
			"hlc_30Rnd_556x45_T_AUG",
			"hlc_30Rnd_762x39_b_ak",
			"hlc_30Rnd_762x39_t_ak",
			"hlc_30Rnd_9x19_B_MP5",
			"hlc_30Rnd_9x19_GD_MP5",
			"hlc_30Rnd_9x19_SD_MP5",
			"hlc_30rnd_556x45_EPR",
			"hlc_30rnd_556x45_EPR_G36",
			"hlc_30rnd_556x45_EPR_HK33",
			"hlc_30rnd_556x45_MDIM_G36",
			"hlc_30rnd_556x45_MDim",
			"hlc_30rnd_556x45_S",
			"hlc_30rnd_556x45_SOST",
			"hlc_30rnd_556x45_SOST_G36",
			"hlc_30rnd_556x45_SOST_HK33",
			"hlc_30rnd_556x45_SPR",
			"hlc_30rnd_556x45_SPR_G36",
			"hlc_30rnd_556x45_TDIM_G36",
			"hlc_30rnd_556x45_TDim",
			"hlc_30rnd_556x45_Tracers_G36",
			"hlc_30rnd_556x45_b_HK33",
			"hlc_30rnd_556x45_mdim_HK33",
			"hlc_30rnd_556x45_t_HK33",
			"hlc_30rnd_556x45_tdim_HK33",
			"hlc_30rnd_762x39_s_ak",
			"hlc_40Rnd_556x45_B_AUG",
			"hlc_40Rnd_556x45_SOST_AUG",
			"hlc_40Rnd_556x45_SPR_AUG",
			"hlc_40Rnd_556x45_TDIM_AUG",
			"hlc_45Rnd_545x39_t_rpk",
			"hlc_45Rnd_762x39_m_rpk",
			"hlc_45Rnd_762x39_t_rpk",
			"hlc_500rnd_762x51_Belt",
			"hlc_50Rnd_45ACP_B_1921",
			"hlc_50Rnd_762x51_B_M14",
			"hlc_50Rnd_762x51_B_MG3",
			"hlc_50Rnd_762x51_Barrier_MG3",
			"hlc_50Rnd_762x51_M_MG3",
			"hlc_50Rnd_762x51_T_MG3",
			"hlc_50Rnd_792x57_AP_MG42",
			"hlc_50Rnd_792x57_B_MG42",
			"hlc_50Rnd_792x57_M_MG42",
			"hlc_50Rnd_792x57_T_MG42",
			"hlc_50rnd_556x45_EPR",
			"hlc_50rnd_762x51_MDIM_G3",
			"hlc_50rnd_762x51_M_FAL",
			"hlc_50rnd_762x51_M_G3",
			"hlc_5rnd_3006_1903",
			"hlc_5rnd_300WM_AP_AWM",
			"hlc_5rnd_300WM_BTSP_AWM",
			"hlc_5rnd_300WM_FMJ_AWM",
			"hlc_5rnd_300WM_SBT_AWM",
			"hlc_5rnd_300WM_T_AWM",
			"hlc_5rnd_300WM_mk248_AWM",
			"hlc_60Rnd_545x39_t_rpk",
			"hlc_75Rnd_762x39_m_rpk",
			"hlc_GRD_Red",
			"hlc_GRD_White",
			"hlc_GRD_blue",
			"hlc_GRD_green",
			"hlc_GRD_orange",
			"hlc_GRD_purple",
			"hlc_GRD_yellow",
			"hlc_VOG25_AK",
			"hlc_15Rnd_9x19_B_P226",
			"hlc_15Rnd_9x19_JHP_P226",
			"hlc_15Rnd_9x19_SD_P226",
			"hlc_12Rnd_40SW_B_P226",
			"hlc_12Rnd_40SW_JHP_P226",
			"hlc_12Rnd_40SW_SD_P226",
			"hlc_12Rnd_357SIG_B_P226",
			"hlc_12Rnd_357SIG_JHP_P226",
			"hlc_13Rnd_9x19_B_P228",
			"hlc_13Rnd_9x19_JHP_P228",
			"hlc_13Rnd_9x19_SD_P228",
			"hlc_10Rnd_40SW_B_P229",
			"hlc_10Rnd_40SW_JHP_P229",
			"hlc_10Rnd_40SW_SD_P229",
			"hlc_10Rnd_357SIG_B_P229",
			"hlc_10Rnd_357SIG_JHP_P229",
			"hlc_10Rnd_9x19_B_P239",
			"hlc_10Rnd_9x19_JHP_P239",
			"hlc_10Rnd_9x19_SD_P239",
			"hlc_8Rnd_40SW_B_P239",
			"hlc_10Rnd_40sw_JHP_P239",
			"hlc_10Rnd_40sw_SD_P239",
			"hlc_8Rnd_357SIG_B_P239",
			"hlc_8Rnd_357SIG_JHP_P239",
			"hlc_100rnd_556x45_Mdim_G36",
			"hlc_50Rnd_762x51_MDIM_M14",
			"hlc_30rnd_556x45_M",
			"hlc_50rnd_762x51_MDIM_FAL",
			"hlc_50rnd_556x45_MDim",
			"hlc_50rnd_300BLK_STANAG_EPR",
			"hlc_10Rnd_762x51_mk316_fal",
			"hlc_30Rnd_556x45_EPR_sg550",
			"hlc_30Rnd_556x45_SOST_sg550",
			"hlc_30Rnd_556x45_SPR_sg550",
			"hlc_30Rnd_556x45_T_sg550",
			"hlc_30Rnd_556x45_MDIM_sg550",
			"hlc_30Rnd_556x45_TDIM_sg550",
			"hlc_30rnd_556x45_M_sg550",
			"hlc_30Rnd_762x39_AP_ak",
			"hlc_45Rnd_762x39_AP_rpk",
			"hlc_75Rnd_762x39_AP_rpk"
		};
	};