#include "CLSCfgLoot.cpp"
class CLS
{
class Positions
{
	class CivillianLowerClass
	{
		chance = 0.3;
		positions[] = {};
		types[] =
		{
			"Tools",
			"Items",
			"Rifle",
			"RifleCUP",
			"PistolsCUP",
			"Equipment",
			"Food",
			"Drink",
			"MedicalLOW",
			"Scopes",
			"Muzzles",
			"BackpackCIV",
			"UniformsCIV",
			"VestsCIV",
			"HeadgearCIV"
		};
	};
	class CivillianUpperClass
	{
		chance = 0.3;
		positions[] = {};
		types[] =
		{
			"Tools",
			"Pistols",
			"Rifle",
			"Rifle",
			"Rifle",
			"Items",
			"Equipment",
			"Food",
			"Drink",
			"BackpackCIV",
			"UniformsCIV",
			"VestsCIV",
			"HeadgearCIV",
			"Hand",
			"Rifle",
			"MedicalLOW",
			"Scopes",
			"Muzzles",
			"Grenades",
			"PistolsCUP",
			"ScopesCUP",
			"MuzzlesCUP",
			"RifleCUP",
			"RifleCUP",
			"BackpackCUP",
			"BackpackTRYK",
			"UniformsCUP",
			"UniformsTRYK",
			"VestsCUP",
			"VestsTRYK",
			"HeadgearCUP",
			"HeadgearTRYK"
		};
	};
	class Shop
	{
		chance = 0.2;
		positions[] = {};
		types[] =
		{		
			"Food",
			"Drink",
			"MedicalLOW"
		};
	};
	class Industrial
	{
		chance = 0.3;
		positions[] = {};
		types[] =
		{
			"Items",
			"Tools",
			"Generic",
			"GenericInd",
			"GenericInd"
		};
	};
	class Factories
	{
		chance = 0.3;
		positions[] = {};
		types[] =
		{
			"Items",
			"Tools",
			"Generic",
			"GenericInd",
			"GenericInd",
			"GenericAuto",
			"Items",
			"Tools",
			"Generic",
			"GenericInd",
			"GenericInd",
			"GenericAuto",
			"Special",
			"Equipment",
			"UniformsCIV"
		};
	};
	class VehicleService
	{
		chance = 0.3;
		positions[] = {};
		types[] =
		{
			"Items",
			"Equipment",
			"GenericAuto",
			"Pistols",
			"BackpackCIV",
			"UniformsCIV",
			"VestsCIV",
			"HeadgearCIV",
			"MedicalLOW"
		};
	};
	class Military
	{
		chance = 0.4;
		positions[] = {};
		types[] =
		{
			"Rifle",
			"Rifle",
			"RifleDLC",
			"Rifle",
			"Rifle",
			"Pistols",
			"Machinegun",
			"SniperRifle",
			"SniperRifle",
			"SniperRifleDLC",
			"BackpackGOR",
			"UniformsGOR",
			"VestsGOR",
			"HeadgearGOR",
			"BackpackMIL",
			"UniformsMIL",
			"VestsMIL",
			"HeadgearMIL",			
			"Grenades",			
			"Scopes",
			"Muzzles",
			"Bipods",
			"Scopes",
			"Muzzles",
			"Hand",
			"Explosives",
			"MedicalLOW",
			"PistolsCUP",
			"ScopesCUP",
			"MuzzlesCUP",
			"RifleCUP",
			"BackpackCUP",
			"BackpackTRYK",
			"UniformsCUP",
			"UniformsTRYK",
			"VestsCUP",
			"VestsTRYK",
			"HeadgearCUP",
			"HeadgearTRYK",
			"SniperRifleCUP",
			"MachinegunCUP"
		};
	};
	class Medical
	{
		chance = 0.3;
		positions[] = {};
		types[] =
		{
			"Items",
			"Equipment",
			"Medical",
			"Medical",
			"Food",
			"Drink"
		};
	};
	class Tourist
	{
		chance = 0.3;
		positions[] = {};
		types[] =
		{
			"Items",
			"Rifle",
			"Rifle",
			"SniperRifle",
			"Tools",
			"Pistols",
			"Scopes",
			"Muzzles",
			"Bipods",
			"Food",
			"Drink",
			"Hand",
			"Grenades",
			"MedicalLOW",
			"BackpackCIV",
			"UniformsCIV",
			"VestsCIV",
			"HeadgearCIV",
			"BackpackGOR",
			"UniformsGOR",
			"VestsGOR",
			"HeadgearGOR",
			"BackpackMIL",
			"UniformsMIL",
			"VestsMIL",
			"HeadgearMIL",
			"PistolsCUP",
			"ScopesCUP",
			"MuzzlesCUP",
			"RifleCUP",
			"BackpackCUP",
			"BackpackTRYK",
			"UniformsCUP",
			"UniformsTRYK",
			"VestsCUP",
			"VestsTRYK",
			"HeadgearCUP",
			"HeadgearTRYK",
			"MachinegunCUP"
		};
	};
class Land_Bunker_01_tall_F: Military
{
	positions[] =
	{
		{-2.21582,-0.0939941,-3.32404},
		{-0.716797,-0.174561,1.51243},
		{-2.47559,-2.27466,1.60238},
		{0.0634766,-2.61182,1.5541},
		{2.60547,-2.35889,1.51243},
		{2.9248,0.829346,1.51243}
	};
};
class Land_GuardHouse_01_F: Military
{
	positions[] =
	{
		{-0.890381, 2.22461, -1.03759},
		{2.25879, 1.90527, -1.03759},
		{1.18262, -3.99707, -1.04188},
		{4.2688, -4.30566, -1.04188},
		{-1.89941, -0.541016, -1.04188},
		{-1.66211, -4.21094, -1.04188}
	};
};
class Land_Cargo_Tower_V1_No1_F: Military
{
	positions[] = 
	{
		{-2.4668, -4.10156, 5.00471},
		{-2.7168, 1.0625, -0.120123},
		{-2.83984, -2.95313, 2.47987},
		{-3.06641, -2.66992, -0.120123},
		{-3.12109, 2.42773, -4.2958},
		{-3.16211, 4.51563, 5.00471},
		{1.26367, 2.49609, -8.24333},
		{2.25195, 4.30664, -0.120123},
		{3.34766, 3.33203, 2.47987},
		{3.66797, 1.8457, 5.00471}
	};
};
class Land_Cargo_Tower_V1_No2_F : Military
{
	positions[] = 
	{{-2.71289, 3.0957, -0.120123}, {-2.83203, 5.06445, 5.00472}, {-3.48633, 2.28906, -4.2958}, {-3.64844, -2.87891, 2.47988}, {-3.77344, -3.32617, 5.00472}, {-3.80664, -1.75977, -0.120123}, {0.0625, -0.287109, 5.07988}, {1.58984, -2.11523, -0.120123}, {2.13672, 2.20703, -8.24332}, {3.57422, 4.22461, 2.47988}, {3.75, 1.31055, 5.00472}, {4.98633, 3.90625, -0.120123}};
};
class Land_Cargo_Tower_V1_No3_F : Military
{
	positions[] = 
	{{-0.214844, -0.460938, 5.07988}, {-2.33203, -2.96094, -0.120119}, {-2.89648, -4.0625, 5.00472}, {-3.08008, -2.8125, 2.47988}, {-3.28711, 2.60352, -4.2958}, {-3.61328, 4.44141, 5.00472}, {-4.01758, 1.86133, -0.120119}, {1.54688, 2.61133, -8.24332}, {3.52734, 3.8418, 2.47988}, {3.5332, -0.386719, 5.00472}, {4.88477, 4.18945, -0.120119}};
};
class Land_Cargo_Tower_V1_No4_F : Military
{
	positions[] = 
	{{-2.68555, -3.07031, -0.120119}, {-2.93359, -4.27148, 5.00472}, {-3.22461, 4.84375, 5.00472}, {-3.6543, 1.57227, -4.2958}, {-3.70508, -3.0332, 2.47988}, {-4.26367, 0.980469, -0.120119}, {2.1543, 2.08789, -8.24332}, {3.46289, 2.25781, 2.47988}, {3.62305, 2.16797, 5.00472}, {5.10156, 4.20898, -0.120119}};
};
class Land_Cargo_Tower_V1_No5_F: Military
{
	positions[] = 
	{{-2.25781, -2.77344, -0.120119}, {-2.375, -4.45508, 5.00472}, {-2.41602, 5.18164, 5.00472}, {-2.94922, 2.4082, -4.2958}, {-3.89648, -2.7832, 2.47988}, {-4.03906, 1.43945, -0.120119}, {0.0410156, -0.8125, 5.07988}, {1.62305, 2.55664, -8.24332}, {2.97461, -0.335938, 5.00472}, {3.90039, 3.68555, 2.47988}, {4.80859, 3.57422, -0.120117}};
};
class Land_Cargo_Tower_V1_No6_F: Military
{
	positions[] = 
	{{-1.6875, -2.5918, -0.120119}, {-3.16992, -3.74219, 5.00472}, {-3.41797, 1.87305, -0.120119}, {-3.49805, 2.06836, -4.2958}, {-3.81055, 4.59766, 5.00472}, {-3.92969, -2.12109, 2.47988}, {1.92578, 2.27344, -8.24332}, {3.50195, 2.76563, 2.47988}, {3.64258, 0.0078125, 5.00472}, {5.19141, 4.45117, -0.120119}};
};
class Land_Cargo_Tower_V1_No7_F: Military
{
	positions[] = 
	{{-2.59766, -3.14063, -0.120119}, {-2.7832, 1.94531, -4.2958}, {-2.83203, 1.58594, -0.120119}, {-3.20508, 4.62891, 5.00472}, {-3.29883, -2.90234, 5.00472}, {-3.87891, -3.11914, 2.47988}, {0.228516, -1.05273, 5.07988}, {1.65234, 2.58594, -8.24332}, {3.40039, 3.05859, 2.47988}, {4.18164, 0.246094, 5.00472}, {4.42578, 3.99805, -0.120119}};
};
class Land_PillboxBunker_01_big_F: Military
{
	positions[] = 
	{
		{-1.83691, 4.9707, -0.79799},
		{0.589844, 4.68311, -0.79799},
		{3.28613, -0.294678, -0.79799},
		{-1.82129, -1.24707, 0.988451},
		{-0.812988, 1.56226, 1.43985}
	};
};
class Land_PillboxBunker_01_rectangle_F: Military
{
	positions[] = 
	{
		{-1.1748, -1.50433, 0.111176},
		{-2.66113, 0.100349, -0.378264},
		{-1.77637, 2.78956, -0.390275},
		{-0.895996, 1.04337, -0.390275}
	};
};
class Land_PillboxBunker_01_hex_F: Military
{
	positions[] = 
	{
		{-0.342773, -0.00478745, -0.943289},
		{-2.28418, -0.940178, -0.943289},
		{-2.05615, 0.712841, -0.943289},
		{-4.01563, 0.118454, -0.943289}
	};
};	
class Land_HBarrier_01_tower_green_F: Military
{
	positions[] = 
	{
		{-1.32104, -2.27881, -2.29711},
		{-1.07715, 2.12061, -2.29711},
		{1.25171, -0.154297, -2.29719},
		{-0.30542, -1.58691, 0.482886},
		{1.06055, 0.603027, 0.482886},
		{-1.08838, 1.77979, 0.482886}
	};
};	
class Land_Medevac_house_V1_F: Military
{
	positions[] = 
	{{-1.25, 1.01367, -0.105749}, {1.38281, 2.82227, 0.0302868}};
};	
class Land_Cargo_House_V4_F: Military
{
	positions[] = 
	{{-1.54419, 0.999023, -0.272255},{-1.50879, 3.05518, -0.136219},{1.49829, 3.27637, -0.136219}};
};	
class Land_Cargo_Patrol_V4_F: Military
{
	positions[] = 
	{{1.19702, -1.0708, -0.55952},{-1.55225, -1.25684, -0.55952}};
};	
class Land_Cargo_Tower_V4_F: Military
{
	positions[] = 
	{{1.24365, 2.92432, -8.27076},{-3.12207, -3.45801, -0.132563},{-4.18994, 2.93652, -0.132563},{4.13135, 4.40283, 2.46744},{-1.19702, -2.97461, 2.46744},{-4.38403, -5.64014, 2.58785},{-3.04907, 5.84717, 2.58785},{4.70801, -0.943848, 4.99228},{3.79785, 2.89355, 4.99228},{-2.58374, 4.81885, 4.99228},{-3.46924, -4.14063, 4.99228},{0.449951, 1.61523, 4.99228}};
};	   
class Land_Cargo_HQ_V4_F: Military
{
	positions[] = 
	{{-2.38062, 2.84961, -3.28473},{3.62866, 5.22852, -3.16431},{6.25708, 3.00537, -3.28473},{4.15381, -4.32813, -3.28473},{-1.63599, 2.06934, -0.759884},{5.61597, 1.51514, -0.759884},{-1.58765, -3.61523, -0.759884}};
};	   
class Land_BagBunker_01_large_green_F: Military
{
	positions[] = 
	{
		{1.81006, 3.00562, -0.873495},
		{-3.57666, 2.64453, -0.873495},
		{-1.68945, -1.61548, -0.873495},
		{3.02588, -3.05469, -0.873495},
		{1.05957, 0.146973, -0.873495}
	};
};	
class Land_BagBunker_01_small_green_F: Military
{
	positions[] = 
	{
		{0.699951, -0.591309, -1.0685},
		{-0.936768, 0.641602, -1.0685}
	};
}; 
class Land_Shop_City_03_F: Shop
{
	positions[] = 
	{{5.67749, -2.68164, -4.96615},{3.79248, 8.09082, -4.96667},{1.88354, -3.96289, -4.96746}};
};
class Land_Church_01_F: Tourist
{
	positions[] = 
	{{7.84204, 8.19629, -9.98111},{7.97876, 4.67188, -9.98111},{8.10913, 0.875977, -9.98111},{-7.82324, -0.583984, -9.98111},{-7.87085, 2.66602, -9.98111},{-7.93921, 6.75977, -9.98111}};
};	
class Land_Church_02_F: Tourist
{
	positions[] = 
	{{-1.57104, -16.291, -3.31618},{2.27466, -17.1553, -3.31618}};
};	
class Land_Church_03_F: CivillianLowerClass
{
	positions[] = 
	{{-2.0188, 8.6582, -6.7793}};
};	
class Land_Shed_01_F: Industrial
{
	positions[] = 
	{{-1.63525, 0.723633, -0.930923},{0.366943, 0.666992, -0.930905},{1.9231, 0.618164, -0.930935}};
};	
class Land_Shed_04_F: CivillianLowerClass
{
	positions[] = 
	{{0.278076, 0.768555, -0.726258}};
};	
class Land_Addon_03_F: Tourist
{
	positions[] = 
	{
		{-0.878906, -6.20801, -1.38571},
		{-0.652832, 6.46362, -1.38573},
		{-1.47266, 5.80945, -1.38577},
		{-1.77173, -5.56903, -1.38579}
	};
};	
class Land_Addon_02_F: Medical
{
	positions[] = 
	{
		{2.24194, -1.51416, -2.34328},
		{2.22998, 2.87842, -2.34329},
		{2.04688, -4.57031, -2.3433}
	};
};
class Land_Addon_01_F: Medical
{
	positions[] = 
	{{-0.0771484, -3.42969, -1.18165},{-0.0510254, 3.45508, -1.18165}};
};
class Land_Slum_01_F: CivillianLowerClass 
{
	positions[] = 
	{{3.35571, 2.1416, 0.643513},{2.30029, -0.546875, 0.643514},{1.05811, -1.90234, 0.643514},{-0.150146, 2.13574, 0.643545},{-2.06763, 1.97656, 0.617534},{4.91821, 1.76465, 0.643515},{4.86938, -1.81445, 0.643514},{-0.591309, -0.00878906, 0.643521}};
};
class Land_Shed_03_F: Industrial
{
	positions[] =
	{{2.09058, -0.371094, -0.713204},{-0.305664, 0.0419922, -0.713204},{-1.66113,1.20316,-0.722934}};
};
class Land_ContainerLine_01_F: Industrial
{
	positions[] =
	{{20.7363,6.99219,-5.46666},{10.3105,8.04639,-5.46236}};
};
class Land_ContainerLine_03_F: Industrial
{
	positions[] =
	{{9.06641,-5.37207,-4.19651},{7.56641,-3.00293,-4.19398}};
};
class Land_GantryCrane_01_F: Factories
{
	positions[] =
	{{7.92139,1.93359,8.64803},{-7.4917,4.43359,8.76881}
	};
};
class Land_Warehouse_02_F: Industrial
{
	positions[] =
	{{-23.0425,9.51758,-5.14801},{-23.3081,-6.90039,-5.14801},{11.6582,-11.8809,-3.83613},{1.20459,-11.8672,-3.83613}};
};
class Land_Slum_02_F: CivillianLowerClass
{
	positions[] =
	{{1.80273, -0.624023, 0.158215},{-0.717529, -2.38379, 0.158216},{2.12402, 3.88965, 0.158215},{2.09155, -3.78711, 0.158216},{1.72144, -1.96387, 0.158216},{-2.06787, 4.17871, 0.158215}};
};
class Land_House_Native_02_F: CivillianUpperClass
{
	positions[] =
	{{1.4668, 1.57227, -2.37363},{2.01392, -1.94727, -2.37363},{-3.0769, -2.16211, -2.37363},{-3.13428, 1.90625, -2.37363}};
};
class Land_House_Small_03_F: CivillianLowerClass
{
	positions[] =
	{{-5.6853, 3.47363, -1.34902},{-4.21582, -1.17969, -1.32402},{-0.532227, 3.87305, -1.32402},{1.27075, -0.573242, -1.32402}};
};
class Land_House_Native_01_F: CivillianUpperClass
{
	positions[] =
	{{-2.04907, -1.64746, -3.13483},{-1.43799, 1.98047, -3.13483},{2.88135, 1.87695, -3.13483},{3.05176, -1.48438, -3.13483}};
};
class Land_Shed_05_F: Industrial
{
	positions[] =
	{{-1.93994, -1.54297, -0.917485},{1.58032, -1.0498, -0.917485}};
};
class Land_i_Shed_Ind_F: Industrial
{
	positions[] =
	{{-2.66797, -0.576172, -1.40977}, {-2.85547, 6.49023, -1.40977}, {-5.78906, 0.158203, -1.40977}, {14.1348, 6.31445, -1.40977}, {5.70508, 0.423828, -1.40977}, {6.49609, 6.5625, -1.40977}};
};
class Land_House_Small_04_F: CivillianLowerClass
{
	positions[] =
	{{2.62964, -1.5332, -0.817202},{-1.37061, -3.31543, -0.817202},{-0.413574, 3.04102, -0.817202},{1.30786, -7.03906, -0.87291},{-3.44702, 3.64258, -0.872911}};
};
class Land_House_Small_01_F: CivillianLowerClass
{
	positions[] =
	{{-5.15918, 3.30469, -0.725801},{-2.37891, -3.66211, -0.725801},{-0.370605, 3.30078, -0.725801},{-5.71069, -1.92188, -0.725801},{-4.61841, -3.47949, -0.725801},{5.7312, 1.41113, -0.725801},{5.73682, 2.94531, -0.725801},{5.73633, -1.61523, -0.725798},{5.72656, -3.4043, -0.7258},{-0.0686035, 0.75293, -0.725799},{1.62427, 3.29199, -0.725801},{2.38892, 0.566406, -0.725801},{2.44507, -3.60059, -0.725801}};
};
class Land_Shop_Town_01_F: Shop
{
	positions[] =
	{{-3.92822, -2.74707, -3.27012},{-3.80103, 0.883789, -3.27011},{-2.52832, -3.63965, -3.27011},{-3.80493, -6.10156, -3.27011},{-0.918213, -5.84473, -3.27011},{4.22827, -6.09766, -3.27011},{-2.00391, 3.82813, -3.27011},{-3.91284, 4.55273, -3.27012},{-1.0105, 0.652344, -3.27011},{0.751221, -2.10352, -3.27011},{2.72095, -3.8457, -3.27011},{3.85083, -2.64551, -3.27011}};
};
class Land_House_Small_05_F: CivillianLowerClass
{
	positions[] =
	{{-1.38037, 4.41016, -1.08628},{-0.400635, -0.0605469, -1.08628},{-0.890625, -3.07324, -1.08628}};
};
class Land_Shed_02_F: Industrial
{
	positions[] =
	{{-0.999512, 0.856445, -0.853717},{1.07373, 1.06934, -0.853717}};
};
class Land_House_Small_06_F: CivillianLowerClass
{
	positions[] =
	{{-3.41675, -3.75879, -1.00433},{-3.06567, 0.991211, -1.00433},{0.966064, -2.96387, -1.00433},{-3.22119, 3.95996, -1.00503}};
};
class Land_Shop_Town_02_F: Shop
{
	positions[] =
	{{2.99487, -4.95605, -2.14528},{-2.94238, -5.14746, -2.14139}};
};
class Land_House_Small_02_F: CivillianLowerClass
{
	positions[] =
	{{0.186768, -3.98535, -0.74064},{-1.48145, -5.63574, -0.74064},{-3.90405, 2.8916, -0.740633},{0.19165, 1.88086, -0.740639},{-1.82813, -2.85156, -0.740639},{-3.19019, -1.54199, -0.74064},{-3.32153, -5.41504, -0.74064},{-3.89648, 5.4873, -0.740639},{-1.49097, 5.86426, -0.740638}};
};
class Land_Shop_Town_03_F: Shop
{
	positions[] =
	{{-5.88965, -3.25684, -3.12664},{-5.90576, -0.0273438, -3.12665},{5.32275, -1.48535, -3.12776},{0.748779, -1.30957, -3.12776},{0.994385, -4.28027, -3.12776}};
};
class Land_Slum_03_F: CivillianLowerClass
{
	positions[] =
	{{-2.12012, 7.30469, -0.674455},{-2.55933, 2.12598, -0.674454},{2.83594, 6.05469, -0.651794},{3.9458, 0.943359, -0.651794},{0.0112305, -1.2207, -0.651794},{1.64575, -3.14648, -0.651794}};
};
class Land_Supermarket_01_F: Shop
{
	positions[] =
	{{4.35083, -2.46777, -1.50003},{-0.334473, -6.50879, -1.50003},{-0.251221, -0.452148, -1.50003},{-4.82568, 1.79492, -1.50003},{-4.38794, -5.06836, -1.50003},{7.19556, -1.90137, -1.50003},{1.91138, 1.69434, -1.50003},{-2.32007, -8.67676, -1.50003}};
};
class Land_Shop_City_04_F: Shop
{
	positions[] =
	{{1.2771, 10.0566, 4.17043},{7.14185, 9.99414, 4.17043},{4.28784, 9.86816, 4.17043},{6.50317, 1.44434, 4.17043},{1.27368, 1.37695, 4.17043},{7.23999, 5.65234, 4.17043},{7.2915, 7.69629, 4.17043},{1.28784, 3.91992, 4.17043},{-0.504395, 10.0264, 6.97933},{-6.20288, 9.97656, 6.97932},{-5.91138, 1.75684, 6.97932},{-6.104, 7.68848, 6.97932},{-0.501709, 3.88867, 6.97932},{-5.6123, -0.362305, 6.97932},{-5.93213, -4.22363, 6.97932},{-5.87793, -9.48828, 6.97932},{-3.51074, -9.6748, 6.97932},{1.36377, -1.84863, 6.97932},{-2.06396, -0.0917969, 6.97932},{7.09326, -4.71387, 6.97932},{4.16943, -5.02539, 6.97932},{7.18335, -0.458008, 6.97932},{1.20508, -9.41602, 6.97932},{7.18774, -9.19141, 6.97932},{7.20654, -10.5918, 3.60047},{1.93359, -10.7646, 3.60047},{-1.50293, -10.3926, 3.60047},{-6.23047, -10.5918, 3.60047}};
};
class Land_Addon_04_F: CivillianUpperClass
{
	positions[] =
	{{5.11499, 3.44434, 0.313654},{5.3064, -1.28711, 0.313654},{1.43872, 4.01563, 0.313654},{-3.60425, 4.06055, 0.313654},{-5.37915, -1.30859, 0.315462},{-5.4126, -7.74414, 0.315462},{2.18799, -4.7334, 0.295511},{-2.14502, 0.327148, 0.313654},{-2.03418, -6.08789, 0.295511},{-1.64429, -3.04492, 0.295511}};
};
class Land_Shop_City_07_F: Shop
{
	positions[] =
	{{1.10278, 2.13574, 0.00890541},{1.35547, 6.91504, 0.00893593},{-0.679443, 0.248047, 3.60637},{-1.02441, 4.30469, 3.60637},{2.6582, -3.65723, 3.60637},{-0.708984, -6.85547, 3.60637},{-4.04346, -2.99414, 3.60637},{-4.01318, 4.39941, 3.60637},{-3.63501, 7.54883, 3.60637}};
};
class Land_House_Big_03_F: CivillianUpperClass
{
	positions[] =
	{{10.6619, 5.75977, -3.22996},{9.25781, 3.40625, -2.99144},{1.88281, 0.274414, -3.19996},{7.68018, 0.445313, -0.115536},{5.85278, -2.44727, -0.115538},{5.896, 2.80762, -0.115538},{10.7966, 5.81641, -0.136646},{10.7966, -5.22168, -0.136646},{-12.5356, 6.02734, -0.136646},{-13.6335, -5.51855, -0.145912},{4.46899, 3.20898, -3.19996},{9.25879, 3.4082, -3.19996},{-7.49341, -4.64551, -0.136646},{3.17041, 4.95996, -0.136646},{-7.65063, 5.22656, -0.136646},{3.40796, -4.60645, -0.136648},{7.61133, -2.03027, -0.115538},{7.59229, 2.57031, -0.115536},{9.81934, 1.22559, -3.19996},{10.2896, 0.297852, -0.136644},{6.10205, 5.60742, -3.22997},{8.23096, -2.7334, -3.19996}};
};
class Land_House_Big_01_F: CivillianUpperClass
{
	positions[] =
	{{0.581055, 1.07715, -1.03786},{3.76978, 1.45898, -1.03786},{7.10107, 3.50879, -1.03786},{5.354, -0.949219, -1.03786},{7.10107, 0.709961, -1.03786},{2.60303, 5.45996, -1.03786},{1.08838, -1.04297, -1.03786},{-6.92017, -2.47754, -1.03786},{3.1604, 3.23047, -1.03786},{-1.71655, -3.68359, -1.03786},{1.73779, -2.62012, -1.03786},{7.14502, -3.83887, -1.03786},{3.41797, -3.76563, -1.03786}};
};
class Land_Hotel_02_F: Tourist
{
	positions[] =
	{{-1.92993, -8.71289, -3.41328},{-1.68457, -5.88867, -3.41328},{-2.05542, -3.74316, -3.41328},{-0.919678, 2.72461, -3.41328},{-1.44141, 6.75586, -3.41328},{-2.28882, 10.0713, -3.41328},{-1.7937, 14.9482, -3.41328},{-0.670898, -1.53125, -3.41328},{3.26514, -1.31543, -3.41328},{7.61841, -0.356445, -3.41328},{5.31714, -0.30957, -3.41328},{7.62646, -1.7334, -3.41328},{2.55078, 1.68457, -3.41328},{-8.28198, 0.0371094, 0.0829258},{-5.4873, 0.396484, 0.0830498},{-8.25562, 1.77246, 0.0829353},{-6.80396, 2.12402, 0.0829277},{-2.97876, -1.2832, 0.0829277},{-0.0288086, -0.879883, 0.0829277},{2.29663, -0.895508, 0.201029},{-3.04395, 3.02441, 0.0829277},{0.036377, 2.55762, 0.0829277},{2.36206, 2.54102, 0.201008},{4.4043, 0.210938, 0.201008},{4.35107, 1.84961, 0.20101},{-6.39966, 1.38574, -3.41328},{-8.302, -0.541016, -3.41328},{-3.31665, -0.0693359, -3.41328},{6.95557, 1.69141, -3.41328},{0.772217, 0.842773, 0.0829296},{7.59888, 3.51172, -3.41328}};
};
class Land_GarageShelter_01_F: VehicleService
{
	positions[] =
	{{2.66284, 0.1875, -1.26478},{-1.15308, -2.07129, -1.26478},{-3.00488, 2.24219, -1.26478}};
};
class Land_School_01_F: CivillianUpperClass
{
	positions[] =
	{{-12.2412, -1.23535, -1.27842},{-12.1011, 2.86914, -1.27842},{-6.37842, -1.32617, -1.27842},{-2.88672, -1.31543, -1.27842},{0.71582, 0.556641, -1.27842},{11.927, 2.93066, -1.27842},{7.01636, -0.12793, -1.27842},{13.5767, -1.79297, -1.27842}};
};
class Land_Temple_Native_01_F: Medical
{
	positions[] =
	{{2.86328, 3.62207, -5.94443},{-2.13916, 3.75977, -5.94443},{0.0214844, 2.21387, -5.94443}};
};
class Land_Shop_City_06_F: Shop
{
	positions[] =
	{{-6.04688, 0.503906, -4.06816},{-3.99438, 7.72363, -4.06839},{-5.10303, -5.04199, -4.06798}};
};
class Land_Shop_Town_05_F: Shop
{
	positions[] =
	{{-7.17432, -6.53418, -2.72663},{7.25415, -6.73242, -2.72663},{1.95654, -6.69824, -2.72662},{-1.74683, -6.51855, -2.72663}};
};
class Land_Warehouse_03_F: Industrial
{
	positions[] =
	{{-8.48145, -3.27783, -2.37297},{-8.30518, 2.33496, -2.37297},{4.01001, -0.54541, -2.37297},{0.600586, -3.29736, -2.37297},{-2.61084, 2.81201, -2.37297},{6.88647, 4.00146, 0.128591},{6.11084, 0.941895, 0.134463},{7.76172, -1.81592, 0.139763}};
};
class Land_FireEscape_01_short_F: VehicleService
{
	positions[] =
	{
		{-1.26416,-2.61035,-1.13053},
		{-1.23193,1.27051,0.630774},
		{-1.26416,-2.61035,2.36329},
		{-1.23193,1.27051,4.13418},
		{-1.26416,-2.61035,5.94354},
		{0.15625,-2.1875,5.94354}
	};
};
class Land_House_Big_04_F: CivillianUpperClass
{
	positions[] =
	{{-1.37891, -3.32227, -2.97358},{-3.73853, -4.79199, -2.97358},{-5.98267, -3.32715, -2.97359},{4.17285, -4.86523, -2.97358},{4.1709, -1.88672, -2.97358},{10.072, -7.38672, 0.253304},{1.69922, -7.38672, 0.253298},{-6.56543, -7.38672, 0.253365},{-2.49268, 6.82422, 0.269667},{-8.40747, -3.21582, 0.252121},{-7.91455, 5.04785, 0.255436},{4.07715, 6.31934, 0.263828},{-0.817871, 1.19824, 0.276417},{-5.89087, 2.65234, 0.276417},{-3.69604, 4.36133, 0.276417},{2.28882, 4.45898, 0.276417},{2.63916, 1.19238, 0.276417},{4.17358, 3.16309, 0.276417},{-8.5835, -2.4043, -2.97532},{-8.77393, -7.35254, -2.97424},{-8.0625, 1.89063, -2.97626},{-8.55005, 6.73438, -2.97482},{1.52148, -6.74219, -2.97358},{0.0705566, 6.78711, -2.97553}};
};
class Land_Shop_City_02_F: Shop
{
	positions[] =
	{{2.87964, -6.96094, -4.33675},{3.52344, -3.69141, -4.3368},{7.54688, -3.29297, -4.33673},{-2.46313, -5.58398, -4.33675},{-0.394531, -7.3291, -4.33675},{-9.93286, -6.42188, -4.33675},{-8.23169, -3.64941, -4.33675}};
};
class Land_Shop_City_01_F: Shop
{
	positions[] =
	{{2.4292, 3.38574, -4.955},{1.2439, -0.536621, -4.94684},{5.92114, 2.45996, -4.94911}};
};
class Land_Hotel_01_F: Tourist
{
	positions[] =
	{{-8.20288, 7.83105, -1.58711},{-2.1604, 7.38281, -1.58712},{3.8728, 7.81836, -1.58711},{6.44751, 4.7998, -1.58711},{6.44751, -1.2334, -1.58711},{-2.1604, -5.81641, -1.58711},{3.8728, -5.81641, -1.58711},{-7.53955, -4.56445, -1.58711},{-7.63403, 0.913086, 1.66289},{6.14624, 7.49121, 4.4886},{6.01196, 0.84668, 4.48859},{0.8479, -5.81641, 4.48865},{6.1189, -5.98535, 4.48865},{-7.40649, -5.82227, 4.4886},{-6.28833, 7.66504, 4.48861},{3.34326, 6.52637, 7.75042},{5.21191, 1.56738, 7.59465},{3.34326, -5, 7.7508},{-6.60034, -5.00488, 7.60001},{-6.61377, -0.413086, 7.5989},{-6.64063, 6.62695, 7.5967},{-2.01831, 6.44531, 7.97652},{-4.02124, 3.88086, -5.31221},{1.14209, 5.27441, -5.31221},{-0.478271, -1.46094, -5.31221},{2.69238, 0.512695, -5.31221}};
};
class Land_FuelStation_01_shop_F: VehicleService
{
	positions[] =
	{{-3.47095, -2.32715, -2.01301},{1.49292, -2.76465, -2.01301},{-3.97681, 4.03711, -2.01301},{0.912842, 2.21191, -2.01301}};
};
class Land_FuelStation_01_workshop_F: VehicleService
{
	positions[] =
	{{1.55859, 0.491211, -2.38167},{5.323, -0.123047, -2.38166},{3.38965, -3.31152, -2.38166},{-4.86279, 3.44043, -2.38166},{-0.757568, 2.62012, -2.38166},{-1.45166, -1.37207, -2.38166},{-0.297607, -4.38965, -2.38166},{-3.42407, -2.7959, -2.38166},{-4.43384, -1.31934, -2.38166}};
};
class Land_FuelStation_02_workshop_F: VehicleService
{
	positions[] =
	{{4.32983, -1.37402, -1.28247},{0.798584, 0.898438, -1.2825},{0.798828, 3.30762, -1.28248},{3.5061, 10.5254, -1.5024},{-4.67676, 0.318359, -1.20392},{-2.73096, 7.27441, -1.2675},{3.92358, 6.36621, -1.2675}};
};
class Land_Mausoleum_01_F: Medical
{
	positions[] =
	{{-0.353271, -0.273438, -1.9543},{0.789551, 1.28613, -1.9543}};
};
class Land_Barracks_01_grey_F: Military
{
	positions[] =
	{{-4.93823, -3.14258, 0.579082},{-7.1687, -0.0634766, 0.579084},{0.246094, 3.5625, 0.579081},{15.8589, 3.48145, 3.82728},{4.1709, 3.31836, 3.91306},{-4.14941, 2.08008, 0.579082},{-5.45679, 4.16797, 0.579081},{3.21436, 3.62891, 0.579081},{6.79688, 3.63184, 0.579083},{13.6021, 3.58887, 0.579082},{2.74634, -3.52246, 0.579081},{6.47388, -3.57324, 0.579081},{13.2324, -3.56543, 0.579082},{10.2068, -3.60938, 0.579092},{0.724121, -1.92578, 2.14746},{-11.688, -3.53027, 0.579081},{-8.72437, -3.49414, 0.579082},{-5.19409, -1.15625, 3.91299},{-2.52246, 4.02246, 3.91306},{-11.7957, 3.63379, 3.91306},{-8.79614, 3.57129, 3.91306},{0.246094, 3.5625, 3.91306},{-4.85718, 1.84082, 3.91306},{6.79688, 3.63184, 3.91306},{13.0173, 3.62207, 3.91306},{2.74634, -3.52246, 3.91306},{6.47388, -3.57324, 3.91306},{13.2324, -3.56543, 3.91306},{10.2068, -3.60938, 3.91306},{-11.688, -3.53027, 3.91306},{-8.72437, -3.49414, 3.91306},{-2.67603, -5.52637, 3.9129},{-5.47803, -5.47754, 3.91306},{-12.571, 5.66699, 3.82743},{1.52539, 5.85156, 3.82743},{13.0151, 5.56738, 3.82743},{8.60815, 5.64941, 3.82743},{-8.0498, -2.96875, 7.73989},{-7.94238, 4.33301, 7.53899},{-10.9417, 4.27246, 7.54615},{-11.0132, -2.84766, 7.75703},{-3.51318, -3.02734, 7.73164},{0.239258, 2.94727, 7.69844},{5.69629, -3.12012, 7.7184},{6.52026, 3.02539, 7.68936},{13.1848, -3.37891, 7.68175},{12.9956, 3.25977, 7.66242},{-9.55566, 3.30469, 0.579081},{-11.7957, 3.63379, 0.579083}};
};
class Land_Airport_01_controlTower_F: Military
{
	positions[] =
	{{-1.33838, -2.1748, 4.21085},{2.74023, -2.18848, 4.21085},{3.20215, 3.36816, 4.21085},{0.688477, -0.482422, 7.91645},{-1.7041, 2.05859, 7.91645},{0.241699, 1.05566, 4.65807}};
};
class Land_Hangar_F: Military
{
	positions[] =
	{{-11.6641, 20.9063, -5.38129}, {-12.1133, 9.19336, -5.38129}, {-12.1543, -3.90625, -5.38129}, {-12.1816, -16.8906, -5.38129}, {1.75, 20.9688, -5.38129}, {11.3711, -19.2734, -5.38129}, {12.0469, -5.7168, -5.38129}, {12.7305, 6.83203, -5.38129}, {13.7285, 18.1602, -5.38129}};
};
class Land_MilOffices_V1_F: Military
{
	positions[] =
	{{-11.6309, -5.04492, -2.86675}, {-15.1172, 9.07617, -2.86675}, {-15.123, 2.19336, -2.86675}, {-15.5938, -4.07227, -2.86675}, {-3.46484, -3.22266, -2.86675}, {-4.10352, 9.33398, -2.86675}, {-7.09766, -2.95898, -2.86675}, {-8.6582, 9.02344, -2.86675}, {0.794922, -3.08594, -2.86675}, {1.45703, 8.60156, -2.86675}, {13.9258, 0.492188, -2.86675}, {15.3613, 8.10742, -2.86675}, {8.54883, 8.01563, -2.86675}, {8.61133, -4.3125, -2.86675}, {8.68359, -1.73438, -2.86675}};
};
class Land_Barracks_01_camo_F: Military
{
	positions[] =
	{{-2.03223, -4.17578, 0.518449},{-12.3308, 3.25293, 0.518449},{-8.06128, -2.79688, 0.518449},{-13.0491, -3.41699, 0.518449},{-5.89697, 2.90039, 0.518449},{-0.161133, 3.46387, 0.518449},{6.76074, -3.37207, 0.518448},{3.97217, -3.37793, 0.518448},{3.79028, 3.08203, 0.518449},{13.0432, 2.82031, 0.518449},{10.2876, -2.74316, 0.518448},{-2.78931, -5.56543, 3.85143},{-12.4595, 3.32813, 3.85143},{-9.40015, -2.75, 3.85143},{-3.89746, 2.83496, 3.85143},{6.83984, -3.45605, 3.85143},{3.69678, 3.21973, 3.85143},{13.5459, 3.05859, 3.85143},{10.2222, -2.88086, 3.85143},{15.8203, 4.68457, 3.85143},{5.03662, 5.58203, 3.85143},{-11.1951, 5.7002, 3.85143}};
};
class Land_House_Big_02_F: CivillianUpperClass
{
	positions[] =
	{{7.26123, -6.65332, -1.4679},{8.78711, -3.17871, -1.46789},{7.34692, 0.493164, -1.46789},{-5.19165, -0.584961, -1.4679},{-7.11353, 3.46484, -1.4679},{-9.80347, 2.98047, -1.46789},{-3.50171, 6.34277, -1.46789},{4.75928, 3.41895, -1.4679},{0.365479, 1.74121, -1.4679},{0.321533, 8.83398, -1.46789},{-3.83179, 8.92773, -1.46789},{2.44434, 6.33105, -1.46789},{6.07397, 5.41016, -1.46789},{4.53271, 8.58008, -1.46789}};
};
class Land_PierWooden_02_16m_F: Industrial
{
	positions[] =
	{
		{0.667236,-1.13867,19.7765},
		{-1.10376,2.53564,19.7765},
		{0.943115,6.15039,19.7765},
		{-0.747314,-4.92041,19.7765}
	};
};
class Land_PierWooden_02_30deg_F: Industrial
{
	positions[] =
	{
		{0.631348,-0.261719,19.8761}
	};
};
class Land_PierWooden_02_hut_F: Industrial
{
	positions[] =
	{
		{2.24365,-1.71289,17.6251},
		{1.87988,0.774414,17.6251},
		{-2.64539,-0.878418,17.6251},
		{-2.6698,0.354492,17.6251},
		{-2.6698,2.3291,17.6251}
	};
};
class Land_PierWooden_02_barrel_F: Industrial
{
	positions[] =
	{
		{0.831665,-2.71191,19.8757},
		{-0.356812,0.223633,19.0068},
		{0.385864,2.8584,17.6386}
	};
};
class Land_PierWooden_02_ladder_F: Industrial
{
	positions[] =
	{
		{0.0413818,0.927246,16.1455},
		{0.072998,0.385742,19.74},
		{0.0101318,-0.541504,19.74}
	};
};
class Land_u_Shed_Ind_F: Industrial
{
	positions[] =
	{{-2.41211, 4.91602, -1.40862}, {-6.54688, -0.166016, -1.40862}, {10.6914, 2.14648, -1.40862}};
};
class Land_Track_01_bridge_F: Industrial
{
	positions[] =
	{
		{-0.0302734,-8.17163,10.7639},
		{-0.0302734,8.06348,10.7639},
		{0.140625,0.583252,10.7639}
	};
};
class Land_Offices_01_V1_F: Shop
{
	positions[] =
	{{-13.502, -6.54883, 9.84601}, {10.7676, -5.27734, 4.66547}, {-10.7031, 6.85156, -7.05899}, {-3.26953, 5.84961, 9.84601}, {1.09375, -4.51172, -7.05899}, {5.52148, 2.22852, 0.752261}, {5.68164, 4.16602, -7.05899}, {5.94531, -2.68945, -3.15997}, {6.1875, 2.40625, 4.66546}, {9.07422, -4.97656, 9.84601}};
};
class Land_StorageTank_01_small_F: Industrial
{
	positions[] =
	{{-0.796387, 0.594727, 4.88818},{-6.31348, 3.91211, 3.66358},{2.63135, 7.28418, 3.60974},{7.54492, -2.71191, 3.30923},{-3.45142, -8.1748, 2.89969}};
};
class Land_MobileCrane_01_F: Industrial
{
	positions[] =
	{{6.61865, 5.51465, -19.4957},{12.4185, 5.52832, -19.4957},{6.77734, 2.48828, -19.1123},{6.82275, 0.642578, -19.1123},{6.76855, -2.50488, -19.1123},{6.61865, -5.69727, -19.4957},{12.4185, -5.68359, -19.4957},{8.16138, -2.75, -14.0492},{14.1155, -2.79102, -14.0492},{13.1208, 2.95801, -14.0492},{8.25806, 2.69824, -14.0492},{9.73926, -3.37109, -8.33325},{7.85254, -3.33691, -8.33325}};
};
class Land_FireEscape_01_tall_F: CivillianUpperClass
{
	positions[] =
	{
		{-1.396,3.39746,-2.71655},
		{-1.42822,-0.669678,-0.955238},
		{-1.396,3.39746,0.777277},
		{-1.42822,-0.669678,2.54817},
		{-1.39648,3.39746,4.35753},
		{-1.42871,-0.669678,6.10642},
		{-0.0078125,-0.247559,6.10642}
	};
};
class Land_MobileCrane_01_hook_F: Industrial
{
	positions[] =
	{{6.61841, 5.51465, -19.4957},{12.4185, 5.52832, -19.4957},{6.77734, 2.48828, -19.1123},{6.82275, 0.642578, -19.1123},{6.76855, -2.50488, -19.1123},{6.61865, -5.69727, -19.4957},{12.4185, -5.68359, -19.4957},{8.16138, -2.75, -14.0492},{14.1155, -2.79102, -14.0492},{13.1208, 2.95801, -14.0492},{8.25806, 2.69824, -14.0492},{9.73926, -3.37109, -8.33325},{7.85254, -3.33691, -8.33325}};
};
class Land_dp_bigTank_F: Industrial
{
	positions[] =
	{{-1.54102, -1.93359, 3.59794}, {-5.79883, -0.496094, 3.59794}, {5.9707, -1.84375, 3.59794}};
};
class Land_Shop_City_05_F: Shop
{
	positions[] =
	{{-0.283447, 2.6084, 4.08708},{-5.32642, -12.6162, 7.18407},{5.06274, -10.9531, 7.15172},{0.605469, -4.85449, 7.03372},{0.268311, -1.22461, 6.96352},{7.7915, -6.00879, 7.05611},{9.13062, 2.4502, 4.08708},{4.25415, 5.82715, 4.08708},{-2.11279, 9.05762, 4.08708},{6.97266, 13.6572, 4.08708},{0.479492, 13.2539, 4.08708},{-6.08496, 13.8789, 4.08708},{-8.25366, 10.1318, 4.08708},{-8.55688, -12.0498, 7.17308},{0.14209, -11.0918, -7.28322}};
};
class Land_MultistoryBuilding_01_F: CivillianUpperClass
{
	positions[] =
	{
		{-6.67139,10.4297,19.6504},
		{-12.6699,8.61328,19.6504},
		{-13.2539,-2.21582,19.6504},
		{-10.8564,-11.2939,19.6504},
		{-2.6001,-10.7012,19.6505},
		{5.83496,-11.2949,19.6504},
		{18.292,-11.2852,19.6504},
		{5.79199,12.4805,19.6504},
		{15.4937,11.3057,19.6504},
		{20.1807,8.61328,19.6504},
		{20.1909,-2.21484,19.6504},
		{-15.2246,-20.377,-14.5346},
		{-15.4644,-17.123,-14.5346},
		{-13.6313,-18.373,-14.5346},
		{-7.00488,-7.28125,19.6504},
		{1.62451,-4.79297,19.6504},
		{11.7119,-3.6875,19.6504}
	};
};
class Land_MultistoryBuilding_03_F: CivillianUpperClass
{
	positions[] =
	{
		{-9.05664,-5.90283,26.2604},
		{-7.47168,-10.6416,26.2604},
		{2.01465,-11.1646,26.2604},
		{9.97168,-9.07324,26.2604},
		{9.98828,3.3501,26.2604},
		{9.99316,14.2642,26.2604},
		{-9.58301,3.33643,26.2604},
		{-9.80176,11.835,26.2604},
		{-7.43848,15.939,26.2604},
		{2.04785,15.9365,26.2604},
		{6.46094,-6.21387,26.2604},
		{5.72656,-0.331543,26.2604},
		{6.28809,7.73975,26.2604},
		{-5.41602,-5.07422,26.2604},
		{-0.774414,-1.05518,26.2604},
		{-1.05957,11.9463,26.2604},
		{2.36816,7.22754,26.2604}
	};
};
class Land_MultistoryBuilding_04_F: CivillianUpperClass
{
	positions[] =
	{
		{-4.85742,-6.81152,22.7257},
		{4.25049,-7.31348,22.7257},
		{11.6162,2.08398,22.7257},
		{11.9043,-0.0283203,22.7257},
		{11.9082,10.4492,22.7257},
		{-6.54199,1.51172,22.7257},
		{-6.88525,-0.0410156,22.7257},
		{-7.09424,8.11719,22.7257},
		{-4.82568,12.0576,22.7257},
		{4.896,12.0547,22.7257},
		{6.23877,6.03809,22.7257},
		{11.9038,-4.24805,22.7257},
		{-6.88525,-4.26074,22.7257},
		{-1.1626,0.563477,22.7257}
	};
};
class Land_Cathedral_01_F: CivillianUpperClass
{
	positions[] =
	{{7.21387, -13.8271, -8.8191},{0.727295, -13.9795, -7.82105},{-7.71265, -13.25, -8.8191},{-12.6165, -13.6201, -10.1715},{-8.31592, -5.81348, -9.39412},{8.65625, -5.93066, -9.39412},{12.52, -14.5186, -10.1715}};
};
class Land_PierWooden_01_hut_F: Industrial
{
	positions[] =
	{{1.13232, -0.893555, 18.7197}};
};
class Land_PierWooden_01_16m_F: Industrial
{
	positions[] =
	{
		{0.605957,-1.13867,19.5458},
		{-1.16455,2.53613,19.5458},
		{0.882324,6.14941,19.5458},
		{-0.808594,-4.9209,19.5458}
	};
};
class Land_PierWooden_01_10m_noRails_F: Industrial
{
	positions[] =
	{
		{-0.718262,-1.93555,20.0887},
		{0.672852,3.16406,20.0888}
	};
};
class Land_PierWooden_01_dock_F: Industrial
{
	positions[] =
	{
		{-5.1748,2.12793,17.8699},
		{-4.13379,-0.644531,17.8699},
		{-5.17529,-2.69336,17.8699},
		{5.04297,5.86035,17.8699},
		{3.98633,-1.10059,17.8699},
		{4.87744,-5.375,17.8699},
		{1.39551,-5.46484,17.8699},
		{-0.950684,-6.3291,17.8699},
		{-3.36865,-5.5166,17.8699}
	};
};
class Land_PierWooden_01_platform_F: Industrial
{
	positions[] =
	{
		{-1.51514,2.48633,19.5831},
		{1.64307,2.46582,19.5831},
		{1.97852,-0.078125,19.5831},
		{-1.7041,-0.229492,19.5831}
	};
};
class Land_Airport_01_hangar_F: Military
{
	positions[] =
	{{9.03003, -9.82813, -2.64558},{12.0889, 13.4424, -2.64558},{-10.1367, -9.1582, -2.64557},{5.88574, 13.7393, -2.64557},{-1.66846, -9.04395, 9.82697},{2.23926, -9.12988, 9.69195},{1.85083, 14.8818, 9.84647},{-1.72559, 14.9346, 9.80423},{-12.675, 14.3945, 5.44739},{12.7019, 14.3379, 5.52713},{12.5813, -8.32715, 5.5752},{-11.5681, -8.43457, 5.88791},{7.02759, 11.5313, 7.88078},{-12.155, 12.8789, 5.65434},{-12.188, 7.26563, 5.64122},{-6.71826, 11.6631, 7.93423},{-12.1636, 0.255859, 5.65096},{-6.75854, 2.82324, 7.9273},{-12.073, -5.24805, 5.687},{13.3979, -5.29395, 5.25013},{6.91626, 2.80078, 7.89974},{-7.02197, -9.43164, 7.69681},{6.95947, -9.37891, 7.81296},{13.6221, -0.296875, 5.16088},{13.4575, 6.87988, 5.22637},{6.99634, -5.94824, 7.88647},{-6.74829, -5.91406, 7.92898},{-12.0376, 11.5723, -2.62052},{2.6521, 1.68652, -2.62057}};
};
class Land_Airport_02_controlTower_F: Military
{
	positions[] =
	{{-0.812744, 0.282227, -10.661},{0.941406, -2.72852, -7.56659},{1.30371, -2.91895, -4.33187},{0.729492, -2.33203, -1.09817},{-3.49194, 1.33203, 2.13546},{-3.42407, 8.52734, 2.13546},{3.66113, 7.77637, 2.13546},{3.46069, 1.49121, 2.13546},{-1.35278, 5.05273, 2.13546},{1.03467, 4.76367, 2.13546}};
};
class Land_Airport_02_terminal_F: Military
{
	positions[] =
	{{9.60767, -6.86035, -1.40867},{5.26221, -7.11816, -1.40867},{5.20581, 2.50684, -1.40868},{10.1387, 1.65332, -1.40867},{10.0408, -3.44336, -1.40867},{6.25098, -3.10938, -1.40867},{1.42871, 3.71387, -1.40868},{-15.1729, -9.67676, -1.40867},{19.1196, -10.5801, -1.40867}};
};
class Land_Airport_02_hangar_right_F: Military
{
	positions[] =
	{{4.39331, -25.1045, -0.900631},{10.4124, -15.0947, -1.34333},{7.27393, -12.7598, -0.635839},{9.71753, -10.458, -1.18671},{10.4124, -1.17871, -1.34333},{7.271, 5.80469, -0.635187},{12.71, -3.68457, -1.86125},{12.7129, -22.374, -1.8619},{4.38867, -17.2627, -0.984121},{4.38892, -7.06055, -0.967278},{4.39868, 2.81641, -0.997353},{4.38623, 11.1592, -0.970123},{0.162598, 19.6875, -1.32163},{-10.3376, 19.9814, -1.32163},{-16.4546, 19.6875, -1.32163},{-4.83081, 19.877, -4.72163},{-8.40137, 19.6875, -4.72162},{-15.3335, 19.9814, -4.72163},{7.37769, -12.3145, -4.95163},{2.14453, -10.2188, 3.00035},{5.81641, -14.9297, 1.90639},{5.81641, -4.78711, 1.90639},{5.81641, 5.15527, 1.90639},{3.09253, 18.9854, 2.71792},{4.86206, 12.959, 2.19076},{-3.28833, -8.81055, 4.61879},{-3.28833, 6.24512, 4.61879},{-0.579834, -15.1348, 3.81193},{-0.579834, 0.0371094, 3.81193},{-0.579834, 8.4541, 3.81193},{-2.34253, 19.2549, 4.33709},{-5.64233, -22.7969, 5.32012},{-8.71118, 5.375, 6.23442},{-5.99707, -4.72461, 5.4258},{-7.76514, 19.5234, 5.95251},{-5.99707, 13.4971, 5.4258},{-11.0835, -24.5371, 6.94116},{-17.6074, -13.8564, 8.88466},{-17.6074, 1.31543, 8.88471},{-11.4426, -7.10938, 7.04812},{-11.4392, 8.98828, 7.04716},{-11.4426, -18.5547, 7.04812},{-13.2024, 19.791, 7.57239},{-10.5923, 18.8203, -4.68848},{-14.3291, 18.8438, -1.39008},{-15.3164, 18.5908, -1.32163},{-11.6658, 18.499, -4.05376}};
};
class Land_Airport_02_hangar_left_F: Military
{
	positions[] =
	{{-12.4209, -24.9082, -1.85819},{-7.03906, -17.4277, -0.645023},{-7.00854, -8.0498, -0.638107},{-6.97998, 1.14063, -0.631704},{-12.4202, -12.9775, -1.85804},{-12.416, -3.68555, -1.85711},{-12.4124, 5.6084, -1.85627},{-12.4209, -22.374, -1.85819},{-1.84839, -10.2188, 2.96794},{-5.51953, -14.9307, 1.87583},{-5.51953, -4.78809, 1.87583},{-5.51953, 5.1543, 1.87584},{-2.79541, 18.9854, 2.68622},{-4.56616, 12.959, 2.15945},{3.58447, -8.81055, 4.5841},{3.58423, 6.24512, 4.58404},{0.876221, -15.1367, 3.77843},{0.876221, 0.0351563, 3.77843},{0.876221, 8.45215, 3.77843},{2.63867, 19.2529, 4.30273},{5.93921, -22.7969, 5.28464},{9.00952, 5.37305, 6.19798},{6.29248, -4.72559, 5.38974},{8.06177, 19.5205, 5.91602},{6.29248, 13.4961, 5.38974},{11.3809, -24.5371, 6.90338},{11.7393, -7.10938, 7.01006},{11.7344, 8.98828, 7.00859},{11.7375, -18.5557, 7.00955},{13.4956, 19.791, 7.53254},{-4.20142, -21.4131, -1.28552},{-4.15698, -17.2041, -0.9673},{-4.15381, -12.2305, -0.945713},{-4.15381, -7.06836, -0.970572},{-4.15942, -2.0752, -0.951628},{-4.14771, 2.85547, -0.980427},{-4.15942, 6.97559, -0.951557},{-4.17969, 11.1748, -0.973799},{-4.15942, 16.6045, -0.951628},{0.163086, 19.9814, -1.28553},{5.12451, 19.6875, -1.28553}};
};
class Land_DPP_01_mainFactory_F: Factories
{
	positions[] =
	{{-21.6887, 4.69238, -8.67055},{-21.6733, -14.5742, -8.68732},{-19.5613, -8.34766, -4.42347},{0.0639648, -5.23926, 1.12253},{0.453125, -14.0039, 1.12253},{-7.25708, -15.957, 1.12253},{-8.34741, -9.97949, 1.12253},{-7.28394, 3.64258, 1.12253},{3.70215, 9.25879, 1.12253},{7.29419, 5.17871, -0.317474},{8.38037, -7.69629, -0.317478},{8.1936, -14.2451, -0.317478},{12.5447, -1.97852, -4.25747},{13.1741, 1.39941, -4.25747},{12.9707, 4.99414, -4.25747},{17.3352, -1.26465, -5.51371},{16.3391, -11.3018, -4.07347},{16.1682, -7.34863, -4.07347},{14.2576, -17.1299, -4.07347},{20.6343, -4.13281, -7.43347},{18.5691, 5.11328, -7.64927}};
};
class Land_SY_01_conveyor_end_F: Industrial
{
	positions[] =
	{{-0.00488281, 2.75, 5.24897},{-1.54126, -0.825195, 5.24897}};
};
class Land_SY_01_reclaimer_F: Factories
{
	positions[] =
	{{-14.1489, 2.63379, -2.28311},{-14.2458, 5.48145, -2.28683},{-13.6816, 1.11719, -2.28615},{-11.7661, -0.139648, -2.28826},{-14.9082, 1.87012, -1.96475}};
};
class Land_Warehouse_01_F: Industrial
{
	positions[] =
	{
		{-4.75195,-21.4063,-3.01586},
		{4.4873,-21.0176,-3.00235},
		{-2.54492,-5.77441,2.89186},
		{-1.41602,-1.1748,3.00624},
		{-1.49512,10.8691,2.99829}
	};
};
class Land_HaulTruck_01_abandoned_F: Factories
{
	positions[] =
	{{-0.733643, -4.39258, 1.27749},{1.72559, -4.19336, 1.27749}};
};
class Land_SCF_01_heap_bagasse_F: Industrial
{
	positions[] =
	{
		{-2.04492,9.42773,2.72366},
		{2.59717,8.9043,2.83444},
		{-0.203125,2.68359,3.48149},
		{-3.79199,2.73242,2.16179},
		{2.24463,-1.72559,2.97626}
	};
};
class Land_SCF_01_washer_F: Factories
{
	positions[] =
	{{-4.57568, 8.00684, -1.80085},{3.07935, 9.40527, -1.80085},{6.34424, 6.25488, -1.80085},{5.36182, 2.12109, -1.74189},{6.32837, -1.6582, -1.80085},{5.3855, -5.95801, -1.69704},{-1.10571, 7.36523, -1.80085},{-5.48535, 5.35352, -1.80085},{-6.25439, 2.28418, -1.80086},{-5.21948, -1.6582, -1.80085},{-6.37622, -5.96875, -1.80085},{-5.26172, -11.3262, -1.73402},{-0.0224609, 1.28223, 2.17754},{-4.55737, 1.30859, 2.1776},{-6.23975, 6.87695, 2.1776},{6.92871, 4.69336, 2.1776}};
};
class Land_SCF_01_feeder_F: Factories
{
	positions[] =
	{{4.86865, 12.1465, -3.33626},{0.436523, 17.4316, -3.33626},{-4.55176, 14.5176, -3.33626}};
};
class Land_SCF_01_chimney_F: Factories
{
	positions[] =
	{{-2.90894, -3.98145, -8.22002},{-5.19727, 0.483398, -8.22001},{-2.74243, 3.57422, -8.22002},{1.39404, -2.61523, -8.22002},{-2.94604, -3.01563, 24.2917},{-4.51831, 0.609375, 24.2917},{-2.34399, 2.65234, 24.2917},{1.09497, 2.86914, 24.5735},{0.949951, -1.91992, 24.2917}};
};
class Land_SCF_01_boilerBuilding_F: Factories
{
	positions[] =
	{{19.9551, 13.1162, -13.218},{21.5356, 1.60742, -13.218},{11.6555, 4.40039, -13.218},{13.1863, 12.2744, -13.218},{18.5403, 11.7012, -8.65283},{21.9075, 0.967773, -8.67283},{12.26, -8.82227, -5.55016},{8.29736, -21.2119, 0.826183},{4.57446, -14.8301, 1.65308},{5.99463, -12.5732, 1.36908},{5.23267, -5.7373, 1.49743},{4.57446, -4.2998, 1.63667},{5.99414, -2.46094, 1.34452},{10.4329, -0.328125, 0.421211},{21.0168, 9.04688, -16.6483},{-4.15381, -14.8213, 1.55791},{-4.17993, -13.3525, 1.56871},{-5.60059, -12.583, 1.30381},{-9.26074, -0.237305, 0.512077},{-4.14819, -4.30078, 1.61219},{-5.60522, -2.44141, 1.27797},{-4.01392, 9.2998, 7.56076},{4.7417, 1.46777, 7.63056},{-3.20605, 3.65332, 7.73126},{3.93311, 6.58203, 7.81587},{9.89307, 10.834, 0.533249},{4.55322, 15.792, 1.64978},{6.08081, 15.3867, 1.32867},{4.28442, 16.8301, 1.70323},{8.29419, 20.9619, 0.847332},{-9.09326, 10.5137, 0.533012},{-5.5918, 15.3896, 1.23261},{-3.76025, 16.832, 1.60073},{-4.81055, 18.3252, 1.37109},{-12.2722, 20.1699, -4.55378},{-17.0876, -14.2314, -3.77558},{-17.0906, -10.9219, -3.76845},{-10.5383, -17.9766, -5.09464},{-12.7368, -2.11035, -4.39582},{-13.4448, 7.83496, -4.15535},{-10.5427, -21.3369, -5.09303},{-1.83618, 23.6367, -13.188}};
};
class Land_Radar_F: Military
{
	positions[] =
	{{-10.1797, -9.80859, -6.00412}, {-9.61719, 10.4219, -6.00412}, {11.6211, 1.06641, -6.00412}, {2.81445, 12.2578, -7.78305}};
};
class Land_Airport_01_terminal_F: Tourist
{
	positions[] =
	{{0.827881, -1.37305, -4.16959},{-7.77563, 6.21191, -4.02355},{-5.3645, 7.58496, -4.02355},{9.20093, 8.3584, -4.05115},{6.49023, 6.29004, -4.05115},{-2.06299, -3.88965, -4.16956},{8.37256, -9.38281, -3.60985},{5.72144, -7.32324, -4.05115},{-12.0342, 0.892578, -4.02597},{-15.1523, 2.55957, -4.02597}};
};
class Land_SM_01_shed_unfinished_F: Industrial
{
	positions[] =
	{{-7.58374, 0.210938, -1.64209},{-7.68628, 4.16211, -1.64209},{1.14063, 2.71191, -1.64209},{-3.38281, -0.208984, -1.64209},{-6.05151, 6.3877, -1.64209},{5.47876, 4.74512, -1.64209},{4.94849, -0.0615234, -1.64209},{10.5845, 1.25977, -1.64209},{14.3594, 2.56738, -1.64209},{14.7175, -1.02539, -1.64209}};
};
class Land_ContainerCrane_01_F: Industrial
{
	positions[] =
	{{21.9863, 10.7412, -29.7253},{16.7583, 6.07129, 1.22021},{9.33081, 3.04004, 1.2331},{-3.68262, 6.24805, 1.23471},{-12.2251, 7.34277, 1.23625},{-14.718, -1.59375, 1.23302},{-8.86938, -8.3252, 1.23632},{8.94922, -4.05078, 1.2331},{18.71, -3.98828, 1.23309}};
};
class Land_SM_01_shed_F: Industrial
{
	positions[] =
	{{-7.63892, 0.208984, -1.59421},{-7.74121, 4.16016, -1.59421},{1.08545, 2.70996, -1.59421},{-3.43799, -0.211914, -1.59421},{-6.10669, 6.38477, -1.59421},{5.42358, 4.74316, -1.59421},{4.89355, -0.0634766, -1.59421},{10.5295, 1.25781, -1.59421},{14.3044, 2.56445, -1.59421},{14.6626, -1.02832, -1.59421}};
};
class Land_Crane_F: Industrial
{
	positions[] =
	{{-7.68018, -1.75293, 5.74145},{-8.2002, 1.41895, 5.74145},{-10.165, 0.147461, 5.74145}};
};
};
class LootTables : CLSCfgLootTable {};
};